_HandleReads: CODE, 6988 0 348
_onLoop: CODE, 12238 0 6
_AsyncTick: CODE, 9574 0 138
_TwitterOnReceiveFromSerial: CODE, 12210 0 10
_strcpy: CODE, 10956 0 76
_WireOnInterrupt: CODE, 11816 0 32
_onSetup: CODE, 11536 0 46
_AsyncBegin: CODE, 12172 0 14
_SuperSimpleSerialBegin: CODE, 11908 0 28
__stringdata: SMALLCONST, 3338 0 103
_JWireRespond: CODE, 12042 0 24
_Crash: CODE, 12066 0 4294967246
_strlen: CODE, 11180 0 72
_TryToHelp: CODE, 10792 0 86
i2_AsyncBegin: CODE, 12186 0 14
_TwitterSendToOne: CODE, 5084 0 390
_TwitterSendToAll: CODE, 5862 0 384
_MacawBegin: CODE, 12244 0 4
_dpowers: SMALLCONST, 3328 0 10
___awmod: CODE, 9980 0 134
_TwitterOnReceive: CODE, 3442 0 676
_TwitterOnReceiveFromWireSlave: CODE, 12230 0 8
_TwitterSignUp: CODE, 11032 0 74
_main: CODE, 11668 0 504
_strchr: CODE, 11320 0 56
_SerialBegin: CODE, 11878 0 30
i2_strcpy: CODE, 11106 0 74
_onInterrupt: CODE, 8 0 8080
_JsonGetValue: CODE, 5474 0 388
_atoi: CODE, 7650 0 220
_TwitterOnReceiveFromWireMaster: CODE, 12220 0 10
_TwitterWireMasterRequestSlave: CODE, 9122 0 154
_SerialWriteInterrupt: CODE, 9846 0 134
_OnSerialInterrupt: CODE, 8962 0 160
_JsonSetValue: CODE, 10488 0 122
_FlipA: CODE, 11706 0 38
_JsonGetString: CODE, 6246 0 382
_strcmp: CODE, 9276 0 152
_memcpy: CODE, 11252 0 68
__initialization: CODE, 8638 0 156
_strcpy2: CODE, 10242 0 124
_JWireOnInterrupt: CODE, 4636 0 448
_Tweet: CODE, 6628 0 360
___lwdiv: CODE, 10702 0 90
_JsonSetString: CODE, 10366 0 122
_WireSend: CODE, 8298 0 172
_TweetGetValue: CODE, 12016 0 26
_JsonNew: CODE, 12154 0 18
_Count: CODE, 12090 0 22
_isdigit: CODE, 11744 0 38
_sprintf: CODE, 4118 0 518
_TwitterSerialBegin: CODE, 11848 0 30
_LedCounterBegin: CODE, 11964 0 26
_HandleSends: CODE, 7336 0 314
_strncmp: CODE, 8470 0 168
___lwmod: CODE, 10878 0 78
_SetInterval: CODE, 9712 0 134
_WireGetString: CODE, 10610 0 92
_strstr: CODE, 8800 0 162
_respond: CODE, 11990 0 26
_SerialWrite: CODE, 10114 0 128
_FlipLazyBegin: CODE, 11936 0 28
_TweetValue: CODE, 11376 0 54
_OnIntervalInterrupt: CODE, 12112 0 22
_TwitterWireSlaveOnRequest: CODE, 11484 0 52
_IntervalTick: CODE, 8088 0 210
___wmul: CODE, 11430 0 54
i2_Count: CODE, 12134 0 20
_CountUp: CODE, 11782 0 34
_Async: CODE, 9428 0 146
___lbmod: CODE, 11582 0 46
_count: CODE, 11628 0 40
_OnSerial: CODE, 12200 0 10
Total: 17167