_HandleReads: CODE, 4904 0 324
i2_call: CODE, 8476 0 74
_onLoop: CODE, 9082 0 2
_AsyncTick: CODE, 6828 0 142
_WireOnInterrupt: CODE, 8846 0 32
_onSetup: CODE, 8906 0 28
_AsyncBegin: CODE, 9024 0 18
_SuperSimpleSerialBegin: CODE, 8878 0 28
__stringdata: SMALLCONST, 3338 0 102
_call: CODE, 7722 0 96
i2_AsyncTick: CODE, 6970 0 142
_Crash: CODE, 9060 0 4294963464
_strlen: CODE, 8326 0 76
_TryToHelp: CODE, 7998 0 86
i2_AsyncBegin: CODE, 9042 0 18
i2_TryToHelp: CODE, 8084 0 86
_MacawBegin: CODE, 9076 0 4
_dpowers: SMALLCONST, 3328 0 10
___awmod: CODE, 7112 0 136
i2___lwdiv: CODE, 7908 0 90
_main: CODE, 8804 0 4294965320
_onInterrupt: CODE, 8 0 5930
i2_call2: CODE, 9084 0 2
_SerialWriteInterrupt: CODE, 7514 0 110
_OnSerialInterrupt: CODE, 7624 0 98
i2___lwmod: CODE, 8248 0 78
_memcpy: CODE, 8622 0 70
__initialization: CODE, 6666 0 156
_strcpy2: CODE, 8402 0 74
_JWireOnInterrupt: CODE, 4522 0 382
___lwdiv: CODE, 7818 0 90
_WireSend: CODE, 6320 0 174
i2___awmod: CODE, 7248 0 134
_sprintf: CODE, 3442 0 562
i2_sprintf: CODE, 4004 0 518
i2_IntervalTick: CODE, 5938 0 204
_LedCounterBegin: CODE, 8934 0 24
_HandleSends: CODE, 5228 0 290
___lwmod: CODE, 8170 0 78
_SetInterval: CODE, 7382 0 132
_call2: CODE, 9080 0 2
_WireBegin: CODE, 8760 0 44
_OnIntervalInterrupt: CODE, 8980 0 22
i2_strlen: CODE, 8550 0 72
_IntervalTick: CODE, 5518 0 210
i2_CountUp: CODE, 9002 0 22
_CountUp: CODE, 8958 0 22
_Async: CODE, 6142 0 178
i2_memcpy: CODE, 8692 0 68
i2_WireSend: CODE, 6494 0 172
Total: 5604