_onLoop: CODE, 5970 0 2
_AsyncTick: CODE, 4600 0 142
_WireOnInterrupt: CODE, 3782 0 282
_onSetup: CODE, 5850 0 30
_AsyncBegin: CODE, 5930 0 18
_SuperSimpleSerialBegin: CODE, 5880 0 28
__stringdata: SMALLCONST, 3328 0 74
_TryToHelp: CODE, 5458 0 86
i2_AsyncBegin: CODE, 5948 0 18
_MacawBegin: CODE, 5966 0 4
___awmod: CODE, 4742 0 134
_main: CODE, 5782 0 148
_onInterrupt: CODE, 8 0 5250
_SerialWriteInterrupt: CODE, 5258 0 106
_OnSerialInterrupt: CODE, 5364 0 94
_memcpy: CODE, 5618 0 68
__initialization: CODE, 5008 0 120
_strcpy2: CODE, 5544 0 74
_JWireOnInterrupt: CODE, 3404 0 378
_WireSend: CODE, 4446 0 154
_SetInterval: CODE, 4876 0 132
_WireBegin: CODE, 5740 0 42
_master: CODE, 5686 0 54
_OnIntervalInterrupt: CODE, 5908 0 22
_IntervalTick: CODE, 4064 0 204
_onFinishedI2C: CODE, 5818 0 32
_Async: CODE, 4268 0 178
Total: 7874