_TwitterWireMasterBegin: CODE, 10696 0 36
_HandleReads: CODE, 6190 0 348
_onLoop: CODE, 11150 0 6
_AsyncTick: CODE, 8592 0 138
_TwitterOnReceiveFromSerial: CODE, 11122 0 10
_strcpy: CODE, 10176 0 76
_WireOnInterrupt: CODE, 10798 0 32
_onSetup: CODE, 10766 0 32
_counter: CODE, 11034 0 18
_AsyncBegin: CODE, 11070 0 14
_SuperSimpleSerialBegin: CODE, 10860 0 28
__stringdata: SMALLCONST, 3338 0 96
i2_Crash: CODE, 10966 0 4294966582
_JWireRespond: CODE, 10942 0 24
_Crash: CODE, 10990 0 4294967194
_strlen: CODE, 10326 0 72
_TryToHelp: CODE, 9930 0 86
i2_AsyncBegin: CODE, 11098 0 14
_TwitterSendToAll: CODE, 5814 0 376
_MacawBegin: CODE, 11156 0 4
_dpowers: SMALLCONST, 3328 0 10
___awmod: CODE, 8730 0 134
_TwitterOnReceive: CODE, 3436 0 676
_TwitterOnReceiveFromWireSlave: CODE, 11142 0 8
_TwitterSignUp: CODE, 10016 0 82
_main: CODE, 10620 0 450
_strchr: CODE, 10466 0 56
_SerialBegin: CODE, 10830 0 30
i2_strcpy: CODE, 10252 0 74
i2_strcpy2: CODE, 9510 0 124
_onInterrupt: CODE, 8 0 7282
_JsonGetValue: CODE, 5044 0 388
_atoi: CODE, 6852 0 220
_TwitterOnReceiveFromWireMaster: CODE, 11132 0 10
_TwitterWireMasterRequestSlave: CODE, 8002 0 154
_SerialWriteInterrupt: CODE, 9634 0 114
_OnSerialInterrupt: CODE, 8996 0 130
_JsonGetString: CODE, 5432 0 382
_strcmp: CODE, 9382 0 128
_memcpy: CODE, 10398 0 68
__initialization: CODE, 8156 0 144
_strcpy2: CODE, 9126 0 128
_JWireOnInterrupt: CODE, 4630 0 414
___lwdiv: CODE, 9840 0 90
_WireSend: CODE, 7500 0 172
_Count: CODE, 11052 0 18
_isdigit: CODE, 10658 0 38
_sprintf: CODE, 4112 0 518
_TwitterSerialBegin: CODE, 10888 0 28
_LedCounterBegin: CODE, 10916 0 26
_HandleSends: CODE, 6538 0 314
_strncmp: CODE, 7672 0 168
___lwmod: CODE, 10098 0 78
_SetInterval: CODE, 8864 0 132
_WireGetString: CODE, 9748 0 92
_strstr: CODE, 7840 0 162
_SerialWrite: CODE, 9254 0 128
_WireBegin: CODE, 10576 0 44
_OnIntervalInterrupt: CODE, 11012 0 22
_TwitterWireSlaveOnRequest: CODE, 11084 0 14
_IntervalTick: CODE, 7290 0 210
___wmul: CODE, 10522 0 54
_CountUp: CODE, 10732 0 34
_Async: CODE, 8306 0 146
_TwitterWireMasterAddSlave: CODE, 8452 0 140
_OnSerial: CODE, 11112 0 10
Total: 14438