_AsyncTick: CODE, 3692 0 270
_AsyncBegin: CODE, 5842 0 38
__stringdata: SMALLCONST, 3338 0 9
_putch: CODE, 5996 0 22
i2_AsyncBegin: CODE, 5880 0 38
_serial: CODE, 5230 0 120
_MacawBegin: CODE, 6048 0 4
_dpowers: SMALLCONST, 3328 0 10
___awmod: CODE, 4838 0 134
_main: CODE, 5706 0 342
_SerialBegin: CODE, 5918 0 30
_onInterrupt: CODE, 8 0 4830
_SerialWriteInterrupt: CODE, 5444 0 94
_OnSerialInterrupt: CODE, 5350 0 94
_purr: CODE, 6018 0 20
__initialization: CODE, 5104 0 120
_strcpy2: CODE, 5780 0 62
_JWireOnInterrupt: CODE, 4228 0 262
___lwdiv: CODE, 5538 0 90
_JWireBegin: CODE, 5948 0 26
_printf: CODE, 3348 0 344
___lwmod: CODE, 5628 0 78
_SetInterval: CODE, 4972 0 132
_OnIntervalInterrupt: CODE, 5974 0 22
_IntervalTick: CODE, 4490 0 204
_Async: CODE, 3962 0 266
_OnSerial: CODE, 6038 0 10
Total: 7671