_HandleReads: CODE, 5034 0 324
_onLoop: CODE, 8674 0 4
_AsyncTick: CODE, 6604 0 138
_strcpy: CODE, 8236 0 50
_WireOnInterrupt: CODE, 8440 0 32
_onSetup: CODE, 8406 0 34
_AsyncBegin: CODE, 8642 0 14
_SuperSimpleSerialBegin: CODE, 8502 0 28
__stringdata: SMALLCONST, 3338 0 90
_call: CODE, 8620 0 22
_Crash: CODE, 8576 0 4294963050
_strlen: CODE, 8054 0 72
_TryToHelp: CODE, 7736 0 84
i2_AsyncBegin: CODE, 8656 0 14
_MacawBegin: CODE, 8670 0 4
_dpowers: SMALLCONST, 3328 0 10
___awmod: CODE, 6880 0 134
_main: CODE, 8330 0 312
_strchr: CODE, 8126 0 56
_SerialBegin: CODE, 8472 0 30
_onInterrupt: CODE, 8 0 5850
_JsonGetValue: CODE, 4684 0 350
_atoi: CODE, 6068 0 206
_SerialWriteInterrupt: CODE, 7146 0 114
_OnSerialInterrupt: CODE, 7372 0 98
_JsonGetString: CODE, 4330 0 354
__initialization: CODE, 7470 0 84
_strcpy2: CODE, 7980 0 74
_JWireOnInterrupt: CODE, 3948 0 382
___lwdiv: CODE, 7560 0 90
_isdigit: CODE, 8368 0 38
_sprintf: CODE, 3430 0 518
_LedCounterBegin: CODE, 8530 0 24
_HandleSends: CODE, 5358 0 290
_strncmp: CODE, 6274 0 168
___lwmod: CODE, 7902 0 78
_SetInterval: CODE, 7014 0 132
_call2: CODE, 7820 0 82
_WireGetString: CODE, 7650 0 86
_strstr: CODE, 6442 0 162
_SerialWrite: CODE, 7260 0 112
_WireBegin: CODE, 8286 0 44
_OnIntervalInterrupt: CODE, 8554 0 22
_IntervalTick: CODE, 5858 0 210
___wmul: CODE, 8182 0 54
_CountUp: CODE, 8598 0 22
_Async: CODE, 6742 0 138
Total: 6988