_HandleReads: CODE, 5770 0 324
i2_call: CODE, 9688 0 52
_onLoop: CODE, 10214 0 2
_AsyncTick: CODE, 6806 0 206
_strcpy: CODE, 9740 0 50
_WireOnInterrupt: CODE, 9956 0 32
_onSetup: CODE, 9922 0 34
_AsyncBegin: CODE, 10112 0 18
i2_putch: CODE, 10198 0 12
_SuperSimpleSerialBegin: CODE, 10018 0 28
__stringdata: SMALLCONST, 3338 0 101
_call: CODE, 9564 0 66
_putch: CODE, 10184 0 14
i2_AsyncTick: CODE, 7012 0 206
_strlen: CODE, 9274 0 76
_TryToHelp: CODE, 9036 0 82
i2_AsyncBegin: CODE, 10148 0 18
i2_TryToHelp: CODE, 8952 0 84
i2_WireGetString: CODE, 8866 0 86
_MacawBegin: CODE, 10210 0 4
_dpowers: SMALLCONST, 3328 0 10
___awmod: CODE, 7734 0 134
i2___lwdiv: CODE, 8690 0 90
_main: CODE, 9882 0 4294964220
_SerialBegin: CODE, 9988 0 30
i2_strcpy: CODE, 9790 0 50
_Sout: CODE, 10130 0 18
_onInterrupt: CODE, 8 0 7398
i2__doprnt: CODE, 4426 0 966
_SerialWriteInterrupt: CODE, 8392 0 114
_OnSerialInterrupt: CODE, 8506 0 94
i2___lwmod: CODE, 9196 0 78
__initialization: CODE, 7584 0 144
_strcpy2: CODE, 9350 0 74
_JWireOnInterrupt: CODE, 5392 0 378
___lwdiv: CODE, 8600 0 90
i2_SerialWrite: CODE, 8264 0 128
i2___awmod: CODE, 7868 0 134
_sprintf: CODE, 9630 0 58
i2_sprintf: CODE, 9496 0 68
i2_IntervalTick: CODE, 6384 0 212
_HandleSends: CODE, 6094 0 290
___lwmod: CODE, 9118 0 78
_SetInterval: CODE, 8002 0 132
_WireGetString: CODE, 8780 0 86
_SerialWrite: CODE, 8134 0 130
_WireBegin: CODE, 9840 0 42
_master: CODE, 10046 0 22
i2_Sout: CODE, 10166 0 18
_OnIntervalInterrupt: CODE, 10068 0 22
i2_strlen: CODE, 9424 0 72
_IntervalTick: CODE, 6596 0 210
__doprnt: CODE, 3440 0 986
i2_master: CODE, 10090 0 22
_Async: CODE, 7406 0 178
Total: 10975