_TwitterWireMasterBegin: CODE, 11430 0 36
_HandleReads: CODE, 6178 0 348
_onLoop: CODE, 11844 0 2
_AsyncTick: CODE, 9096 0 138
_TwitterOnReceiveFromSerial: CODE, 11812 0 10
_strcpy: CODE, 10536 0 76
_WireOnInterrupt: CODE, 11500 0 32
_onSetup: CODE, 10826 0 64
_AsyncBegin: CODE, 11784 0 14
_SuperSimpleSerialBegin: CODE, 11532 0 28
__stringdata: SMALLCONST, 3338 0 66
i2_Crash: CODE, 11660 0 4294966248
_JWireRespond: CODE, 11636 0 24
_Crash: CODE, 11684 0 4294965988
_strlen: CODE, 10686 0 72
_TryToHelp: CODE, 10290 0 86
i2_AsyncBegin: CODE, 11798 0 14
_TwitterSendToOne: CODE, 5048 0 388
_TwitterSendToAll: CODE, 5436 0 382
_MacawBegin: CODE, 11840 0 4
_dpowers: SMALLCONST, 3328 0 10
___awmod: CODE, 9234 0 134
_TwitterOnReceive: CODE, 3406 0 676
_TwitterOnReceiveFromWireSlave: CODE, 11832 0 8
_TwitterSignUp: CODE, 10376 0 82
_main: CODE, 11354 0 430
_strchr: CODE, 11006 0 56
i2_strcpy: CODE, 10612 0 74
i2_strcpy2: CODE, 9758 0 124
_onInterrupt: CODE, 8 0 7270
_JsonGetValue: CODE, 7488 0 196
_atoi: CODE, 6840 0 220
_TwitterOnReceiveFromWireMaster: CODE, 11822 0 10
_TwitterWireMasterRequestSlave: CODE, 8364 0 154
_SerialWriteInterrupt: CODE, 9882 0 114
_OnSerialInterrupt: CODE, 8204 0 160
_JsonSetValue: CODE, 10948 0 58
_JsonGetString: CODE, 7684 0 186
_strcmp: CODE, 8518 0 152
_memcpy: CODE, 10758 0 68
__initialization: CODE, 8042 0 156
_strcpy2: CODE, 9630 0 128
_JWireOnInterrupt: CODE, 4600 0 448
_Tweet: CODE, 5818 0 360
___lwdiv: CODE, 10200 0 90
_JsonSetString: CODE, 10890 0 58
_WireSend: CODE, 7870 0 172
_TweetGetValue: CODE, 11586 0 26
_JsonNew: CODE, 11766 0 18
_Count: CODE, 11748 0 18
_isdigit: CODE, 11392 0 38
_sprintf: CODE, 4082 0 518
_LedCounterBegin: CODE, 11612 0 24
_HandleSends: CODE, 6526 0 314
_strncmp: CODE, 9500 0 130
___lwmod: CODE, 10458 0 78
_SetInterval: CODE, 9368 0 132
_WireGetString: CODE, 10108 0 92
_strstr: CODE, 8956 0 140
_respond: CODE, 11560 0 26
_SerialWrite: CODE, 9996 0 112
_WireBegin: CODE, 11222 0 46
_TweetValue: CODE, 11062 0 54
_OnIntervalInterrupt: CODE, 11706 0 22
_TwitterWireSlaveOnRequest: CODE, 11170 0 52
_IntervalTick: CODE, 7278 0 210
___wmul: CODE, 11116 0 54
i2_Count: CODE, 11728 0 20
_CountUp: CODE, 11466 0 34
_Async: CODE, 8670 0 146
___lbmod: CODE, 11268 0 46
_count: CODE, 11314 0 40
_TwitterWireMasterAddSlave: CODE, 8816 0 140
Total: 13552