_HandleReads: CODE, 6984 0 348
_onLoop: CODE, 12050 0 2
_AsyncTick: CODE, 9570 0 138
_TwitterOnReceiveFromSerial: CODE, 12018 0 10
_strcpy: CODE, 11028 0 76
_WireOnInterrupt: CODE, 11752 0 32
_onSetup: CODE, 11718 0 34
_AsyncBegin: CODE, 11980 0 14
_SuperSimpleSerialBegin: CODE, 11814 0 28
__stringdata: SMALLCONST, 3338 0 98
_call: CODE, 11318 0 66
_JWireRespond: CODE, 11870 0 24
_Crash: CODE, 11894 0 4294966842
_strlen: CODE, 11178 0 72
_TryToHelp: CODE, 10782 0 86
i2_AsyncBegin: CODE, 11994 0 14
_TwitterSendToOne: CODE, 5080 0 390
_TwitterSendToAll: CODE, 5858 0 384
_MacawBegin: CODE, 12046 0 4
_dpowers: SMALLCONST, 3328 0 10
___awmod: CODE, 9842 0 134
_TwitterOnReceive: CODE, 3438 0 676
_TwitterOnReceiveFromWireSlave: CODE, 12038 0 8
_TwitterSignUp: CODE, 10868 0 82
_main: CODE, 11684 0 296
_strchr: CODE, 11384 0 56
_SerialBegin: CODE, 11784 0 30
i2_strcpy: CODE, 11104 0 74
_onInterrupt: CODE, 8 0 8076
_JsonGetValue: CODE, 5470 0 388
_atoi: CODE, 7646 0 220
_TwitterOnReceiveFromWireMaster: CODE, 12028 0 10
_TwitterWireMasterRequestSlave: CODE, 9118 0 154
_SerialWriteInterrupt: CODE, 9708 0 134
_OnSerialInterrupt: CODE, 8958 0 160
_JsonSetValue: CODE, 10482 0 122
_JsonGetString: CODE, 6242 0 382
_strcmp: CODE, 9272 0 152
_memcpy: CODE, 11250 0 68
__initialization: CODE, 8634 0 156
_strcpy2: CODE, 10236 0 124
_JWireOnInterrupt: CODE, 4632 0 448
_Tweet: CODE, 6624 0 360
___lwdiv: CODE, 10604 0 90
_JsonSetString: CODE, 10360 0 122
_WireSend: CODE, 8294 0 172
_JsonNew: CODE, 11962 0 18
_isdigit: CODE, 11646 0 38
_sprintf: CODE, 4114 0 518
_TwitterSerialBegin: CODE, 11842 0 28
_HandleSends: CODE, 7332 0 314
_strncmp: CODE, 8466 0 168
___lwmod: CODE, 10950 0 78
_SetInterval: CODE, 9976 0 132
_WireGetString: CODE, 10694 0 88
_strstr: CODE, 8796 0 162
_SerialWrite: CODE, 10108 0 128
_TweetValue: CODE, 11440 0 54
_OnIntervalInterrupt: CODE, 11918 0 22
_TwitterWireSlaveOnRequest: CODE, 11548 0 52
_IntervalTick: CODE, 8084 0 210
___wmul: CODE, 11494 0 54
_CountUp: CODE, 11940 0 22
_Async: CODE, 9424 0 146
___lbmod: CODE, 11600 0 46
_OnSerial: CODE, 12008 0 10
Total: 16358