_HandleReads: CODE, 5018 0 356
_onLoop: CODE, 10218 0 2
_AsyncTick: CODE, 7552 0 180
_strcpy: CODE, 9638 0 60
_WireOnInterrupt: CODE, 10010 0 34
_onSetup: CODE, 9746 0 46
_AsyncBegin: CODE, 9882 0 44
_SuperSimpleSerialBegin: CODE, 10104 0 28
__stringdata: SMALLCONST, 3338 0 104
_call: CODE, 8902 0 118
_JWireRespond: CODE, 10132 0 26
_Crash: CODE, 10074 0 30
_strlen: CODE, 9234 0 94
_TryToHelp: CODE, 9128 0 106
i2_AsyncBegin: CODE, 9926 0 44
_TwitterSendToAll: CODE, 6022 0 252
_MacawBegin: CODE, 10212 0 6
_dpowers: SMALLCONST, 3328 0 10
___awmod: CODE, 8080 0 168
_TwitterOnReceive: CODE, 5700 0 322
_main: CODE, 9838 0 44
_strchr: CODE, 9574 0 64
_SerialBegin: CODE, 10044 0 30
_onInterrupt: CODE, 8 0 6748
_SerialWriteInterrupt: CODE, 7366 0 186
_OnSerialInterrupt: CODE, 8248 0 142
_JsonSetValue: CODE, 8650 0 126
_JsonGetString: CODE, 4574 0 444
_strcmp: CODE, 8390 0 134
_memcpy: CODE, 9502 0 72
__initialization: CODE, 8524 0 120
_strcpy2: CODE, 9420 0 82
_JWireOnInterrupt: CODE, 4052 0 522
___lwdiv: CODE, 9020 0 108
_JsonSetString: CODE, 8776 0 126
_WireSend: CODE, 6756 0 216
_JWireOnRequest: CODE, 10202 0 10
_JsonNew: CODE, 10180 0 22
_JWireBegin: CODE, 9792 0 46
_sprintf: CODE, 3444 0 608
_LedCounterBegin: CODE, 9970 0 40
_HandleSends: CODE, 5374 0 326
_strncmp: CODE, 7170 0 196
___lwmod: CODE, 9328 0 92
_SetInterval: CODE, 6972 0 198
_strstr: CODE, 7732 0 178
_OnIntervalInterrupt: CODE, 10158 0 22
_IntervalTick: CODE, 6274 0 244
_CountUp: CODE, 9698 0 48
_Async: CODE, 7910 0 170
Total: 13394