_HandleReads: CODE, 5172 0 348
_onLoop: CODE, 9824 0 2
_AsyncTick: CODE, 7628 0 138
_strcpy: CODE, 9384 0 50
_WireOnInterrupt: CODE, 9588 0 32
_onSetup: CODE, 9556 0 32
_AsyncBegin: CODE, 9792 0 14
_SuperSimpleSerialBegin: CODE, 9650 0 28
__stringdata: SMALLCONST, 3338 0 102
_call: CODE, 9748 0 22
_Crash: CODE, 9702 0 46
_strlen: CODE, 9134 0 72
_TryToHelp: CODE, 8896 0 86
i2_AsyncBegin: CODE, 9806 0 14
_TwitterSendToAll: CODE, 6110 0 222
_MacawBegin: CODE, 9820 0 4
_dpowers: SMALLCONST, 3328 0 10
___awmod: CODE, 7766 0 134
_TwitterOnReceive: CODE, 5834 0 276
_main: CODE, 9480 0 312
_strchr: CODE, 9274 0 56
_SerialBegin: CODE, 9620 0 30
_onInterrupt: CODE, 8 0 6762
_JsonGetValue: CODE, 4402 0 388
_atoi: CODE, 6332 0 220
_SerialWriteInterrupt: CODE, 8286 0 114
_OnSerialInterrupt: CODE, 8512 0 108
_JsonGetString: CODE, 4790 0 382
_strcmp: CODE, 8032 0 128
_memcpy: CODE, 9206 0 68
__initialization: CODE, 8160 0 120
_strcpy2: CODE, 9060 0 74
_JWireOnInterrupt: CODE, 3960 0 442
___lwdiv: CODE, 8718 0 90
_WireSend: CODE, 6980 0 172
_isdigit: CODE, 9518 0 38
_sprintf: CODE, 3442 0 518
_LedCounterBegin: CODE, 9678 0 24
_HandleSends: CODE, 5520 0 314
_strncmp: CODE, 7152 0 168
___lwmod: CODE, 8982 0 78
_SetInterval: CODE, 7900 0 132
_call2: CODE, 8620 0 98
_WireGetString: CODE, 8808 0 88
_strstr: CODE, 7320 0 162
_SerialWrite: CODE, 8400 0 112
_WireBegin: CODE, 9434 0 46
_OnIntervalInterrupt: CODE, 9726 0 22
_IntervalTick: CODE, 6770 0 210
___wmul: CODE, 9330 0 54
_CountUp: CODE, 9770 0 22
_Async: CODE, 7482 0 146
Total: 13330