_onLoop: CODE, 11034 0 4
_AsyncTick: CODE, 4866 0 390
_strcpy: CODE, 10724 0 62
_onSetup: CODE, 10840 0 48
_AsyncBegin: CODE, 10470 0 86
__stringdata: SMALLCONST, 3338 0 101
i2_AsyncTick: CODE, 5618 0 354
_strlen: CODE, 9592 0 126
i2_AsyncBegin: CODE, 10556 0 86
_MacawBegin: CODE, 11028 0 6
_dpowers: SMALLCONST, 3328 0 10
___awmod: CODE, 6580 0 282
i2___lwdiv: CODE, 10082 0 108
_main: CODE, 10888 0 36
_SerialBegin: CODE, 10924 0 30
i2_strcpy: CODE, 10786 0 54
i2_strcpy2: CODE, 10642 0 82
i2_myTimer: CODE, 7374 0 226
_onInterrupt: CODE, 8 0 9102
_myTimer: CODE, 5256 0 362
_SerialWriteInterrupt: CODE, 9438 0 154
_OnSerialInterrupt: CODE, 9970 0 112
i2_jsonSetValue: CODE, 9844 0 126
i2___lwmod: CODE, 10378 0 92
__initialization: CODE, 8768 0 168
_strcpy2: CODE, 10190 0 94
_JWireOnInterrupt: CODE, 6284 0 296
___lwdiv: CODE, 8016 0 192
i2_SerialWrite: CODE, 8584 0 184
i2___awmod: CODE, 9110 0 168
_sprintf: CODE, 3440 0 818
i2_sprintf: CODE, 4258 0 608
i2_IntervalTick: CODE, 7130 0 244
___lwmod: CODE, 9278 0 160
_SetInterval: CODE, 7818 0 198
i2_jsonSetString: CODE, 9718 0 126
i2_jsonNew: CODE, 11006 0 22
_SerialWrite: CODE, 7600 0 218
_jsonSetValue: CODE, 8396 0 188
_OnIntervalInterrupt: CODE, 10984 0 22
i2_strlen: CODE, 10284 0 94
_jsonSetString: CODE, 8208 0 188
_IntervalTick: CODE, 6862 0 268
_Async: CODE, 5972 0 312
_jsonNew: CODE, 10954 0 30
Total: 16637