_HandleReads: CODE, 3784 0 324
_onLoop: CODE, 6660 0 2
_AsyncTick: CODE, 5146 0 142
_WireOnInterrupt: CODE, 6412 0 32
_onSetup: CODE, 6644 0 12
_AsyncBegin: CODE, 6592 0 18
_SuperSimpleSerialBegin: CODE, 6474 0 28
__stringdata: SMALLCONST, 3328 0 97
i2_AsyncTick: CODE, 5288 0 142
_Crash: CODE, 6628 0 4294964776
_TryToHelp: CODE, 6170 0 84
i2_AsyncBegin: CODE, 6610 0 18
_MacawBegin: CODE, 6656 0 4
___awmod: CODE, 5570 0 134
_main: CODE, 6328 0 4294966114
_SerialBegin: CODE, 6444 0 30
_onInterrupt: CODE, 8 0 5562
_SerialWriteInterrupt: CODE, 5970 0 106
_OnSerialInterrupt: CODE, 6076 0 94
__initialization: CODE, 4984 0 156
_strcpy2: CODE, 6254 0 74
_JWireOnInterrupt: CODE, 3426 0 358
i2___awmod: CODE, 5704 0 134
i2_IntervalTick: CODE, 4602 0 204
_LedCounterBegin: CODE, 6502 0 24
_HandleSends: CODE, 4108 0 290
_SetInterval: CODE, 5838 0 132
_WireBegin: CODE, 6370 0 42
_OnIntervalInterrupt: CODE, 6548 0 22
_IntervalTick: CODE, 4398 0 204
i2_CountUp: CODE, 6570 0 22
_CountUp: CODE, 6526 0 22
_Async: CODE, 4806 0 178
Total: 4989