_HandleReads: CODE, 3784 0 324
_onLoop: CODE, 6612 0 2
_AsyncTick: CODE, 5146 0 142
_WireOnInterrupt: CODE, 6396 0 32
_onSetup: CODE, 6596 0 12
_AsyncBegin: CODE, 6532 0 18
_SuperSimpleSerialBegin: CODE, 6458 0 28
__stringdata: SMALLCONST, 3328 0 97
i2_AsyncTick: CODE, 5288 0 142
_TryToHelp: CODE, 6154 0 84
i2_AsyncBegin: CODE, 6550 0 18
_MacawBegin: CODE, 6608 0 4
___awmod: CODE, 5430 0 134
_main: CODE, 6312 0 4294966130
_SerialBegin: CODE, 6428 0 30
_onInterrupt: CODE, 8 0 5946
_SerialWriteInterrupt: CODE, 5954 0 106
_OnSerialInterrupt: CODE, 6060 0 94
__initialization: CODE, 4984 0 156
_strcpy2: CODE, 6238 0 74
_JWireOnInterrupt: CODE, 3426 0 358
i2___awmod: CODE, 5564 0 134
i2_IntervalTick: CODE, 4602 0 204
_LedCounterBegin: CODE, 6486 0 24
_HandleSends: CODE, 4108 0 290
_SetInterval: CODE, 5698 0 132
_WireBegin: CODE, 6354 0 42
_OnIntervalInterrupt: CODE, 6510 0 22
_IntervalTick: CODE, 4398 0 204
i2_CountUp: CODE, 6582 0 14
_CountUp: CODE, 6568 0 14
_Async: CODE, 4806 0 178
Total: 7893