_HandleReads: CODE, 6630 0 348
_onLoop: CODE, 12090 0 2
_AsyncTick: CODE, 9246 0 138
_strcpy: CODE, 11084 0 76
_WireOnInterrupt: CODE, 11806 0 32
_onSetup: CODE, 11738 0 34
_AsyncBegin: CODE, 12018 0 14
_SuperSimpleSerialBegin: CODE, 11838 0 28
__stringdata: SMALLCONST, 3338 0 139
_call: CODE, 11536 0 46
_putch: CODE, 12046 0 12
i2_Crash: CODE, 11892 0 4294966564
_Crash: CODE, 11916 0 4294965164
_strlen: CODE, 11234 0 72
_TryToHelp: CODE, 10836 0 86
i2_AsyncBegin: CODE, 12032 0 14
_TwitterSendToOne: CODE, 5472 0 388
_TwitterSendToAll: CODE, 7564 0 238
_TweetReturn: CODE, 7292 0 272
_MacawBegin: CODE, 12086 0 4
_dpowers: SMALLCONST, 3328 0 10
___awmod: CODE, 9518 0 134
_TwitterOnReceive: CODE, 4404 0 636
_TwitterSignUp: CODE, 10922 0 84
_main: CODE, 11626 0 392
_strchr: CODE, 11374 0 56
i2_strcpy: CODE, 11160 0 74
i2_strcpy2: CODE, 10168 0 124
_Sout: CODE, 12000 0 18
_onInterrupt: CODE, 8 0 8230
_JsonGetValue: CODE, 5860 0 388
_atoi: CODE, 7802 0 220
_SerialWriteInterrupt: CODE, 9384 0 134
_OnSerialInterrupt: CODE, 10536 0 108
_JsonSetValue: CODE, 10414 0 122
_JsonGetString: CODE, 6248 0 382
_strcmp: CODE, 10040 0 128
_memcpy: CODE, 11306 0 68
__initialization: CODE, 8950 0 144
_strcpy2: CODE, 9784 0 128
_JWireOnInterrupt: CODE, 5040 0 432
___lwdiv: CODE, 10746 0 90
_TwitterWireSlaveBegin: CODE, 11484 0 52
_JsonSetString: CODE, 10292 0 122
_WireSend: CODE, 8448 0 172
_JWireOnReceive: CODE, 12058 0 10
_JWireOnRequest: CODE, 12068 0 10
_JsonNew: CODE, 11982 0 18
_JWireBegin: CODE, 11772 0 34
_isdigit: CODE, 11664 0 38
_sprintf: CODE, 11582 0 44
_LedCounterBegin: CODE, 11866 0 26
_HandleSends: CODE, 6978 0 314
_TwitterRegisterSubject: CODE, 10644 0 102
_printf: CODE, 11702 0 36
_strncmp: CODE, 8620 0 168
___lwmod: CODE, 11006 0 78
_SetInterval: CODE, 9652 0 132
_strstr: CODE, 8788 0 162
_SerialWrite: CODE, 9912 0 128
_OnIntervalInterrupt: CODE, 11938 0 22
_TwitterWireSlaveOnRequest: CODE, 12078 0 8
_IntervalTick: CODE, 8238 0 210
__doprnt: CODE, 3478 0 926
___wmul: CODE, 11430 0 54
_CountUp: CODE, 11960 0 22
_Async: CODE, 9100 0 146
Total: 14215