_onLoop: CODE, 5204 0 2
_AsyncTick: CODE, 4124 0 142
_WireOnInterrupt: CODE, 5200 0 4
_onSetup: CODE, 5108 0 22
_AsyncBegin: CODE, 5152 0 18
_SuperSimpleSerialBegin: CODE, 5080 0 28
__stringdata: SMALLCONST, 3328 0 54
_MacawBegin: CODE, 5196 0 4
___awmod: CODE, 4266 0 134
_main: CODE, 5040 0 68
_Sout: CODE, 5170 0 18
_onInterrupt: CODE, 8 0 4644
_SerialWriteInterrupt: CODE, 4766 0 106
_OnSerialInterrupt: CODE, 4872 0 94
__initialization: CODE, 4652 0 108
_strcpy2: CODE, 4966 0 74
_JWireOnInterrupt: CODE, 3384 0 358
_serialOut: CODE, 5188 0 8
_SetInterval: CODE, 4400 0 132
_OnIntervalInterrupt: CODE, 5130 0 22
_IntervalTick: CODE, 3742 0 204
_Async: CODE, 3946 0 178
Total: 6422