[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2680 ]
"9 jwire.h
[s S26 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
[s S35 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S44 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S53 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S62 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S66 . 1 `S26 1 . 1 0 `S35 1 . 1 0 `S44 1 . 1 0 `S53 1 . 1 0 `S62 1 . 1 0 ]
"20 serial.h
[s S127 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
[s S133 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S140 . 1 `S127 1 . 1 0 `S133 1 . 1 0 ]
"9 interrupts.h
[v F16532 `(v  1 t 0 ]
"8 async.h
[v F16502 `(v  1 t 0 ]
"5 interval.c
[v F16517 `(v  1 t 0 ]
[s S230 INTERVAL_CALLBACK_T 4 `*.M(v 1 function 2 0 `s 1 delay 2 2 ]
"8 async.h
[v async@F16502 `(v  1 t 0 ]
"14 interval.h
[v F16514 `(v  1 t 0 ]
[s S236 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
[s S243 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[u S248 . 1 `S236 1 . 1 0 `S243 1 . 1 0 ]
"33120 /Applications/microchip/xc8/v1.12/include/pic18f2680.h
[s S264 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"33120
[s S273 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"33120
[s S282 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"33120
[s S291 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"33120
[s S300 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"33120
[u S304 . 1 `S26 1 . 1 0 `S35 1 . 1 0 `S44 1 . 1 0 `S53 1 . 1 0 `S62 1 . 1 0 ]
"34 interval.c
[v F16528 `(v  1 t 0 ]
"8 async.h
[v async@F16502 `(v  1 t 0 ]
"38007 /Applications/microchip/xc8/v1.12/include/pic18f2680.h
[s S339 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"38007
[s S348 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"38007
[u S357 . 1 `S339 1 . 1 0 `S348 1 . 1 0 ]
"8 async.h
[v async@F16502 `(v  1 t 0 ]
[s S426 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
[s S429 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S432 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S441 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
[s S444 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S447 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S452 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S458 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S463 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S466 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S469 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S474 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S479 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S484 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S487 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S490 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S493 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S496 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S499 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S502 . 1 `S426 1 . 1 0 `S429 1 . 1 0 `S432 1 . 1 0 `S426 1 . 1 0 `S429 1 . 1 0 `S447 1 . 1 0 `S452 1 . 1 0 `S458 1 . 1 0 `S463 1 . 1 0 `S466 1 . 1 0 `S469 1 . 1 0 `S474 1 . 1 0 `S479 1 . 1 0 `S484 1 . 1 0 `S487 1 . 1 0 `S490 1 . 1 0 `S493 1 . 1 0 `S496 1 . 1 0 `S499 1 . 1 0 ]
"14
[s S602 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[s S611 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S620 . 1 `S339 1 . 1 0 `S348 1 . 1 0 ]
"14 interval.h
[v interval@F16514 `(v  1 t 0 ]
"8 async.h
[v async@F16502 `(v  1 t 0 ]
"57 /Applications/microchip/xc8/v1.12/include/stdio.h
[v F13 `(v  1 t 0 ]
[s S770 __prbuf 5 `*.Muc 1 ptr 3 0 `*.M(v 1 func 2 3 ]
"533 /Applications/microchip/xc8/v1.12/sources/doprnt.c
[s S790 . 5 `*.MCuc 1 _cp 3 0 `ui 1 _len 2 3 ]
[u S793 . 5 `ui 1 _val 2 0 `S790 1 _str 5 0 ]
"57 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/stdio.h
[v stdio@F13 `(v  1 t 0 ]
[s S1062 __prbuf 5 `*.Muc 1 ptr 3 0 `*.M(v 1 func 2 3 ]
[v stdio@F13 `(v  1 t 0 ]
[s S1082 __prbuf 5 `*.Muc 1 ptr 3 0 `*.M(v 1 func 2 3 ]
"32 /Applications/microchip/xc8/v1.12/sources/sprintf.c
[v F69 `(v  1 t 0 ]
"5 ../common/asfladd.c
[v ___asfladd `(d  1 e 3 0 ]
"5 ../common/asfldiv.c
[v ___asfldiv `(d  1 e 3 0 ]
"5 ../common/asflmul.c
[v ___asflmul `(d  1 e 3 0 ]
"5 ../common/asflsub.c
[v ___asflsub `(d  1 e 3 0 ]
"5 ../common/asftadd.c
[v ___asftadd `(f  1 e 3 0 ]
"5 ../common/asftdiv.c
[v ___asftdiv `(f  1 e 3 0 ]
"5 ../common/asftmul.c
[v ___asftmul `(f  1 e 3 0 ]
"5 ../common/asftsub.c
[v ___asftsub `(f  1 e 3 0 ]
"5 ../common/aslmul.c
[v ___aslmul `(ul  1 e 4 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/abmod.c
[v ___abmod `(c  1 e 1 0 ]
"32 /Applications/microchip/xc8/v1.12/sources/abtofl.c
[v ___abtofl `(d  1 e 3 0 ]
"34 /Applications/microchip/xc8/v1.12/sources/abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/almod.c
[v ___almod `(l  1 e 4 0 ]
"37 /Applications/microchip/xc8/v1.12/sources/altofl.c
[v ___altofl `(d  1 e 3 0 ]
"43 /Applications/microchip/xc8/v1.12/sources/altoft.c
[v ___altoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/atmod.c
[v ___atmod `(m  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.12/sources/atoi.c
[v _atoi `(i  1 e 2 0 ]
"38 /Applications/microchip/xc8/v1.12/sources/attofl.c
[v ___attofl `(d  1 e 3 0 ]
"38 /Applications/microchip/xc8/v1.12/sources/attoft.c
[v ___attoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/awmod.c
[v ___awmod `(i  1 e 2 0 ]
"32 /Applications/microchip/xc8/v1.12/sources/awtofl.c
[v ___awtofl `(d  1 e 3 0 ]
"33 /Applications/microchip/xc8/v1.12/sources/awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.12/sources/bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"459 /Applications/microchip/xc8/v1.12/sources/doprnt.c
[v __doprnt `(i  1 e 2 0 ]
"64 /Applications/microchip/xc8/v1.12/sources/double.c
[v ___flpack `(d  1 e 3 0 ]
"89 /Applications/microchip/xc8/v1.12/sources/fladd.c
[v ___fladd `(d  1 e 3 0 ]
"50 /Applications/microchip/xc8/v1.12/sources/fldiv.c
[v ___fldiv `(d  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/flge.c
[v ___flge `(b  1 e 0 0 ]
"51 /Applications/microchip/xc8/v1.12/sources/flmul.c
[v ___flmul `(d  1 e 3 0 ]
"16 /Applications/microchip/xc8/v1.12/sources/flneg.c
[v ___flneg `(d  1 e 3 0 ]
"63 /Applications/microchip/xc8/v1.12/sources/float.c
[v ___ftpack `(f  1 e 3 0 ]
"22 /Applications/microchip/xc8/v1.12/sources/flsub.c
[v ___flsub `(d  1 e 3 0 ]
"44 /Applications/microchip/xc8/v1.12/sources/fltol.c
[v ___fltol `(l  1 e 4 0 ]
"87 /Applications/microchip/xc8/v1.12/sources/ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 /Applications/microchip/xc8/v1.12/sources/ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 /Applications/microchip/xc8/v1.12/sources/ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 /Applications/microchip/xc8/v1.12/sources/ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"22 /Applications/microchip/xc8/v1.12/sources/ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 /Applications/microchip/xc8/v1.12/sources/fttol.c
[v ___fttol `(l  1 e 4 0 ]
"13 /Applications/microchip/xc8/v1.12/sources/isdigit.c
[v _isdigit `(b  1 e 0 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 /Applications/microchip/xc8/v1.12/sources/lbtofl.c
[v ___lbtofl `(d  1 e 3 0 ]
"28 /Applications/microchip/xc8/v1.12/sources/lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"31 /Applications/microchip/xc8/v1.12/sources/lltofl.c
[v ___lltofl `(d  1 e 3 0 ]
"36 /Applications/microchip/xc8/v1.12/sources/lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.12/sources/lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 /Applications/microchip/xc8/v1.12/sources/lttofl.c
[v ___lttofl `(d  1 e 3 0 ]
"31 /Applications/microchip/xc8/v1.12/sources/lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 /Applications/microchip/xc8/v1.12/sources/lwtofl.c
[v ___lwtofl `(d  1 e 3 0 ]
"29 /Applications/microchip/xc8/v1.12/sources/lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"14 /Applications/microchip/xc8/v1.12/sources/printf.c
[v _printf `(i  1 e 2 0 ]
"14 /Applications/microchip/xc8/v1.12/sources/sprintf.c
[v _sprintf `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/strchr.c
[v _strchr `(*.Muc  1 e 2 0 ]
"10 /Applications/microchip/xc8/v1.12/sources/strcpy.c
[v _strcpy `(*.Muc  1 e 2 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/strlen.c
[v _strlen `(ui  1 e 2 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/strncmp.c
[v _strncmp `(i  1 e 2 0 ]
"5 /Applications/microchip/xc8/v1.12/sources/strstr.c
[v _strstr `(*.Muc  1 e 2 0 ]
"3 /Applications/microchip/xc8/v1.12/sources/tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 /Applications/microchip/xc8/v1.12/sources/wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"20 async.c
[v _Async `(v  1 e 0 0 ]
"37
[v _AsyncTick `(v  1 e 0 0 ]
"63
[v _AsyncBegin `(v  1 e 0 0 ]
"9 interrupts.h
[v _onInterrupt `II(v  1 e 0 0 ]
"14 interval.c
[v _IntervalTick `(v  1 e 0 0 ]
"29
[v _OnIntervalInterrupt `(v  1 e 0 0 ]
"34
[v _SetInterval `(v  1 e 0 0 ]
"24 json.c
[v _jsonNew `(v  1 e 0 0 ]
"28
[v _jsonGetValue `(i  1 e 2 0 ]
"65
[v _jsonSetString `(v  1 e 0 0 ]
"72
[v _jsonSetValue `(v  1 e 0 0 ]
"80
[v _jsonGetString `(i  1 e 2 0 ]
"36 jspic.c
[v _main `(i  1 e 2 0 ]
"23 jwire.c
[v _JWireOnInterrupt `(v  1 e 0 0 ]
"85
[v _JWireOnReceive `(v  1 e 0 0 ]
"90
[v _JWireOnRequest `(v  1 e 0 0 ]
"95
[v _JWireBegin `(v  1 e 0 0 ]
"115
[v _JWireRespond `(v  1 e 0 0 ]
"4 macaw.c
[v _MacawBegin `(v  1 e 0 0 ]
"9
[v _putch `(v  1 e 0 0 ]
"9 main.c
[v _serial `(v  1 e 0 0 ]
"28
[v _myTimer `(v  1 e 0 0 ]
"32
[v _gotJ `(v  1 e 0 0 ]
"38
[v _onRequest `(v  1 e 0 0 ]
"42
[v _onSetup `(v  1 e 0 0 ]
"54
[v _onLoop `(v  1 e 0 0 ]
"12 serial.c
[v _OnSerialInterrupt `(v  1 e 0 0 ]
"34
[v _SerialBegin `(v  1 e 0 0 ]
"59
[v _OnSerial `(v  1 e 0 0 ]
"70
[v _SerialWrite `(v  1 e 0 0 ]
"86
[v _SerialWriteInterrupt `(v  1 e 0 0 ]
"3 string2.c
[v _strcpy2 `(v  1 e 0 0 ]
"28912 /Applications/microchip/xc8/v1.12/include/pic18f2680.h
[v _LATB `VEuc  1 e 1 @3978 ]
"29176
[v _TRISA `VEuc  1 e 1 @3986 ]
"29397
[v _TRISB `VEuc  1 e 1 @3987 ]
[s S339 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29650
[s S348 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S357 . 1 `S339 1 . 1 0 `S348 1 . 1 0 ]
[v _TRISCbits `VES357  1 e 1 @3988 ]
"30697
[v _RCSTA `VEuc  1 e 1 @4011 ]
"31117
[v _TXREG `VEuc  1 e 1 @4013 ]
"31128
[v _RCREG `VEuc  1 e 1 @4014 ]
"31139
[v _SPBRG `VEuc  1 e 1 @4015 ]
[s S426 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"32165
[s S429 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S432 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S447 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S452 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S458 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S463 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S466 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S469 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S474 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S479 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S484 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S487 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S490 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S493 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S496 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S499 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S502 . 1 `S426 1 . 1 0 `S429 1 . 1 0 `S432 1 . 1 0 `S426 1 . 1 0 `S429 1 . 1 0 `S447 1 . 1 0 `S452 1 . 1 0 `S458 1 . 1 0 `S463 1 . 1 0 `S466 1 . 1 0 `S469 1 . 1 0 `S474 1 . 1 0 `S479 1 . 1 0 `S484 1 . 1 0 `S487 1 . 1 0 `S490 1 . 1 0 `S493 1 . 1 0 `S496 1 . 1 0 `S499 1 . 1 0 ]
[v _SSPSTATbits `VES502  1 e 1 @4039 ]
"32329
[v _SSPADD `VEuc  1 e 1 @4040 ]
"32335
[v _SSPBUF `VEuc  1 e 1 @4041 ]
[s S127 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"33045
[s S133 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
"33045
[u S140 . 1 `S127 1 . 1 0 `S133 1 . 1 0 ]
"33045
"33045
[v _OSCCONbits `VES140  1 e 1 @4051 ]
[s S236 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"33120
[s S243 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"33120
[u S248 . 1 `S236 1 . 1 0 `S243 1 . 1 0 ]
"33120
"33120
[v _T0CONbits `VES248  1 e 1 @4053 ]
[s S26 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"33645
[s S35 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"33645
[s S44 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"33645
[s S53 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"33645
[s S62 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"33645
[u S66 . 1 `S26 1 . 1 0 `S35 1 . 1 0 `S44 1 . 1 0 `S53 1 . 1 0 `S62 1 . 1 0 ]
"33645
"33645
[v _INTCONbits `VES66  1 e 1 @4082 ]
"35433
[v _BRG16 `VEb  1 e 0 @32195 ]
"35435
[v _BRGH `VEb  1 e 0 @32098 ]
"35507
[v _CKP `VEb  1 e 0 @32308 ]
"35513
[v _CREN `VEb  1 e 0 @32092 ]
"35851
[v _GIE `VEb  1 e 0 @32663 ]
"35977
[v _LA0 `VEb  1 e 0 @31816 ]
"35981
[v _LA2 `VEb  1 e 0 @31818 ]
"36183
[v _PEIE `VEb  1 e 0 @32662 ]
"36243
[v _RB7 `VEb  1 e 0 @31759 ]
"36279
[v _RCIE `VEb  1 e 0 @31981 ]
"36281
[v _RCIF `VEb  1 e 0 @31989 ]
"37991
[v _SEN `VEb  1 e 0 @32296 ]
"37993
[v _SENDB `VEb  1 e 0 @32099 ]
"38007
[v _SPEN `VEb  1 e 0 @32095 ]
"38015
[v _SSPEN `VEb  1 e 0 @32309 ]
"38017
[v _SSPIE `VEb  1 e 0 @31979 ]
"38019
[v _SSPIF `VEb  1 e 0 @31987 ]
"38023
[v _SSPM0 `VEb  1 e 0 @32304 ]
"38025
[v _SSPM1 `VEb  1 e 0 @32305 ]
"38027
[v _SSPM2 `VEb  1 e 0 @32306 ]
"38029
[v _SSPM3 `VEb  1 e 0 @32307 ]
"38057
[v _SYNC `VEb  1 e 0 @32100 ]
"38271
[v _TX9 `VEb  1 e 0 @32102 ]
"38951
[v _TXEN `VEb  1 e 0 @32101 ]
"38955
[v _TXIE `VEb  1 e 0 @31980 ]
"38957
[v _TXIF `VEb  1 e 0 @31988 ]
"354 /Applications/microchip/xc8/v1.12/sources/doprnt.c
[v _dpowers `C[5]ui  1 s 10 dpowers ]
"6 async.c
[v _callbackA `*.f(v  1 e 2 0 ]
"7
[v _callbackAString `[100]uc  1 s 100 callbackAString ]
"9
[v _callbackB `*.f(v  1 e 2 0 ]
"10
[v _callbackBString `[100]uc  1 s 100 callbackBString ]
"12
[v _callbackC `*.f(v  1 e 2 0 ]
"13
[v _callbackCString `[100]uc  1 s 100 callbackCString ]
"15
[v _callbackD `*.f(v  1 e 2 0 ]
"16
[v _callbackDString `[100]uc  1 s 100 callbackDString ]
"18
[v _AsyncMessage `*.buc  1 e 2 0 ]
[s S230 INTERVAL_CALLBACK_T 4 `*.f(v 1 function 2 0 `s 1 delay 2 2 ]
"9 interval.c
[v interval@callbackA `S230  1 s 4 callbackA ]
"10
[v interval@callbackB `S230  1 s 4 callbackB ]
"11
[v interval@callbackC `S230  1 s 4 callbackC ]
"21 json.c
[v _KEY_COLON_SPACE `[200]uc  1 s 200 KEY_COLON_SPACE ]
"22
[v _result `[200]uc  1 s 200 result ]
"6 jwire.c
[v _receiveCallback `*.f(v  1 s 2 receiveCallback ]
"7
[v _requestCallback `*.f(v  1 s 2 requestCallback ]
"15
[v _buffer `[100]uc  1 s 100 buffer ]
"16
[v _bufferReadPos `i  1 s 2 bufferReadPos ]
"17
[v _bufferWritePos `i  1 s 2 bufferWritePos ]
"19
[v _locked `i  1 s 2 locked ]
"6 serial.c
[v _bufferSerial `[100]uc  1 s 100 bufferSerial ]
"7
[v _bufferPosition `i  1 s 2 bufferPosition ]
"10
[v _callback `*.f(v  1 s 2 callback ]
"65
[v _writeBuffer `[100]uc  1 e 100 0 ]
"66
[v _writeBufferPosition `i  1 s 2 writeBufferPosition ]
"67
[v _writeBufferPositionOpen `i  1 s 2 writeBufferPositionOpen ]
"68
[v _isDoneTransmitting `i  1 s 2 isDoneTransmitting ]
"36 jspic.c
[v _main `(i  1 e 2 0 ]
{
"50
} 0
"42 main.c
[v _onSetup `(v  1 e 0 0 ]
{
"52
} 0
"37 async.c
[v _AsyncTick `(v  1 e 0 0 ]
{
"61
} 0
"63
[v _AsyncBegin `(v  1 e 0 0 ]
{
"69
} 0
"54 main.c
[v _onLoop `(v  1 e 0 0 ]
{
"58
} 0
"4 macaw.c
[v _MacawBegin `(v  1 e 0 0 ]
{
"7
} 0
"32 main.c
[v _gotJ `(v  1 e 0 0 ]
{
"36
} 0
"14 interval.c
[v _IntervalTick `(v  1 e 0 0 ]
{
"15
[v IntervalTick@time `i  1 s 2 time ]
"27
} 0
"34
[v _SetInterval `(v  1 e 0 0 ]
{
[v SetInterval@delayInMs `i  1 p 2 26 ]
[v SetInterval@callbackToUse `*.f(v  1 p 2 28 ]
"36
[v SetInterval@hasLoaded `uc  1 s 1 hasLoaded ]
"63
} 0
"34 serial.c
[v _SerialBegin `(v  1 e 0 0 ]
{
"57
} 0
"85 jwire.c
[v _JWireOnReceive `(v  1 e 0 0 ]
{
[v JWireOnReceive@callbackToUse `*.f(v  1 p 2 26 ]
"87
} 0
"90
[v _JWireOnRequest `(v  1 e 0 0 ]
{
[v JWireOnRequest@callbackToUse `*.f(v  1 p 2 26 ]
"92
} 0
"95
[v _JWireBegin `(v  1 e 0 0 ]
{
[v JWireBegin@id `i  1 p 2 26 ]
"113
} 0
"28 main.c
[v _myTimer `(v  1 e 0 0 ]
{
"30
} 0
"14 /Applications/microchip/xc8/v1.12/sources/printf.c
[v _printf `(i  1 e 2 0 ]
{
[s S770 __prbuf 4 `*.buc 1 ptr 2 0 `*.f(v 1 func 2 2 ]
"21
[v printf@pb `S770  1 a 4 68 ]
"15
[v printf@ap `[1]*.Mv  1 a 2 66 ]
"14
[v printf@f `*.cCuc  1 p 2 62 ]
"28
} 0
"28 json.c
[v _jsonGetValue `(i  1 e 2 0 ]
{
"52
[v jsonGetValue@p `*.buc  1 a 2 58 ]
"43
[v jsonGetValue@i `i  1 a 2 56 ]
"41
[v jsonGetValue@length_sub_s `ul  1 a 4 52 ]
"40
[v jsonGetValue@length_substr2_s `ul  1 a 4 44 ]
"39
[v jsonGetValue@length_substr_s `ul  1 a 4 40 ]
"49
[v jsonGetValue@result_float `i  1 a 2 50 ]
"38
[v jsonGetValue@substr2_s `*.buc  1 a 2 48 ]
"32
[v jsonGetValue@substr_s `*.buc  1 a 2 60 ]
"28
[v jsonGetValue@input `*.buc  1 p 2 32 ]
[v jsonGetValue@key `*.cuc  1 p 2 34 ]
"29
[v jsonGetValue@KEY_COLON_SPACE `[200]uc  1 s 200 KEY_COLON_SPACE ]
"63
} 0
"6 /Applications/microchip/xc8/v1.12/sources/atoi.c
[v _atoi `(i  1 e 2 0 ]
{
"7
[v atoi@a `i  1 a 2 38 ]
"8
[v atoi@sign `uc  1 a 1 37 ]
"6
[v atoi@s `*.bCuc  1 p 2 32 ]
"24
} 0
"5 /Applications/microchip/xc8/v1.12/sources/strstr.c
[v _strstr `(*.Muc  1 e 2 0 ]
{
[v strstr@s1 `*.bCuc  1 p 2 3 ]
[v strstr@s2 `*.sCuc  1 p 2 5 ]
"12
} 0
"5 /Applications/microchip/xc8/v1.12/sources/strlen.c
[v _strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp `*.sCuc  1 a 2 30 ]
"5
[v strlen@s `*.sCuc  1 p 2 26 ]
"13
} 0
"14 /Applications/microchip/xc8/v1.12/sources/sprintf.c
[v _sprintf `(i  1 e 2 0 ]
{
"29
[v sprintf@pb `S770  1 a 4 28 ]
"28
[v sprintf@ap `[1]*.Mv  1 a 2 26 ]
"14
[v sprintf@wh `*.buc  1 p 2 16 ]
[v sprintf@f `*.cCuc  1 p 2 18 ]
"38
} 0
"13 /Applications/microchip/xc8/v1.12/sources/isdigit.c
[v _isdigit `(b  1 e 0 0 ]
{
[v isdigit@c `uc  1 p 1 26 ]
"15
} 0
"459 /Applications/microchip/xc8/v1.12/sources/doprnt.c
[v __doprnt `(i  1 e 2 0 ]
{
[s S790 . 4 `*.sCuc 1 _cp 2 0 `ui 1 _len 2 2 ]
"533
[u S793 . 4 `ui 1 _val 2 0 `S790 1 _str 4 0 ]
[v __doprnt@_val `S793  1 a 4 11 ]
"499
[v __doprnt@c `c  1 a 1 15 ]
"506
[v __doprnt@prec `c  1 a 1 10 ]
"508
[v __doprnt@flag `uc  1 a 1 9 ]
"459
[v __doprnt@pb `*.0S770  1 p 2 0 ]
[v __doprnt@f `*.cCuc  1 p 2 2 ]
[v __doprnt@ap `*.0*.0v  1 p 2 4 ]
"1548
} 0
"9 macaw.c
[v _putch `(v  1 e 0 0 ]
{
[v putch@data `uc  1 p 1 26 ]
"18
} 0
"10 /Applications/microchip/xc8/v1.12/sources/awmod.c
[v ___awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign `uc  1 a 1 32 ]
[v ___awmod@counter `uc  1 a 1 31 ]
"10
[v ___awmod@dividend `i  1 p 2 26 ]
[v ___awmod@divisor `i  1 p 2 28 ]
"35
} 0
"10 /Applications/microchip/xc8/v1.12/sources/lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient `ui  1 a 2 32 ]
"12
[v ___lwdiv@counter `uc  1 a 1 31 ]
"10
[v ___lwdiv@dividend `ui  1 p 2 26 ]
[v ___lwdiv@divisor `ui  1 p 2 28 ]
"31
} 0
"10 /Applications/microchip/xc8/v1.12/sources/lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter `uc  1 a 1 39 ]
"10
[v ___lwmod@dividend `ui  1 p 2 34 ]
[v ___lwmod@divisor `ui  1 p 2 36 ]
"26
} 0
"5 /Applications/microchip/xc8/v1.12/sources/strncmp.c
[v _strncmp `(i  1 e 2 0 ]
{
[v strncmp@s1 `*.bCuc  1 p 2 32 ]
[v strncmp@s2 `*.sCuc  1 p 2 34 ]
[v strncmp@len `ui  1 p 2 36 ]
"14
} 0
"5 /Applications/microchip/xc8/v1.12/sources/strchr.c
[v _strchr `(*.Muc  1 e 2 0 ]
{
[v strchr@ptr `*.bCuc  1 p 2 26 ]
[v strchr@chr `i  1 p 2 28 ]
"11
} 0
"3 /Applications/microchip/xc8/v1.12/sources/wmul.c
[v ___wmul `(ui  1 e 2 0 ]
{
"4
[v ___wmul@product `ui  1 a 2 30 ]
"3
[v ___wmul@multiplier `ui  1 p 2 26 ]
[v ___wmul@multiplicand `ui  1 p 2 28 ]
"13
} 0
"9 interrupts.h
[v _onInterrupt `II(v  1 e 0 0 ]
{
"31
} 0
"23 jwire.c
[v _JWireOnInterrupt `(v  1 e 0 0 ]
{
"34
[v JWireOnInterrupt@data `i  1 a 2 10 ]
"26
[v JWireOnInterrupt@addr `i  1 a 2 8 ]
"82
} 0
"29 interval.c
[v _OnIntervalInterrupt `(v  1 e 0 0 ]
{
"32
} 0
"12 serial.c
[v _OnSerialInterrupt `(v  1 e 0 0 ]
{
"14
[v OnSerialInterrupt@data `uc  1 a 1 9 ]
"13
[v OnSerialInterrupt@err `uc  1 a 1 8 ]
"32
} 0
"20 async.c
[v _Async `(v  1 e 0 0 ]
{
[v Async@function `*.f(v  1 p 2 4 ]
[v Async@string `*.buc  1 p 2 6 ]
"35
} 0
"86 serial.c
[v _SerialWriteInterrupt `(v  1 e 0 0 ]
{
"106
} 0
"38 main.c
[v _onRequest `(v  1 e 0 0 ]
{
"40
} 0
"115 jwire.c
[v _JWireRespond `(v  1 e 0 0 ]
{
[v JWireRespond@msg `*.cuc  1 p 2 4 ]
"118
} 0
"3 string2.c
[v _strcpy2 `(v  1 e 0 0 ]
{
[v strcpy2@dest `*.buc  1 p 2 0 ]
[v strcpy2@loc `*.sCuc  1 p 2 2 ]
"14
} 0
