___lwdiv@dividend 1 0 COMRAM 1
sprintf@f 1C 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
_bufferReadPos 82 0 BANK0 1
TwitterSendToOne@message 15 0 COMRAM 1
__doprnt@c 18 0 COMRAM 1
__end_of_HandleReads 1B42 0 CODE 0
__S0 30000E 0 ABS 0
JsonGetString@input 28 0 COMRAM 1
__S1 A96 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
_GIE 7F97 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
_CKP 7E34 0 ABS 0
JsonSetString@input 28 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
JsonGetValue@length_substr2_s 31 0 COMRAM 1
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
__doprnt@f D 0 COMRAM 1
_BRGH 7D62 0 ABS 0
_TXIE 7CEC 0 ABS 0
_SYNC 7D64 0 ABS 0
_TXIF 7CF4 0 ABS 0
_RCEN 7E2B 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
__size_of_LedCounterBegin 0 0 ABS 0
__end_of_onLoop 2F3C 0 CODE 0
printf@pb 1E 0 COMRAM 1
_writeBufferPosition 94 0 BANK0 1
__end_of_AsyncTick 24A8 0 CODE 0
_name 180 0 BANK1 1
_call 2D10 0 CODE 0
_main 2D6A 0 CODE 0
_atoi 1E7A 0 CODE 0
_Sout 2EE0 0 CODE 0
start 18 0 CODE 0
_BRG16 7DC3 0 ABS 0
JsonGetValue@substr_s 3B 0 COMRAM 1
_SSPM0 7E30 0 ABS 0
_SSPM1 7E31 0 ABS 0
_SSPM2 7E32 0 ABS 0
_SSPM3 7E33 0 ABS 0
SetInterval@callbackToUse F5 0 BANK0 1
?_JWireBegin F3 0 BANK0 1
i2Crash@id 1 0 COMRAM 1
printf@ap 1D 0 COMRAM 1
_SerialWrite 26B8 0 CODE 0
_SENDB 7D63 0 ABS 0
_WireSend 2100 0 CODE 0
TweetValue@message 194 0 BANK1 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
__end_of_strcpy 2B98 0 CODE 0
_SSPIE 7CEB 0 ABS 0
strlen@cp 3 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
TweetReturn@from 158 0 BANK1 1
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_SSPEN 7E35 0 ABS 0
_callback 86 0 BANK0 1
strcpy@cp F7 0 BANK0 1
__end_of_WireOnInterrupt 2E3E 0 CODE 0
_JsonGetValue 16E4 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
Async@string 7 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
sprintf@pb 24 0 COMRAM 1
_JsonSetValue 28AE 0 CODE 0
__size_of_onLoop 0 0 ABS 0
atoi@a C 0 COMRAM 1
?i2_Crash 1 0 COMRAM 1
?___awmod 1 0 COMRAM 1
?___lwmod 8 0 COMRAM 1
TweetReturn@msg 45 0 COMRAM 1
__end_of_onSetup 2DFC 0 CODE 0
__end_of_AsyncBegin 2F00 0 CODE 0
atoi@s 7 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of_SuperSimpleSerialBegin 2E5A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Async 238C 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 2F0E 0 CODE 0
_Crash 2E8C 0 CODE 0
__Lcomram 0 0 ABS 0
_state 56 0 COMRAM 1
Sout@byte 1 0 COMRAM 1
?_atoi 7 0 COMRAM 1
JsonGetValue@substr2_s 2D 0 COMRAM 1
atoi@sign B 0 COMRAM 1
_callbackAString 700 0 BANK7 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata D95 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_call 2D3E 0 CODE 0
__Hnvrram 0 0 COMRAM 1
strcpy@to F3 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 1A 0 COMRAM 1
_TwitterRegisterSubject 2994 0 CODE 0
_callbackBString 800 0 BANK8 1
JsonGetString@length_sub_s 3B 0 COMRAM 1
?_JsonNew 28 0 COMRAM 1
__size_of_onSetup 0 0 ABS 0
_callbackCString 900 0 BANK9 1
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_SetInterval 25B4 0 CODE 0
__end_of_putch 2F1A 0 CODE 0
_HandleReads 19E6 0 CODE 0
?_strncmp 5 0 COMRAM 1
__end_ofi2_Crash 2B98 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2strcpy2@loc 3 0 COMRAM 1
_IsCrashed 78 0 BANK0 1
?_SerialWrite 7 0 COMRAM 1
sprintf@ap 23 0 COMRAM 1
__end_of_Crash 2638 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__size_of__doprnt 0 0 ABS 0
?_WireSend B 0 COMRAM 1
i2_AsyncBegin 2F00 0 CODE 0
__size_of_JsonGetValue 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 2C2A 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__end_of_TryToHelp 2AAA 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__size_of_TwitterWireSlaveBegin 0 0 ABS 0
__Hintcode 18 0 CODE 0
JsonGetValue@result_float 33 0 COMRAM 1
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__size_of_strcpy2 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_SerialWriteInterrupt 0 0 ABS 0
?_JWireOnReceive F3 0 BANK0 1
__end_ofi2_AsyncBegin 2F0E 0 CODE 0
?__doprnt D 0 COMRAM 1
__size_ofi2_AsyncBegin 0 0 ABS 0
_AsyncTick 241E 0 CODE 0
sprintf@wh 1A 0 COMRAM 1
SerialWrite@data 7 0 COMRAM 1
?_JsonGetValue 28 0 COMRAM 1
__end_of_TwitterSendToOne 16E4 0 CODE 0
__size_of_HandleReads 0 0 ABS 0
__size_of_HandleSends 0 0 ABS 0
_twitterWireSlaveMessageToSend A00 0 BANK10 1
i2_strcpy 2B98 0 CODE 0
__end_of_TwitterSendToAll 1E7A 0 CODE 0
WireSend@address B 0 COMRAM 1
__end_of_TweetReturn 1D8C 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
?_JsonSetValue 28 0 COMRAM 1
_SuperSimpleSerialBegin 2E3E 0 CODE 0
__end_of_MacawBegin 2F3A 0 CODE 0
JWireOnReceive@callbackToUse F3 0 BANK0 1
__end_of_dpowers D0A 0 SMALLCONST 0
SetInterval@delayInMs F3 0 BANK0 1
__end_of___awmod 25B4 0 CODE 0
__doprnt@pb 19 0 COMRAM 1
__size_ofi2_Crash 0 0 ABS 0
_writeBuffer 396 0 BANK3 1
TwitterOnReceive@key 46 0 COMRAM 1
_OnSerialInterrupt 2928 0 CODE 0
call@value 98 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_locked 8C 0 BANK0 1
__end_of_TwitterOnReceive 13B0 0 CODE 0
putch@byte 2 0 COMRAM 1
?_Async 5 0 COMRAM 1
__end_of_TwitterSignUp 2AFE 0 CODE 0
?_Crash F3 0 BANK0 1
strchr@chr 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 2DB6 0 CODE 0
__pcstackBANK0 F3 0 BANK0 1
_strlen 2BE2 0 CODE 0
___awmod@sign 6 0 COMRAM 1
_buffer 296 0 BANK2 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__size_of_JWireBegin 0 0 ABS 0
_TryToHelp 2A54 0 CODE 0
__Lrbit 0 0 COMRAM 1
_onLoop 2F3A 0 CODE 0
_strchr 2C6E 0 CODE 0
_strcmp 2738 0 CODE 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
strcpy2@loc F5 0 BANK0 1
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2CA6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2EF2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_call 0 0 ABS 0
__size_of_AsyncBegin 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 300 0 BANK3 1
_memcpy 2C2A 0 CODE 0
_strstr 2254 0 CODE 0
WireSend@callback 11 0 COMRAM 1
_strcpy 2B4C 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
__end_of_strchr 2CA6 0 CODE 0
__size_of_JsonSetValue 0 0 ABS 0
_HandleSends 1B42 0 CODE 0
end_of_initialization 2386 0 CODE 0
__size_of_IntervalTick 0 0 ABS 0
JsonGetString@i 3F 0 COMRAM 1
__size_of_JsonGetString 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
interval@callbackA 68 0 BANK0 1
interval@callbackB 6C 0 BANK0 1
interval@callbackC 70 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
__end_ofi2_strcpy 2BE2 0 CODE 0
__end_ofi2_strcpy2 2834 0 CODE 0
?_SetInterval F3 0 BANK0 1
TwitterRegisterSubject@subject F9 0 BANK0 1
_OnIntervalInterrupt 2EA2 0 CODE 0
__end_of_Sout 2EF2 0 CODE 0
__size_of_putch 0 0 ABS 0
_jWireEnabled 8A 0 BANK0 1
__size_of_strncmp 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_Crash 0 0 ABS 0
WireSend@data D 0 COMRAM 1
strchr@ptr 1 0 COMRAM 1
__end_of_onInterrupt 202E 0 CODE 0
_TwitterWireSlaveBegin 2CDC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_JsonGetValue 1868 0 CODE 0
__doprnt@flag 12 0 COMRAM 1
__size_of_strlen 0 0 ABS 0
CountUp@count 74 0 BANK0 1
_JsonGetString 1868 0 CODE 0
__doprnt@ap E 0 COMRAM 1
__end_of_atoi 1F56 0 CODE 0
__Hifardata 0 0 CODE 0
JsonGetString@substr_s 43 0 COMRAM 1
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
_JsonSetString 2834 0 CODE 0
__Lbank0 0 0 ABS 0
?_TwitterWireSlaveBegin F5 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
i2strcpy@cp 5 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_TryToHelp 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2D6A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2EF2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2F36 0 CODE 0
_strcpy2 2638 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2E3E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2DDA 0 CODE 0
?_TwitterRegisterSubject F7 0 BANK0 1
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
IntervalTick@time 4A 0 COMRAM 1
__ptext5 2CDC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2DFC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2F1A 0 CODE 0
__size_of_OnSerialInterrupt 0 0 ABS 0
__end_of_SerialWriteInterrupt 252E 0 CODE 0
__pbssCOMRAM 4A 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__end_of_OnSerialInterrupt 2994 0 CODE 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2F24 0 CODE 0
__end_of_JsonSetValue 2928 0 CODE 0
__ptext9 2AAA 0 CODE 0
__pcstackBANK1 19E 0 BANK1 1
__size_of_JsonSetString 0 0 ABS 0
__size_of_JsonNew 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__doprnt@prec 13 0 COMRAM 1
?i2_strcpy 1 0 COMRAM 1
__end_of_JsonGetString 19E6 0 CODE 0
JsonNew@string 28 0 COMRAM 1
__size_of_printf 0 0 ABS 0
strcpy2@dest F3 0 BANK0 1
__end_of_strcmp 27B8 0 CODE 0
_TwitterSerialEnabled 7A 0 BANK0 1
_TwitterOnReceive 1134 0 CODE 0
__end_of_memcpy 2C6E 0 CODE 0
__end_of__initialization 2386 0 CODE 0
strncmp@len 9 0 COMRAM 1
__end_of_strcpy2 26B8 0 CODE 0
printf@f 1C 0 COMRAM 1
JsonGetString@key 2A 0 COMRAM 1
__end_of_JWireOnInterrupt 1560 0 CODE 0
memcpy@d 7 0 COMRAM 1
__end_of___lwdiv 2A54 0 CODE 0
JsonSetString@key 2A 0 COMRAM 1
__size_of_TweetReturn 0 0 ABS 0
__size_of_SetInterval 0 0 ABS 0
__size_of_strstr 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
JsonGetValue@input 28 0 COMRAM 1
Crash@id F3 0 BANK0 1
JsonSetValue@input 28 0 COMRAM 1
__end_of_TwitterWireSlaveBegin 2D10 0 CODE 0
__end_of_JsonSetString 28AE 0 CODE 0
TwitterSendToOne@name 13 0 COMRAM 1
JsonGetString@substr2_s 39 0 COMRAM 1
memcpy@n 5 0 COMRAM 1
JsonSetValue@value 2B 0 COMRAM 1
__CFG_BBSIZ$1024 0 0 ABS 0
__size_of_MacawBegin 0 0 ABS 0
strcmp@r 7 0 COMRAM 1
strlen@s 1 0 COMRAM 1
?i2_strcpy2 1 0 COMRAM 1
_bufferPosition 80 0 BANK0 1
_JWireBegin 2DFC 0 CODE 0
__end_of_WireSend 21AC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_AsyncBegin 2EF2 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_MacawBegin 2F36 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_JWireOnReceive 2F24 0 CODE 0
int_func 1F56 0 CODE 0
i2_Crash 2E74 0 CODE 0
___awmod 252E 0 CODE 0
___lwmod 2AFE 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
_CountUp 2EB8 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
?_TwitterSendToOne 13 0 COMRAM 1
_AsyncMessage 4C 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 1A 0 COMRAM 1
_sprintf 2D3E 0 CODE 0
__end_of_JWireOnRequest 2F2E 0 CODE 0
?_strlen 1 0 COMRAM 1
_JsonNew 2ECE 0 CODE 0
JsonSetString@str 2B 0 COMRAM 1
__size_ofi2_strcpy 0 0 ABS 0
__Hsmallconst D96 0 SMALLCONST 0
__Lsmallconst D00 0 SMALLCONST 0
__psmallconst D00 0 SMALLCONST 0
__size_ofi2_strcpy2 0 0 ABS 0
?_strchr 1 0 COMRAM 1
__size_of_TwitterRegisterSubject 0 0 ABS 0
_strncmp 21AC 0 CODE 0
?_strcmp 1 0 COMRAM 1
_TweetReturn 1C7C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 2D90 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
i2strcpy@to 1 0 COMRAM 1
__size_of_TwitterSendToOne 0 0 ABS 0
__end_of_JsonNew 2EE0 0 CODE 0
__pcinit 22F6 0 CODE 0
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 29FA 0 CODE 0
_writeBufferPositionOpen 96 0 BANK0 1
_onSetup 2DDA 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers D00 0 SMALLCONST 0
_JWireOnReceive 2F1A 0 CODE 0
JsonGetString@string 2B 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__doprnt D96 0 CODE 0
strncmp@s1 5 0 COMRAM 1
?_memcpy 1 0 COMRAM 1
?_strstr C 0 COMRAM 1
TweetReturn@to 16C 0 BANK1 1
__CFG_OSC$IRCIO7 0 0 ABS 0
?_strcpy F3 0 BANK0 1
JsonGetValue@i 37 0 COMRAM 1
__size_of_TwitterSendToAll 0 0 ABS 0
strncmp@s2 7 0 COMRAM 1
_isDoneTransmitting 88 0 BANK0 1
__end_of_JWireBegin 2E1E 0 CODE 0
TweetReturn@sessionKey 76 0 BANK0 1
TwitterWireSlaveBegin@id F5 0 BANK0 1
_bufferWritePos 84 0 BANK0 1
_tempBuffer 200 0 BANK2 1
__size_of_strchr 0 0 ABS 0
__end_of_isdigit 2DB6 0 CODE 0
_WireOnInterrupt 2E1E 0 CODE 0
__end_of_sprintf 2D6A 0 CODE 0
_wireSlaveA C7 0 BANK0 1
i2strcpy@from 3 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
__size_of_JWireOnInterrupt 0 0 ABS 0
strcpy@from F5 0 BANK0 1
_JWireOnInterrupt 13B0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_AsyncTick 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_wireSlaveB DD 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
JsonSetString@original_json_input_len 2F 0 COMRAM 1
_TwitterWireSlaveOnRequest 2F2E 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_TwitterSignUp 2AAA 0 CODE 0
_isdigit$1320 2 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
_wireSlaveC 142 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
Async@function 5 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2B4C 0 CODE 0
TwitterSignUp@nameToUse F9 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1134 0 CODE 0
__size_of_TwitterOnReceive 0 0 ABS 0
__end_of_LedCounterBegin 2E74 0 CODE 0
JsonGetString@length_substr_s 31 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2994 0 CODE 0
__ptext30 238C 0 CODE 0
JWireOnInterrupt@data 22 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1D8C 0 CODE 0
__ptext40 16E4 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2E8C 0 CODE 0
__ptext31 2EB8 0 CODE 0
__ptext50 D96 0 CODE 0
__Htext51 0 0 ABS 0
__size_of_TwitterSignUp 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__size_of_Sout 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 13B0 0 CODE 0
__ptext41 2ECE 0 CODE 0
__ptext60 2F00 0 CODE 0
JsonGetValue@length_sub_s 35 0 COMRAM 1
__LbssBANK2 0 0 ABS 0
__end_of_HandleSends 1C7C 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2638 0 CODE 0
__ptext32 2D10 0 CODE 0
__ptext51 2F0E 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
_personBeingHelped 54 0 COMRAM 1
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2F2E 0 CODE 0
__ptext42 2834 0 CODE 0
__ptext61 27B8 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
_receiveCallback 8E 0 BANK0 1
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__size_of_CountUp 0 0 ABS 0
__ptext14 2E5A 0 CODE 0
__ptext33 2DB6 0 CODE 0
__ptext52 2EE0 0 CODE 0
__end_of_TwitterRegisterSubject 29FA 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2E1E 0 CODE 0
__ptext43 28AE 0 CODE 0
__ptext62 2E74 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 25B4 0 CODE 0
__ptext34 1C7C 0 CODE 0
__ptext53 2D90 0 CODE 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2EA2 0 CODE 0
__ptext44 2BE2 0 CODE 0
__ptext63 2B98 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2F3A 0 CODE 0
__ptext35 1560 0 CODE 0
__ptext54 252E 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 2928 0 CODE 0
__ptext45 2D3E 0 CODE 0
__ptext64 0 0 CODE 0
__LbssBANK3 0 0 ABS 0
TwitterSendToAll@message 13 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 2DDA 0 CODE 0
__ptext36 2100 0 CODE 0
__ptext55 29FA 0 CODE 0
__end_of_strncmp 2254 0 CODE 0
__pbssBANK3 300 0 BANK3 1
JsonGetString@p 41 0 COMRAM 1
___awmod@divisor 3 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 2B4C 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 24A8 0 CODE 0
__ptext46 2254 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
__end_of_SetInterval 2638 0 CODE 0
_TwitterWireMasterEnabled 7C 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 241E 0 CODE 0
__ptext37 26B8 0 CODE 0
__ptext56 2AFE 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1B42 0 CODE 0
__ptext47 1E7A 0 CODE 0
__size_of_WireSend 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 202E 0 CODE 0
__ptext38 2738 0 CODE 0
__ptext57 21AC 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 19E6 0 CODE 0
__ptext48 2A54 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1868 0 CODE 0
__ptext58 2C6E 0 CODE 0
__HbssBANK10 0 0 ABS 0
__Htext59 0 0 ABS 0
__LbssBANK10 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 2C2A 0 CODE 0
__LbssBANK4 0 0 ABS 0
_SerialWriteInterrupt 24A8 0 CODE 0
__end_of_strstr 22F6 0 CODE 0
_INTCONbits FF2 0 ABS 0
__pbssBANK10 A00 0 BANK10 1
__ptext59 2CA6 0 CODE 0
__pbssBANK4 400 0 BANK4 1
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
_requestCallback 90 0 BANK0 1
JWireBegin@id F3 0 BANK0 1
_IntervalTick 202E 0 CODE 0
__size_of_JWireOnReceive 0 0 ABS 0
_TwitterSendToAll 1D8C 0 CODE 0
i2_strcpy2 27B8 0 CODE 0
memcpy@d1 1 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 500 0 BANK5 1
_LedCounterBegin 2E5A 0 CODE 0
TwitterOnReceive@message 48 0 COMRAM 1
__size_of_WireOnInterrupt 0 0 ABS 0
__end_of_SerialWrite 2738 0 CODE 0
_TwitterWireSlaveEnabled 7E 0 BANK0 1
?_JWireOnRequest F3 0 BANK0 1
__smallconst D00 0 SMALLCONST 0
_wireSendA 400 0 BANK4 1
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__pbssBANK6 600 0 BANK6 1
__Lreset_vec 0 0 CODE 0
?_JsonGetString 28 0 COMRAM 1
_wireSendB 500 0 BANK5 1
strcmp@s1 1 0 COMRAM 1
_callbackA 4E 0 COMRAM 1
__size_of_SuperSimpleSerialBegin 0 0 ABS 0
__size_of_JWireOnRequest 0 0 ABS 0
strcmp@s2 3 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
strstr@s1 C 0 COMRAM 1
__stringdata D0A 0 SMALLCONST 0
strstr@s2 E 0 COMRAM 1
_callbackB 50 0 COMRAM 1
__HbssBANK7 0 0 ABS 0
__LbssBANK7 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
?_JsonSetString 28 0 COMRAM 1
OnSerialInterrupt@data 9 0 COMRAM 1
__pbssBANK7 700 0 BANK7 1
__accesstop 60 0 ABS 0
JsonGetValue@p 39 0 COMRAM 1
JsonGetString@length_substr2_s 35 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_callbackC 52 0 COMRAM 1
__pintcode_body 1F56 0 CODE 0
intlevel0 0 0 CODE 0
JsonSetValue@original_json_input_len 2F 0 COMRAM 1
__HbssBANK8 0 0 ABS 0
intlevel1 0 0 CODE 0
__LbssBANK8 0 0 ABS 0
__pbssBANK8 800 0 BANK8 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_wireMasterEnabled 92 0 BANK0 1
_onInterrupt 8 0 CODE 0
__end_of_OnIntervalInterrupt 2EB8 0 CODE 0
__size_of_OnIntervalInterrupt 0 0 ABS 0
__HbssBANK9 0 0 ABS 0
__LbssBANK9 0 0 ABS 0
__size_of_Async 0 0 ABS 0
__pbssBANK9 900 0 BANK9 1
__size_of_SerialWrite 0 0 ABS 0
__end_of_TwitterWireSlaveOnRequest 2F36 0 CODE 0
SetInterval@hasLoaded 9A 0 BANK0 1
?_strcpy2 F3 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__end_of_IntervalTick 2100 0 CODE 0
__end_of__doprnt 1134 0 CODE 0
_JWireOnRequest 2F24 0 CODE 0
__end_of___wmul 2CDC 0 CODE 0
start_initialization 22F6 0 CODE 0
JWireOnRequest@callbackToUse F3 0 BANK0 1
_hashtagA 100 0 BANK1 1
___lwdiv@quotient 5 0 COMRAM 1
i2strcpy2@dest 1 0 COMRAM 1
__end_of_CountUp 2ECE 0 CODE 0
_hashtagB 116 0 BANK1 1
_hashtagC 12C 0 BANK1 1
__size_of_TwitterWireSlaveOnRequest 0 0 ABS 0
__size_of_onInterrupt 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
TwitterRegisterSubject@callback F7 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_Async 241E 0 CODE 0
_subjectA 9B 0 BANK0 1
?_TwitterSendToAll 13 0 COMRAM 1
_subjectB B1 0 BANK0 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
_sessionA 60 0 BANK0 1
_sessionB 64 0 BANK0 1
__initialization 22F6 0 CODE 0
JsonGetValue@key 2A 0 COMRAM 1
WireSend@len F 0 COMRAM 1
JsonSetValue@key 2A 0 COMRAM 1
_TwitterSendToOne 1560 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
___lwmod@dividend 8 0 COMRAM 1
__doprnt@_val 14 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___lwmod@counter C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_strcmp 0 0 ABS 0
JsonGetValue@length_substr_s 2F 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
_bufferSerial 600 0 BANK6 1
isdigit@c 3 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1B CODE 8 0
smallconst D00 D95 SMALLCONST D00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 57 COMRAM 1 1
bssBANK0 60 F9 BANK0 60 1
bssBANK2 200 2F9 BANK2 200 1
bssBANK3 300 3F9 BANK3 300 1
bssBANK4 400 49F BANK4 400 1
bssBANK5 500 59F BANK5 500 1
bssBANK1 100 1AB BANK1 100 1
bssBANK6 600 695 BANK6 600 1
bssBANK7 700 795 BANK7 700 1
bssBANK8 800 895 BANK8 800 1
bssBANK9 900 995 BANK9 900 1
bssBANK10 A00 A95 BANK10 A00 1
text50 D96 2F3B CODE D96 0
%locals
dist/default/production/JSPIC.production.obj
/tmp/cgtO7jslr
/opt/microchip/xc8/v1.12/sources/doprnt.c
354 D00 0 SMALLCONST 0
/opt/microchip/xc8/v1.12/sources/strcpy.c
24 D95 0 SMALLCONST 0
/tmp/cgtO7jslr
12793 22F6 0 CODE 0
12794 22FA 0 CODE 0
12796 22FC 0 CODE 0
12797 22FE 0 CODE 0
12798 2300 0 CODE 0
12801 2302 0 CODE 0
12802 2306 0 CODE 0
12804 2308 0 CODE 0
12805 230A 0 CODE 0
12806 230C 0 CODE 0
12809 230E 0 CODE 0
12810 2312 0 CODE 0
12812 2314 0 CODE 0
12813 2316 0 CODE 0
12814 2318 0 CODE 0
12817 231A 0 CODE 0
12818 231E 0 CODE 0
12820 2320 0 CODE 0
12821 2322 0 CODE 0
12822 2324 0 CODE 0
12825 2326 0 CODE 0
12826 232A 0 CODE 0
12828 232C 0 CODE 0
12829 232E 0 CODE 0
12830 2330 0 CODE 0
12833 2332 0 CODE 0
12834 2336 0 CODE 0
12836 2338 0 CODE 0
12837 233A 0 CODE 0
12838 233C 0 CODE 0
12841 233E 0 CODE 0
12842 2342 0 CODE 0
12844 2344 0 CODE 0
12845 2346 0 CODE 0
12846 2348 0 CODE 0
12849 234A 0 CODE 0
12850 234E 0 CODE 0
12852 2350 0 CODE 0
12853 2352 0 CODE 0
12854 2354 0 CODE 0
12857 2356 0 CODE 0
12858 235A 0 CODE 0
12860 235C 0 CODE 0
12861 235E 0 CODE 0
12862 2360 0 CODE 0
12865 2362 0 CODE 0
12866 2366 0 CODE 0
12868 2368 0 CODE 0
12869 236A 0 CODE 0
12870 236C 0 CODE 0
12873 236E 0 CODE 0
12874 2372 0 CODE 0
12876 2374 0 CODE 0
12877 2376 0 CODE 0
12878 2378 0 CODE 0
12881 237A 0 CODE 0
12882 237E 0 CODE 0
12884 2380 0 CODE 0
12885 2382 0 CODE 0
12886 2384 0 CODE 0
12893 2386 0 CODE 0
12894 2388 0 CODE 0
jspic.c
28 2D6A 0 CODE 0
31 2D6E 0 CODE 0
34 2D72 0 CODE 0
36 2D76 0 CODE 0
37 2D7A 0 CODE 0
39 2D7E 0 CODE 0
40 2D80 0 CODE 0
43 2D82 0 CODE 0
46 2D86 0 CODE 0
async.c
57 2EF2 0 CODE 0
58 2EF6 0 CODE 0
59 2EFA 0 CODE 0
60 2EFE 0 CODE 0
macaw.c
5 2F36 0 CODE 0
6 2F38 0 CODE 0
superSimpleSerial.c
4 2E3E 0 CODE 0
5 2E40 0 CODE 0
6 2E42 0 CODE 0
9 2E44 0 CODE 0
10 2E46 0 CODE 0
11 2E48 0 CODE 0
13 2E4C 0 CODE 0
14 2E4E 0 CODE 0
15 2E50 0 CODE 0
16 2E52 0 CODE 0
17 2E54 0 CODE 0
18 2E56 0 CODE 0
19 2E58 0 CODE 0
main.c
13 2DDA 0 CODE 0
14 2DE0 0 CODE 0
15 2DEC 0 CODE 0
16 2DFA 0 CODE 0
twitter.c
55 2CDC 0 CODE 0
56 2CE8 0 CODE 0
57 2CF4 0 CODE 0
60 2D00 0 CODE 0
62 2D04 0 CODE 0
63 2D0E 0 CODE 0
jwire.c
114 2DFC 0 CODE 0
116 2E04 0 CODE 0
117 2E06 0 CODE 0
120 2E08 0 CODE 0
123 2E0E 0 CODE 0
124 2E10 0 CODE 0
125 2E12 0 CODE 0
126 2E14 0 CODE 0
128 2E16 0 CODE 0
131 2E18 0 CODE 0
132 2E1A 0 CODE 0
133 2E1C 0 CODE 0
jwire.c
104 2F1A 0 CODE 0
105 2F22 0 CODE 0
jwire.c
109 2F24 0 CODE 0
110 2F2C 0 CODE 0
twitter.c
222 2AAE 0 CODE 0
225 2ACA 0 CODE 0
226 2AD0 0 CODE 0
229 2AD4 0 CODE 0
230 2ADA 0 CODE 0
231 2ADE 0 CODE 0
234 2AE2 0 CODE 0
235 2AE8 0 CODE 0
236 2AEC 0 CODE 0
239 2AF2 0 CODE 0
240 2AF8 0 CODE 0
241 2AFC 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strcpy.c
18 2B4C 0 CODE 0
19 2B54 0 CODE 0
20 2B56 0 CODE 0
21 2B5C 0 CODE 0
19 2B60 0 CODE 0
24 2B96 0 CODE 0
twitter.c
330 2998 0 CODE 0
331 29A4 0 CODE 0
332 29AC 0 CODE 0
333 29C0 0 CODE 0
334 29CE 0 CODE 0
335 29D6 0 CODE 0
336 29EA 0 CODE 0
337 29EC 0 CODE 0
339 29F8 0 CODE 0
crashHelper.c
7 2E8C 0 CODE 0
8 2E94 0 CODE 0
10 2E96 0 CODE 0
12 2E9E 0 CODE 0
string2.c
4 2638 0 CODE 0
8 2646 0 CODE 0
9 2674 0 CODE 0
10 267A 0 CODE 0
7 267E 0 CODE 0
13 26AA 0 CODE 0
14 26B6 0 CODE 0
ledCounter.c
14 2E5A 0 CODE 0
16 2E5C 0 CODE 0
17 2E72 0 CODE 0
interval.c
37 25B4 0 CODE 0
39 25BC 0 CODE 0
40 25BE 0 CODE 0
41 25C0 0 CODE 0
42 25C2 0 CODE 0
43 25C4 0 CODE 0
44 25CC 0 CODE 0
46 25CE 0 CODE 0
47 25D2 0 CODE 0
48 25D6 0 CODE 0
50 25DA 0 CODE 0
53 25DE 0 CODE 0
54 25EA 0 CODE 0
55 25F2 0 CODE 0
56 25FA 0 CODE 0
57 2608 0 CODE 0
58 2610 0 CODE 0
59 2618 0 CODE 0
60 2626 0 CODE 0
61 262E 0 CODE 0
63 2636 0 CODE 0
main.c
19 2F3A 0 CODE 0
interrupts.c
interrupts.c
3 1F56 0 CODE 0
7 1F84 0 CODE 0
8 1F8C 0 CODE 0
11 1F8E 0 CODE 0
12 1F9C 0 CODE 0
16 1FA0 0 CODE 0
17 1FAC 0 CODE 0
24 1FB0 0 CODE 0
25 1FB8 0 CODE 0
26 1FBA 0 CODE 0
32 1FBE 0 CODE 0
33 1FC6 0 CODE 0
36 1FCA 0 CODE 0
37 1FD2 0 CODE 0
41 1FD6 0 CODE 0
44 1FDA 0 CODE 0
45 1FE8 0 CODE 0
47 1FF4 0 CODE 0
async.c
36 241E 0 CODE 0
37 242A 0 CODE 0
38 2434 0 CODE 0
41 244A 0 CODE 0
42 2456 0 CODE 0
43 2460 0 CODE 0
46 2476 0 CODE 0
47 2482 0 CODE 0
48 248C 0 CODE 0
52 24A2 0 CODE 0
53 24A6 0 CODE 0
interval.c
17 202E 0 CODE 0
18 205C 0 CODE 0
20 2072 0 CODE 0
21 20A0 0 CODE 0
23 20B6 0 CODE 0
24 20E4 0 CODE 0
26 20FA 0 CODE 0
27 20FE 0 CODE 0
twitter.c
175 1134 0 CODE 0
178 113C 0 CODE 0
181 1156 0 CODE 0
183 1164 0 CODE 0
184 1194 0 CODE 0
185 11AC 0 CODE 0
186 11DE 0 CODE 0
187 11F6 0 CODE 0
188 1228 0 CODE 0
192 1240 0 CODE 0
195 124C 0 CODE 0
196 1270 0 CODE 0
199 128A 0 CODE 0
200 12A4 0 CODE 0
202 12BC 0 CODE 0
203 12D0 0 CODE 0
204 12E4 0 CODE 0
205 12EA 0 CODE 0
206 12FE 0 CODE 0
207 1312 0 CODE 0
212 131A 0 CODE 0
213 134A 0 CODE 0
214 1362 0 CODE 0
215 1394 0 CODE 0
218 13AE 0 CODE 0
twitter.c
133 1D8C 0 CODE 0
135 1D9A 0 CODE 0
136 1DA6 0 CODE 0
137 1DDA 0 CODE 0
138 1DE8 0 CODE 0
139 1E1C 0 CODE 0
140 1E2A 0 CODE 0
143 1E5E 0 CODE 0
144 1E6C 0 CODE 0
146 1E78 0 CODE 0
jwire.c
27 13B0 0 CODE 0
28 13D0 0 CODE 0
29 13D2 0 CODE 0
31 13D4 0 CODE 0
35 13D8 0 CODE 0
36 1400 0 CODE 0
39 1406 0 CODE 0
41 141E 0 CODE 0
42 143C 0 CODE 0
43 1448 0 CODE 0
47 145E 0 CODE 0
49 1464 0 CODE 0
50 1466 0 CODE 0
54 1468 0 CODE 0
56 1480 0 CODE 0
57 148C 0 CODE 0
58 1498 0 CODE 0
60 14AE 0 CODE 0
63 14B8 0 CODE 0
65 14BC 0 CODE 0
67 14BE 0 CODE 0
76 14D8 0 CODE 0
77 14F8 0 CODE 0
78 1504 0 CODE 0
79 1508 0 CODE 0
86 1520 0 CODE 0
87 153E 0 CODE 0
95 1544 0 CODE 0
100 155E 0 CODE 0
twitter.c
50 2F2E 0 CODE 0
51 2F34 0 CODE 0
wireMaster.c
177 2E1E 0 CODE 0
178 2E32 0 CODE 0
180 2E38 0 CODE 0
181 2E3C 0 CODE 0
interval.c
31 2EA2 0 CODE 0
32 2EB6 0 CODE 0
serial.c
13 2928 0 CODE 0
14 292A 0 CODE 0
17 292E 0 CODE 0
18 2936 0 CODE 0
19 294E 0 CODE 0
22 2952 0 CODE 0
23 295E 0 CODE 0
30 2976 0 CODE 0
31 298E 0 CODE 0
32 2992 0 CODE 0
serial.c
87 24A8 0 CODE 0
88 24B6 0 CODE 0
89 24B8 0 CODE 0
92 24BA 0 CODE 0
93 24D8 0 CODE 0
94 24DA 0 CODE 0
95 24DE 0 CODE 0
96 24E2 0 CODE 0
98 24EA 0 CODE 0
99 250A 0 CODE 0
100 250C 0 CODE 0
102 2510 0 CODE 0
103 2512 0 CODE 0
106 252C 0 CODE 0
wireMaster.c
118 1B42 0 CODE 0
119 1B4E 0 CODE 0
120 1B64 0 CODE 0
122 1B6C 0 CODE 0
123 1B8A 0 CODE 0
124 1BC0 0 CODE 0
125 1BF0 0 CODE 0
126 1C02 0 CODE 0
127 1C0A 0 CODE 0
128 1C0C 0 CODE 0
129 1C0E 0 CODE 0
133 1C18 0 CODE 0
134 1C26 0 CODE 0
135 1C3E 0 CODE 0
136 1C5E 0 CODE 0
137 1C72 0 CODE 0
138 1C76 0 CODE 0
140 1C7A 0 CODE 0
wireMaster.c
144 19E6 0 CODE 0
145 19F2 0 CODE 0
146 1A08 0 CODE 0
149 1A10 0 CODE 0
150 1A20 0 CODE 0
151 1A22 0 CODE 0
153 1A2A 0 CODE 0
154 1A48 0 CODE 0
156 1A78 0 CODE 0
157 1AAE 0 CODE 0
158 1AB0 0 CODE 0
159 1AB8 0 CODE 0
160 1ABA 0 CODE 0
161 1AC2 0 CODE 0
164 1AC4 0 CODE 0
167 1AD6 0 CODE 0
168 1AE6 0 CODE 0
169 1AFE 0 CODE 0
170 1B22 0 CODE 0
171 1B36 0 CODE 0
172 1B3A 0 CODE 0
174 1B40 0 CODE 0
async.c
20 238C 0 CODE 0
21 2398 0 CODE 0
22 23AE 0 CODE 0
23 23B6 0 CODE 0
24 23C4 0 CODE 0
25 23DA 0 CODE 0
26 23E2 0 CODE 0
27 23F0 0 CODE 0
28 2406 0 CODE 0
29 240E 0 CODE 0
30 2410 0 CODE 0
32 241C 0 CODE 0
ledCounter.c
7 2EB8 0 CODE 0
9 2EC0 0 CODE 0
10 2EC4 0 CODE 0
11 2ECC 0 CODE 0
main.c
7 2D10 0 CODE 0
8 2D28 0 CODE 0
9 2D36 0 CODE 0
10 2D3C 0 CODE 0
/opt/microchip/xc8/v1.12/sources/printf.c
23 2DB6 0 CODE 0
24 2DBE 0 CODE 0
25 2DC6 0 CODE 0
26 2DCA 0 CODE 0
28 2DD8 0 CODE 0
twitter.c
293 1C7C 0 CODE 0
295 1C98 0 CODE 0
301 1CAA 0 CODE 0
302 1CC4 0 CODE 0
304 1CDE 0 CODE 0
305 1CEC 0 CODE 0
306 1D06 0 CODE 0
307 1D22 0 CODE 0
308 1D3E 0 CODE 0
309 1D58 0 CODE 0
311 1D72 0 CODE 0
312 1D8A 0 CODE 0
twitter.c
150 1560 0 CODE 0
151 156E 0 CODE 0
152 159C 0 CODE 0
154 15D2 0 CODE 0
155 1602 0 CODE 0
157 1638 0 CODE 0
158 166E 0 CODE 0
163 16A4 0 CODE 0
164 16B2 0 CODE 0
168 16C8 0 CODE 0
169 16D6 0 CODE 0
171 16E2 0 CODE 0
wireMaster.c
73 2100 0 CODE 0
74 2110 0 CODE 0
75 2118 0 CODE 0
76 2134 0 CODE 0
77 213A 0 CODE 0
78 2142 0 CODE 0
79 214A 0 CODE 0
80 2152 0 CODE 0
82 2154 0 CODE 0
83 2164 0 CODE 0
84 216C 0 CODE 0
85 2170 0 CODE 0
86 218C 0 CODE 0
87 2194 0 CODE 0
88 219C 0 CODE 0
92 21A6 0 CODE 0
93 21AA 0 CODE 0
serial.c
71 26B8 0 CODE 0
72 26C4 0 CODE 0
73 26DA 0 CODE 0
74 26DC 0 CODE 0
75 26F4 0 CODE 0
76 2714 0 CODE 0
79 271A 0 CODE 0
82 2730 0 CODE 0
83 2732 0 CODE 0
84 2736 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strcmp.c
37 2738 0 CODE 0
38 273A 0 CODE 0
39 273E 0 CODE 0
37 2742 0 CODE 0
41 27AC 0 CODE 0
42 27B6 0 CODE 0
json.c
85 1868 0 CODE 0
86 188A 0 CODE 0
88 18A8 0 CODE 0
89 18C4 0 CODE 0
91 18C8 0 CODE 0
92 18D4 0 CODE 0
93 18F0 0 CODE 0
94 1908 0 CODE 0
95 1920 0 CODE 0
97 1938 0 CODE 0
98 193E 0 CODE 0
97 195C 0 CODE 0
101 198A 0 CODE 0
103 199C 0 CODE 0
104 19A4 0 CODE 0
105 19A8 0 CODE 0
106 19D0 0 CODE 0
110 19E4 0 CODE 0
json.c
29 16E4 0 CODE 0
30 16FE 0 CODE 0
32 171C 0 CODE 0
33 1738 0 CODE 0
36 173C 0 CODE 0
38 1748 0 CODE 0
41 1764 0 CODE 0
42 1778 0 CODE 0
43 178C 0 CODE 0
46 1798 0 CODE 0
47 179E 0 CODE 0
46 17BC 0 CODE 0
50 17D8 0 CODE 0
54 17EA 0 CODE 0
55 17F6 0 CODE 0
56 17FE 0 CODE 0
57 1802 0 CODE 0
58 182A 0 CODE 0
59 183E 0 CODE 0
61 1840 0 CODE 0
64 1854 0 CODE 0
66 185E 0 CODE 0
67 1866 0 CODE 0
json.c
24 2ECE 0 CODE 0
25 2EDE 0 CODE 0
json.c
70 2834 0 CODE 0
71 284C 0 CODE 0
72 286C 0 CODE 0
73 2882 0 CODE 0
74 28AC 0 CODE 0
json.c
77 28AE 0 CODE 0
78 28C6 0 CODE 0
79 28E6 0 CODE 0
80 28FC 0 CODE 0
81 2926 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strlen.c
8 2BE2 0 CODE 0
9 2BEA 0 CODE 0
10 2BEC 0 CODE 0
9 2BF0 0 CODE 0
12 2C1C 0 CODE 0
13 2C28 0 CODE 0
/opt/microchip/xc8/v1.12/sources/sprintf.c
31 2D3E 0 CODE 0
32 2D46 0 CODE 0
33 2D4A 0 CODE 0
34 2D4E 0 CODE 0
35 2D5C 0 CODE 0
38 2D68 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strstr.c
6 2254 0 CODE 0
7 2256 0 CODE 0
8 228A 0 CODE 0
9 2294 0 CODE 0
6 22D2 0 CODE 0
11 22F0 0 CODE 0
12 22F4 0 CODE 0
/opt/microchip/xc8/v1.12/sources/atoi.c
10 1E7A 0 CODE 0
11 1E7C 0 CODE 0
10 1E80 0 CODE 0
12 1EA8 0 CODE 0
13 1EAC 0 CODE 0
14 1EAE 0 CODE 0
15 1EC0 0 CODE 0
16 1EC2 0 CODE 0
17 1EC6 0 CODE 0
18 1EDA 0 CODE 0
20 1EE0 0 CODE 0
19 1F12 0 CODE 0
21 1F28 0 CODE 0
22 1F32 0 CODE 0
23 1F4C 0 CODE 0
24 1F54 0 CODE 0
wireMaster.c
52 2A54 0 CODE 0
54 2A60 0 CODE 0
55 2A70 0 CODE 0
56 2A78 0 CODE 0
57 2A7A 0 CODE 0
58 2A8A 0 CODE 0
62 2A92 0 CODE 0
64 2A9E 0 CODE 0
65 2AA6 0 CODE 0
68 2AA8 0 CODE 0
/opt/microchip/xc8/v1.12/sources/memcpy.c
24 2C2A 0 CODE 0
25 2C32 0 CODE 0
26 2C3A 0 CODE 0
27 2C3C 0 CODE 0
26 2C58 0 CODE 0
32 2C6C 0 CODE 0
/opt/microchip/xc8/v1.12/sources/doprnt.c
545 D9A 0 CODE 0
547 D9C 0 CODE 0
550 DA8 0 CODE 0
557 E16 0 CODE 0
644 E18 0 CODE 0
743 E1A 0 CODE 0
749 E32 0 CODE 0
750 E3E 0 CODE 0
787 E48 0 CODE 0
786 EFC 0 CODE 0
644 F2A 0 CODE 0
1266 F5E 0 CODE 0
1268 F76 0 CODE 0
1269 F7E 0 CODE 0
1270 F82 0 CODE 0
1312 F8A 0 CODE 0
1313 F8E 0 CODE 0
1312 FC2 0 CODE 0
1445 FD0 0 CODE 0
1446 FDC 0 CODE 0
1479 1048 0 CODE 0
1481 104C 0 CODE 0
1496 104E 0 CODE 0
1531 1096 0 CODE 0
1481 1102 0 CODE 0
545 110E 0 CODE 0
1547 112E 0 CODE 0
1548 1132 0 CODE 0
superSimpleSerial.c
30 2F12 0 CODE 0
31 2F18 0 CODE 0
superSimpleSerial.c
23 2EE4 0 CODE 0
25 2EEC 0 CODE 0
26 2EF0 0 CODE 0
/opt/microchip/xc8/v1.12/sources/isdigit.c
14 2D94 0 CODE 0
15 2DB4 0 CODE 0
/opt/microchip/xc8/v1.12/sources/awmod.c
13 252E 0 CODE 0
14 2530 0 CODE 0
15 2538 0 CODE 0
16 2540 0 CODE 0
18 2544 0 CODE 0
19 254C 0 CODE 0
20 2554 0 CODE 0
21 2560 0 CODE 0
22 2564 0 CODE 0
23 2566 0 CODE 0
24 256C 0 CODE 0
22 256E 0 CODE 0
27 2576 0 CODE 0
28 2586 0 CODE 0
29 258E 0 CODE 0
30 2594 0 CODE 0
32 2598 0 CODE 0
33 25A2 0 CODE 0
34 25AA 0 CODE 0
35 25B2 0 CODE 0
/opt/microchip/xc8/v1.12/sources/lwdiv.c
14 29FA 0 CODE 0
15 29FE 0 CODE 0
16 2A0A 0 CODE 0
17 2A0E 0 CODE 0
18 2A10 0 CODE 0
19 2A16 0 CODE 0
17 2A18 0 CODE 0
22 2A20 0 CODE 0
23 2A26 0 CODE 0
24 2A36 0 CODE 0
25 2A3E 0 CODE 0
27 2A40 0 CODE 0
28 2A46 0 CODE 0
30 2A4A 0 CODE 0
31 2A52 0 CODE 0
/opt/microchip/xc8/v1.12/sources/lwmod.c
13 2AFE 0 CODE 0
14 2B0A 0 CODE 0
15 2B0E 0 CODE 0
16 2B10 0 CODE 0
17 2B16 0 CODE 0
15 2B18 0 CODE 0
20 2B20 0 CODE 0
21 2B30 0 CODE 0
22 2B38 0 CODE 0
23 2B3E 0 CODE 0
25 2B42 0 CODE 0
26 2B4A 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strncmp.c
6 21AC 0 CODE 0
7 21AE 0 CODE 0
8 21F8 0 CODE 0
10 2232 0 CODE 0
11 2236 0 CODE 0
6 223A 0 CODE 0
13 224E 0 CODE 0
14 2252 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strchr.c
7 2C6E 0 CODE 0
8 2C80 0 CODE 0
9 2C8A 0 CODE 0
10 2CA0 0 CODE 0
11 2CA4 0 CODE 0
/opt/microchip/xc8/v1.12/sources/wmul.c
4 2CA6 0 CODE 0
7 2CAA 0 CODE 0
8 2CB2 0 CODE 0
9 2CBA 0 CODE 0
10 2CC0 0 CODE 0
11 2CC6 0 CODE 0
12 2CD2 0 CODE 0
13 2CDA 0 CODE 0
async.c
57 2F00 0 CODE 0
58 2F04 0 CODE 0
59 2F08 0 CODE 0
60 2F0C 0 CODE 0
string2.c
4 27B8 0 CODE 0
8 27C6 0 CODE 0
9 27F2 0 CODE 0
10 27F6 0 CODE 0
7 27FA 0 CODE 0
13 2826 0 CODE 0
14 2832 0 CODE 0
crashHelper.c
7 2E74 0 CODE 0
8 2E7E 0 CODE 0
10 2E80 0 CODE 0
12 2E88 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strcpy.c
18 2B98 0 CODE 0
19 2BA0 0 CODE 0
20 2BA2 0 CODE 0
21 2BA6 0 CODE 0
19 2BAA 0 CODE 0
24 2BE0 0 CODE 0
