count@counter 9A 0 BANK0 1
___lwdiv@dividend 1 0 COMRAM 1
TwitterWireMasterRequestSlave@current 44 0 COMRAM 1
sprintf@f F 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
_bufferReadPos 82 0 BANK0 1
TwitterSendToOne@message 15 0 COMRAM 1
_LA3 7C4B 0 ABS 0
_RB6 7C0E 0 ABS 0
_RB7 7C0F 0 ABS 0
__end_of_HandleReads 1CA8 0 CODE 0
__size_of_Tweet 0 0 ABS 0
__S0 30000E 0 ABS 0
JsonGetString@input 21 0 COMRAM 1
__S1 B96 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
_GIE 7F97 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
_CKP 7E34 0 ABS 0
JsonSetString@input 21 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TwitterOnReceiveFromWireMaster 2FBC 0 CODE 0
JsonGetValue@length_substr2_s 2A 0 COMRAM 1
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_TXIE 7CEC 0 ABS 0
_SYNC 7D64 0 ABS 0
_TXIF 7CF4 0 ABS 0
_RCEN 7E2B 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
__size_of_LedCounterBegin 0 0 ABS 0
_FERR 7D5A 0 ABS 0
_OERR 7D59 0 ABS 0
__end_of_onLoop 2FD4 0 CODE 0
_JWireRespond 2F0A 0 CODE 0
?_TweetValue 31 0 COMRAM 1
_writeBufferPosition 96 0 BANK0 1
__end_of_AsyncTick 25F0 0 CODE 0
_name 196 0 BANK1 1
_main 2D94 0 CODE 0
_atoi 1DE2 0 CODE 0
start 18 0 CODE 0
_BRG16 7DC3 0 ABS 0
JsonGetValue@substr_s 34 0 COMRAM 1
_SSPM0 7E30 0 ABS 0
_SSPM1 7E31 0 ABS 0
_SSPM2 7E32 0 ABS 0
_SSPM3 7E33 0 ABS 0
SetInterval@callbackToUse 1BB 0 BANK1 1
__end_of_TwitterOnReceiveFromSerial 2FBC 0 CODE 0
_SerialWrite 2782 0 CODE 0
_SENDB 7D63 0 ABS 0
_WireSend 206A 0 CODE 0
TweetValue@message DF 0 BANK0 1
_SerialBegin 2E66 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
__end_of_strcpy 2B18 0 CODE 0
_SSPIE 7CEB 0 ABS 0
strlen@cp 3 0 COMRAM 1
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
TweetReturn@from 16E 0 BANK1 1
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_SSPEN 7E35 0 ABS 0
_callback 84 0 BANK0 1
strcpy@cp 1BD 0 BANK1 1
__end_of_WireOnInterrupt 2E48 0 CODE 0
_JsonGetValue 1562 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
Async@string 7 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
_FlipA 2DBA 0 CODE 0
__Lconfig 300000 0 CONFIG 0
?_JWireRespond 5 0 COMRAM 1
?___lbmod 1 0 COMRAM 1
_JsonSetValue 28F8 0 CODE 0
__size_of_onLoop 0 0 ABS 0
atoi@a C 0 COMRAM 1
_OnSerial 2FA8 0 CODE 0
?___awmod 1 0 COMRAM 1
?___lwmod 8 0 COMRAM 1
__end_of_onSetup 2D3E 0 CODE 0
__end_of_AsyncBegin 2F9A 0 CODE 0
WireGetString@callback 3 0 COMRAM 1
atoi@s 7 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of_SuperSimpleSerialBegin 2EA0 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Async 24D4 0 CODE 0
__Hcomram 0 0 ABS 0
_Crash 2F22 0 CODE 0
__Lcomram 0 0 ABS 0
_state 54 0 COMRAM 1
?_atoi 7 0 COMRAM 1
JsonGetValue@substr2_s 26 0 COMRAM 1
atoi@sign B 0 COMRAM 1
_callbackAString 900 0 BANK9 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata D71 0 SMALLCONST 0
_Tweet 19E4 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
strcpy@to 1B9 0 BANK1 1
__Lnvrram 0 0 COMRAM 1
_Count 2F3A 0 CODE 0
__size_of_TweetGetValue 0 0 ABS 0
_count 2D6C 0 CODE 0
?_sprintf D 0 COMRAM 1
__size_of_TwitterOnReceiveFromWireMaster 0 0 ABS 0
_callbackBString A00 0 BANK10 1
JsonGetString@length_sub_s 34 0 COMRAM 1
?_JsonNew 21 0 COMRAM 1
__size_of_onSetup 0 0 ABS 0
_callbackCString B00 0 BANK11 1
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
i2Count@number 1 0 COMRAM 1
_SetInterval 25F0 0 CODE 0
TweetValue@to 36 0 COMRAM 1
_HandleReads 1B4C 0 CODE 0
?_strncmp 5 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_isARelay 50 0 COMRAM 1
_IsCrashed 78 0 BANK0 1
__end_of_JWireRespond 2F22 0 CODE 0
?_SerialWrite 7 0 COMRAM 1
sprintf@ap 1B 0 COMRAM 1
__end_of_Crash 2EF0 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?_WireSend B 0 COMRAM 1
__size_ofi2_Count 0 0 ABS 0
i2_AsyncBegin 2F9A 0 CODE 0
__size_of_JsonGetValue 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 2BF4 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__end_of_TryToHelp 2A7E 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
JsonGetValue@result_float 2C 0 COMRAM 1
_SSPBUF FC9 0 ABS 0
?i2_Count 1 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_hasSetup 86 0 BANK0 1
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__size_of_strcpy2 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
TweetReturnValue@data 1AA 0 BANK1 1
__size_of_SerialWriteInterrupt 0 0 ABS 0
__end_ofi2_AsyncBegin 2FA8 0 CODE 0
_TwitterSerialBegin 2E48 0 CODE 0
__size_ofi2_AsyncBegin 0 0 ABS 0
_AsyncTick 2566 0 CODE 0
SerialWrite@data 7 0 COMRAM 1
?_JsonGetValue 21 0 COMRAM 1
__end_of_TwitterSendToOne 1562 0 CODE 0
__size_of_TweetValue 0 0 ABS 0
_TweetGetValue 2EF0 0 CODE 0
__size_of_HandleReads 0 0 ABS 0
__size_of_HandleSends 0 0 ABS 0
_twitterWireSlaveMessageToSend 700 0 BANK7 1
i2_strcpy 2B62 0 CODE 0
__end_of_TwitterSendToAll 1866 0 CODE 0
WireSend@address B 0 COMRAM 1
__size_of_Count 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
?_JsonSetValue 21 0 COMRAM 1
_SuperSimpleSerialBegin 2E84 0 CODE 0
FlipA@i 1B9 0 BANK1 1
?_OnSerial 1B9 0 BANK1 1
__end_of_MacawBegin 2FD8 0 CODE 0
__end_of_dpowers D0A 0 SMALLCONST 0
SetInterval@delayInMs 1B9 0 BANK1 1
__end_of___awmod 2782 0 CODE 0
_writeBuffer 496 0 BANK4 1
TwitterOnReceive@key 3E 0 COMRAM 1
_OnSerialInterrupt 2302 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_locked 8C 0 BANK0 1
__size_of___lbmod 0 0 ABS 0
__end_of_TwitterOnReceive 1016 0 CODE 0
__end_of_TwitterOnReceiveFromWireSlave 2FCE 0 CODE 0
?_Async 5 0 COMRAM 1
__end_of_TwitterSignUp 2B62 0 CODE 0
?_Crash 1 0 COMRAM 1
sprintf@sp D 0 COMRAM 1
strchr@chr 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 E9 0 BANK0 1
_strlen 2BAC 0 CODE 0
___awmod@sign 6 0 COMRAM 1
_buffer 600 0 BANK6 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_Tweet 2C 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
_TryToHelp 2A28 0 CODE 0
__Lrbit 0 0 COMRAM 1
_onLoop 2FCE 0 CODE 0
Count@number 1B9 0 BANK1 1
_strchr 2C38 0 CODE 0
_strcmp 243C 0 CODE 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
strcpy2@loc 3 0 COMRAM 1
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2CA6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2F8C 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_Count 1B9 0 BANK1 1
__size_of_AsyncBegin 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 500 0 BANK5 1
_memcpy 2BF4 0 CODE 0
_strstr 2260 0 CODE 0
WireSend@callback 11 0 COMRAM 1
_strcpy 2ACC 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
__end_of_strchr 2C70 0 CODE 0
__size_of_JsonSetValue 0 0 ABS 0
_HandleSends 1CA8 0 CODE 0
end_of_initialization 225A 0 CODE 0
__size_of_IntervalTick 0 0 ABS 0
JsonGetString@i 38 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__size_of_JsonGetString 0 0 ABS 0
__pnvBANK0 F7 0 BANK0 1
___wmul@multiplicand 3 0 COMRAM 1
__end_of_SerialBegin 2E84 0 CODE 0
interval@callbackA 68 0 BANK0 1
interval@callbackB 6C 0 BANK0 1
interval@callbackC 70 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
__end_ofi2_strcpy 2BAC 0 CODE 0
?_SetInterval 1B9 0 BANK1 1
_OnIntervalInterrupt 2F50 0 CODE 0
TweetValue@value 32 0 COMRAM 1
_jWireEnabled 8A 0 BANK0 1
__size_of_strncmp 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_Crash 0 0 ABS 0
WireSend@data D 0 COMRAM 1
strchr@ptr 1 0 COMRAM 1
__end_of_onInterrupt 1F98 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_JsonGetValue 16E6 0 CODE 0
_WireGetString 2972 0 CODE 0
__size_of_strlen 0 0 ABS 0
CountUp@count 74 0 BANK0 1
_JsonGetString 1866 0 CODE 0
TweetValue@callback 34 0 COMRAM 1
__end_of_atoi 1EBE 0 CODE 0
__size_of_JWireRespond 0 0 ABS 0
__Hifardata 0 0 CODE 0
JsonGetString@substr_s 3C 0 COMRAM 1
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
_JsonSetString 287E 0 CODE 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_TwitterOnReceiveFromWireMaster 2FC6 0 CODE 0
__Lbank8 0 0 ABS 0
i2strcpy@cp 5 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_TryToHelp 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2D94 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2F8C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2FD4 0 CODE 0
_strcpy2 2802 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2E84 0 CODE 0
WireGetString@address 1 0 COMRAM 1
__Htext5 0 0 ABS 0
Tweet@callback 2E 0 COMRAM 1
__Ltext5 0 0 ABS 0
?_TweetGetValue 36 0 COMRAM 1
__ptext4 2D10 0 CODE 0
__end_of_TwitterWireMasterRequestSlave 243C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
IntervalTick@time 42 0 COMRAM 1
__ptext5 2E48 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2E66 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2FA8 0 CODE 0
__size_of_OnSerialInterrupt 0 0 ABS 0
__end_of_SerialWriteInterrupt 26FC 0 CODE 0
__pbssCOMRAM 42 0 COMRAM 1
OnSerial@callbackToUse 1B9 0 BANK1 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__end_of_OnSerialInterrupt 23A2 0 CODE 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2B18 0 CODE 0
__end_of_JsonSetValue 2972 0 CODE 0
__ptext9 2ACC 0 CODE 0
__pcstackBANK1 1B9 0 BANK1 1
__size_of_JsonSetString 0 0 ABS 0
TweetValue@subject 31 0 COMRAM 1
__size_of_JsonNew 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?i2_strcpy 1 0 COMRAM 1
__end_of_FlipA 2DE0 0 CODE 0
__end_of_JsonGetString 19E4 0 CODE 0
JsonNew@string 21 0 COMRAM 1
__size_of_TwitterOnReceiveFromSerial 0 0 ABS 0
strcpy2@dest 1 0 COMRAM 1
__end_of_strcmp 24D4 0 CODE 0
_TwitterSerialEnabled 7A 0 BANK0 1
_FlipLazyBegin 2EA0 0 CODE 0
_TwitterOnReceive D72 0 CODE 0
__end_of_memcpy 2C38 0 CODE 0
__end_of__initialization 225A 0 CODE 0
strncmp@len 9 0 COMRAM 1
__end_of_strcpy2 287E 0 CODE 0
JsonGetString@key 23 0 COMRAM 1
__end_of_JWireOnInterrupt 13DC 0 CODE 0
__end_of_Tweet 1B4C 0 CODE 0
memcpy@d 7 0 COMRAM 1
__end_of___lwdiv 2A28 0 CODE 0
JsonSetString@key 23 0 COMRAM 1
__size_of_SetInterval 0 0 ABS 0
__size_of_strstr 0 0 ABS 0
_TwitterOnReceiveFromWireSlave 2FC6 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
JsonGetValue@input 21 0 COMRAM 1
Crash@id 1 0 COMRAM 1
JsonSetValue@input 21 0 COMRAM 1
__size_of_TwitterSerialBegin 0 0 ABS 0
__end_of_JsonSetString 28F8 0 CODE 0
_TweetValue 2C70 0 CODE 0
TwitterSendToOne@name 13 0 COMRAM 1
JsonGetString@substr2_s 32 0 COMRAM 1
memcpy@n 5 0 COMRAM 1
JsonSetValue@value 24 0 COMRAM 1
__size_of_OnSerial 0 0 ABS 0
__CFG_BBSIZ$1024 0 0 ABS 0
__size_of_MacawBegin 0 0 ABS 0
strcmp@r 7 0 COMRAM 1
strlen@s 1 0 COMRAM 1
_bufferPosition 80 0 BANK0 1
__end_of_WireSend 2116 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_AsyncBegin 2F8C 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_MacawBegin 2FD4 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_TweetGetValue 2F0A 0 CODE 0
___lbmod 2D3E 0 CODE 0
int_func 1EBE 0 CODE 0
___awmod 26FC 0 CODE 0
___lwmod 2A7E 0 CODE 0
__Hparam 0 0 ABS 0
_respond 2ED6 0 CODE 0
__Lparam 0 0 ABS 0
_CountUp 2E06 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
?_TwitterSendToOne 13 0 COMRAM 1
_AsyncMessage 46 0 COMRAM 1
Tweet@to 30 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 1016 0 CODE 0
?_strlen 1 0 COMRAM 1
_JsonNew 2F7A 0 CODE 0
JsonSetString@str 24 0 COMRAM 1
__size_ofi2_strcpy 0 0 ABS 0
__Hsmallconst D72 0 SMALLCONST 0
__Lsmallconst D00 0 SMALLCONST 0
__psmallconst D00 0 SMALLCONST 0
?_strchr 1 0 COMRAM 1
Tweet@message 2D 0 COMRAM 1
_strncmp 2116 0 CODE 0
?_strcmp 1 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 2DE0 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
i2strcpy@to 1 0 COMRAM 1
__size_of_TwitterSendToOne 0 0 ABS 0
__end_of_JsonNew 2F8C 0 CODE 0
__pcinit 21BE 0 CODE 0
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 29CE 0 CODE 0
_writeBufferPositionOpen 98 0 BANK0 1
i2_Count 2F66 0 CODE 0
_lastInterface 58 0 COMRAM 1
_onSetup 2D10 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers D00 0 SMALLCONST 0
JsonGetString@string 24 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
strncmp@s1 5 0 COMRAM 1
?_memcpy 1 0 COMRAM 1
?_strstr C 0 COMRAM 1
TweetReturn@to 182 0 BANK1 1
__end_of_Count 2F50 0 CODE 0
__CFG_OSC$IRCIO7 0 0 ABS 0
?_strcpy 1B9 0 BANK1 1
JsonGetValue@i 30 0 COMRAM 1
__size_of_TwitterSendToAll 0 0 ABS 0
strncmp@s2 7 0 COMRAM 1
_isDoneTransmitting 88 0 BANK0 1
respond@output 38 0 COMRAM 1
_bufferWritePos 48 0 COMRAM 1
_tempBuffer 400 0 BANK4 1
__size_of_strchr 0 0 ABS 0
__end_of_isdigit 2E06 0 CODE 0
_WireOnInterrupt 2E28 0 CODE 0
__end_of_sprintf 121C 0 CODE 0
_wireSlaveA 9D 0 BANK0 1
i2strcpy@from 3 0 COMRAM 1
Tweet@subject 2C 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
__size_of_JWireOnInterrupt 0 0 ABS 0
strcpy@from 1BB 0 BANK1 1
_JWireOnInterrupt 121C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_AsyncTick 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_wireSlaveB B3 0 BANK0 1
_manualCount F7 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
JsonSetString@original_json_input_len 28 0 COMRAM 1
_TwitterWireSlaveOnRequest 2CDC 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
sprintf@flag 19 0 COMRAM 1
_TwitterSignUp 2B18 0 CODE 0
__HbssBANK1 0 0 ABS 0
__end_of_TwitterSerialBegin 2E66 0 CODE 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
_wireSlaveC C9 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
Async@function 5 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2EBC 0 CODE 0
TwitterSignUp@nameToUse 1BF 0 BANK1 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2FB2 0 CODE 0
OnSerialInterrupt@i 9 0 COMRAM 1
__size_of_TwitterOnReceive 0 0 ABS 0
__end_of_LedCounterBegin 2ED6 0 CODE 0
JsonGetString@length_substr_s 2A 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
JWireRespond@msg 5 0 COMRAM 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 25F0 0 CODE 0
__ptext30 2302 0 CODE 0
JWireOnInterrupt@data 9 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2FBC 0 CODE 0
__ptext40 2EF0 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2FCE 0 CODE 0
__ptext31 2676 0 CODE 0
__ptext50 243C 0 CODE 0
_isdigit$1401 2 0 COMRAM 1
__Htext70 0 0 ABS 0
__size_of_TwitterSignUp 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2FC6 0 CODE 0
__ptext41 1562 0 CODE 0
__ptext60 26FC 0 CODE 0
JsonGetValue@length_sub_s 2E 0 COMRAM 1
__LbssBANK2 0 0 ABS 0
__end_of_HandleSends 1DE2 0 CODE 0
Tweet@nextSession 76 0 BANK0 1
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2F3A 0 CODE 0
__ptext32 2D6C 0 CODE 0
__ptext51 2F7A 0 CODE 0
__ptext70 0 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
_personBeingHelped 52 0 COMRAM 1
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 D72 0 CODE 0
__ptext42 2260 0 CODE 0
__ptext61 2D3E 0 CODE 0
sprintf@prec 1A 0 COMRAM 1
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
_receiveCallback 8E 0 BANK0 1
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__size_of_CountUp 0 0 ABS 0
__ptext14 2DBA 0 CODE 0
__ptext33 2E06 0 CODE 0
__ptext52 287E 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1866 0 CODE 0
__ptext43 1DE2 0 CODE 0
__ptext62 29CE 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2EA0 0 CODE 0
__ptext34 23A2 0 CODE 0
__ptext53 2BAC 0 CODE 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__ptext25 121C 0 CODE 0
__ptext44 2C70 0 CODE 0
__ptext63 2A7E 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext35 2972 0 CODE 0
__ptext54 28F8 0 CODE 0
___lbmod@divisor 1 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 2CDC 0 CODE 0
__ptext45 19E4 0 CODE 0
__ptext64 2116 0 CODE 0
__LbssBANK3 0 0 ABS 0
TwitterSendToAll@message 13 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 2566 0 CODE 0
__ptext36 1CA8 0 CODE 0
__ptext55 2802 0 CODE 0
__end_of_strncmp 21BE 0 CODE 0
__pbssBANK3 300 0 BANK3 1
JsonGetString@p 3A 0 COMRAM 1
___awmod@divisor 3 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 2ACC 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2F0A 0 CODE 0
__ptext46 16E6 0 CODE 0
__ptext65 2C38 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
__end_of_SetInterval 2676 0 CODE 0
_TwitterWireMasterEnabled 7C 0 BANK0 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2ED6 0 CODE 0
__ptext37 1B4C 0 CODE 0
__ptext56 1016 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2E28 0 CODE 0
__ptext47 13DC 0 CODE 0
__ptext66 2CA6 0 CODE 0
__size_of_FlipLazyBegin 0 0 ABS 0
__size_of_WireSend 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1F98 0 CODE 0
__ptext38 24D4 0 CODE 0
__ptext57 2A28 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_WireGetString 29CE 0 CODE 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2F50 0 CODE 0
__ptext48 206A 0 CODE 0
__ptext67 2B62 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2F22 0 CODE 0
__ptext58 2BF4 0 CODE 0
__HbssBANK10 0 0 ABS 0
__Htext59 0 0 ABS 0
__LbssBANK10 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 2782 0 CODE 0
__ptext68 2F9A 0 CODE 0
__LbssBANK4 0 0 ABS 0
_SerialWriteInterrupt 2676 0 CODE 0
__end_of_strstr 2302 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__pbssBANK10 A00 0 BANK10 1
__ptext59 2DE0 0 CODE 0
__pbssBANK4 400 0 BANK4 1
__ptext69 2F66 0 CODE 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
_requestCallback 90 0 BANK0 1
_IntervalTick 1F98 0 CODE 0
__end_of_respond 2EF0 0 CODE 0
_TwitterSendToAll 16E6 0 CODE 0
memcpy@d1 1 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
_TwitterWireMasterRequestSlave 23A2 0 CODE 0
Tweet@sessionKey 57 0 COMRAM 1
__pbssBANK5 500 0 BANK5 1
_LedCounterBegin 2EBC 0 CODE 0
TwitterOnReceive@message 40 0 COMRAM 1
__size_of_WireOnInterrupt 0 0 ABS 0
__end_of_SerialWrite 2802 0 CODE 0
_TwitterWireSlaveEnabled 7E 0 BANK0 1
__smallconst D00 0 SMALLCONST 0
_wireSendA 200 0 BANK2 1
__HbssBANK11 0 0 ABS 0
__LbssBANK11 0 0 ABS 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
?_WireGetString 1 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__pbssBANK11 B00 0 BANK11 1
__Hreset_vec 4 0 CODE 0
__pbssBANK6 600 0 BANK6 1
__Lreset_vec 0 0 CODE 0
__end_of_FlipLazyBegin 2EBC 0 CODE 0
?_JsonGetString 21 0 COMRAM 1
_wireSendB 300 0 BANK3 1
strcmp@s1 1 0 COMRAM 1
_callbackA 4A 0 COMRAM 1
__size_of_SuperSimpleSerialBegin 0 0 ABS 0
strcmp@s2 3 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
strstr@s1 C 0 COMRAM 1
__size_of_TwitterWireMasterRequestSlave 0 0 ABS 0
__stringdata D0A 0 SMALLCONST 0
strstr@s2 E 0 COMRAM 1
_callbackB 4C 0 COMRAM 1
__HbssBANK7 0 0 ABS 0
__LbssBANK7 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
?_JsonSetString 21 0 COMRAM 1
OnSerialInterrupt@data 56 0 COMRAM 1
__pbssBANK7 700 0 BANK7 1
__accesstop 60 0 ABS 0
JsonGetValue@p 32 0 COMRAM 1
JsonGetString@length_substr2_s 2E 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_slaveHasRequest 92 0 BANK0 1
_callbackC 4E 0 COMRAM 1
__pintcode_body 1EBE 0 CODE 0
intlevel0 0 0 CODE 0
JsonSetValue@original_json_input_len 28 0 COMRAM 1
__HbssBANK8 0 0 ABS 0
intlevel1 0 0 CODE 0
__LbssBANK8 0 0 ABS 0
__end_of_TweetValue 2CA6 0 CODE 0
__pbssBANK8 800 0 BANK8 1
intlevel2 0 0 CODE 0
__size_of_TwitterOnReceiveFromWireSlave 0 0 ABS 0
intlevel3 0 0 CODE 0
_wireMasterEnabled 94 0 BANK0 1
_onInterrupt 8 0 CODE 0
__end_of_OnIntervalInterrupt 2F66 0 CODE 0
__size_of_OnIntervalInterrupt 0 0 ABS 0
__HbssBANK9 0 0 ABS 0
__LbssBANK9 0 0 ABS 0
__size_of_Async 0 0 ABS 0
__pbssBANK9 900 0 BANK9 1
__size_of_SerialWrite 0 0 ABS 0
__size_of_SerialBegin 0 0 ABS 0
__end_of_TwitterWireSlaveOnRequest 2D10 0 CODE 0
SetInterval@hasLoaded 9C 0 BANK0 1
?_strcpy2 1 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__end_of_IntervalTick 206A 0 CODE 0
__size_of_WireGetString 0 0 ABS 0
__end_of___wmul 2CDC 0 CODE 0
__end_ofi2_Count 2F7A 0 CODE 0
start_initialization 21BE 0 CODE 0
_hashtagA 100 0 BANK1 1
___lwdiv@quotient 5 0 COMRAM 1
__end_of_CountUp 2E28 0 CODE 0
_hashtagB 116 0 BANK1 1
_hashtagC 12C 0 BANK1 1
__size_of_TwitterWireSlaveOnRequest 0 0 ABS 0
__size_of_onInterrupt 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_count 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_Async 2566 0 CODE 0
__end_of___lbmod 2D6C 0 CODE 0
_subjectA 142 0 BANK1 1
?_TwitterSendToAll 13 0 COMRAM 1
_subjectB 158 0 BANK1 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
_sessionA 60 0 BANK0 1
__size_of_FlipA 0 0 ABS 0
_sessionB 64 0 BANK0 1
__initialization 21BE 0 CODE 0
__size_of_respond 0 0 ABS 0
JsonGetValue@key 23 0 COMRAM 1
WireSend@len F 0 COMRAM 1
JsonSetValue@key 23 0 COMRAM 1
__end_of_count 2D94 0 CODE 0
___lbmod@dividend 2 0 COMRAM 1
_TwitterSendToOne 13DC 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
___lbmod@counter 3 0 COMRAM 1
___lwmod@dividend 8 0 COMRAM 1
sprintf@_val 1C 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___lwmod@counter C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_strcmp 0 0 ABS 0
JsonGetValue@length_substr_s 28 0 COMRAM 1
___lbmod@rem 4 0 COMRAM 1
_TwitterOnReceiveFromSerial 2FB2 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 20 0 COMRAM 1
_bufferSerial 800 0 BANK8 1
__end_of_OnSerial 2FB2 0 CODE 0
isdigit@c 3 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1B CODE 8 0
smallconst D00 D71 SMALLCONST D00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 58 COMRAM 1 1
bssBANK0 60 F8 BANK0 60 1
bssBANK4 400 4F9 BANK4 400 1
bssBANK1 100 1BF BANK1 100 1
bssBANK2 200 29F BANK2 200 1
bssBANK3 300 39F BANK3 300 1
bssBANK5 500 595 BANK5 500 1
bssBANK6 600 695 BANK6 600 1
bssBANK7 700 795 BANK7 700 1
bssBANK8 800 895 BANK8 800 1
bssBANK9 900 995 BANK9 900 1
bssBANK10 A00 A95 BANK10 A00 1
bssBANK11 B00 B95 BANK11 B00 1
text23 D72 2FD7 CODE D72 0
%locals
dist/default/production/JSPIC.production.obj
/tmp/cgtPZWwcy
/opt/microchip/xc8/v1.12/sources/doprnt.c
354 D00 0 SMALLCONST 0
ledCounter.c
20 D71 0 SMALLCONST 0
/tmp/cgtPZWwcy
13629 21BE 0 CODE 0
13630 21C2 0 CODE 0
13632 21C4 0 CODE 0
13633 21C6 0 CODE 0
13634 21C8 0 CODE 0
13637 21CA 0 CODE 0
13638 21CE 0 CODE 0
13640 21D0 0 CODE 0
13641 21D2 0 CODE 0
13642 21D4 0 CODE 0
13645 21D6 0 CODE 0
13646 21DA 0 CODE 0
13648 21DC 0 CODE 0
13649 21DE 0 CODE 0
13650 21E0 0 CODE 0
13653 21E2 0 CODE 0
13654 21E6 0 CODE 0
13656 21E8 0 CODE 0
13657 21EA 0 CODE 0
13658 21EC 0 CODE 0
13661 21EE 0 CODE 0
13662 21F2 0 CODE 0
13664 21F4 0 CODE 0
13665 21F6 0 CODE 0
13666 21F8 0 CODE 0
13669 21FA 0 CODE 0
13670 21FE 0 CODE 0
13672 2200 0 CODE 0
13673 2202 0 CODE 0
13674 2204 0 CODE 0
13677 2206 0 CODE 0
13678 220A 0 CODE 0
13680 220C 0 CODE 0
13681 220E 0 CODE 0
13682 2210 0 CODE 0
13685 2212 0 CODE 0
13686 2216 0 CODE 0
13688 2218 0 CODE 0
13689 221A 0 CODE 0
13690 221C 0 CODE 0
13693 221E 0 CODE 0
13694 2222 0 CODE 0
13696 2224 0 CODE 0
13697 2226 0 CODE 0
13698 2228 0 CODE 0
13701 222A 0 CODE 0
13702 222E 0 CODE 0
13704 2230 0 CODE 0
13705 2232 0 CODE 0
13706 2234 0 CODE 0
13709 2236 0 CODE 0
13710 223A 0 CODE 0
13712 223C 0 CODE 0
13713 223E 0 CODE 0
13714 2240 0 CODE 0
13717 2242 0 CODE 0
13718 2246 0 CODE 0
13720 2248 0 CODE 0
13721 224A 0 CODE 0
13722 224C 0 CODE 0
13725 224E 0 CODE 0
13726 2252 0 CODE 0
13728 2254 0 CODE 0
13729 2256 0 CODE 0
13730 2258 0 CODE 0
13737 225A 0 CODE 0
13738 225C 0 CODE 0
jspic.c
28 2D94 0 CODE 0
31 2D98 0 CODE 0
34 2D9C 0 CODE 0
36 2DA0 0 CODE 0
37 2DA4 0 CODE 0
39 2DA8 0 CODE 0
40 2DAA 0 CODE 0
43 2DAC 0 CODE 0
46 2DB0 0 CODE 0
async.c
57 2F8C 0 CODE 0
58 2F90 0 CODE 0
59 2F94 0 CODE 0
60 2F98 0 CODE 0
macaw.c
5 2FD4 0 CODE 0
6 2FD6 0 CODE 0
superSimpleSerial.c
4 2E84 0 CODE 0
5 2E86 0 CODE 0
6 2E88 0 CODE 0
9 2E8A 0 CODE 0
10 2E8C 0 CODE 0
11 2E8E 0 CODE 0
13 2E92 0 CODE 0
14 2E94 0 CODE 0
15 2E96 0 CODE 0
16 2E98 0 CODE 0
17 2E9A 0 CODE 0
18 2E9C 0 CODE 0
19 2E9E 0 CODE 0
main.c
19 2D10 0 CODE 0
20 2D1E 0 CODE 0
23 2D24 0 CODE 0
25 2D28 0 CODE 0
26 2D3C 0 CODE 0
twitter.c
159 2E48 0 CODE 0
161 2E52 0 CODE 0
163 2E56 0 CODE 0
164 2E64 0 CODE 0
serial.c
46 2E66 0 CODE 0
47 2E68 0 CODE 0
48 2E6A 0 CODE 0
51 2E6C 0 CODE 0
52 2E6E 0 CODE 0
53 2E70 0 CODE 0
54 2E72 0 CODE 0
57 2E74 0 CODE 0
60 2E76 0 CODE 0
61 2E78 0 CODE 0
62 2E7A 0 CODE 0
65 2E7E 0 CODE 0
66 2E80 0 CODE 0
67 2E82 0 CODE 0
serial.c
71 2FA8 0 CODE 0
72 2FB0 0 CODE 0
twitter.c
272 2B1C 0 CODE 0
275 2B30 0 CODE 0
276 2B36 0 CODE 0
279 2B3A 0 CODE 0
280 2B40 0 CODE 0
281 2B44 0 CODE 0
284 2B48 0 CODE 0
285 2B4E 0 CODE 0
286 2B52 0 CODE 0
289 2B56 0 CODE 0
290 2B5C 0 CODE 0
291 2B60 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strcpy.c
18 2ACC 0 CODE 0
19 2AD4 0 CODE 0
20 2AD6 0 CODE 0
21 2ADC 0 CODE 0
19 2AE0 0 CODE 0
24 2B16 0 CODE 0
ledCounter.c
23 2EBC 0 CODE 0
25 2EBE 0 CODE 0
26 2ED4 0 CODE 0
interval.c
37 25F0 0 CODE 0
39 25FA 0 CODE 0
40 25FC 0 CODE 0
41 25FE 0 CODE 0
42 2600 0 CODE 0
43 2602 0 CODE 0
44 260A 0 CODE 0
46 260C 0 CODE 0
47 2610 0 CODE 0
48 2614 0 CODE 0
50 2618 0 CODE 0
53 261C 0 CODE 0
54 2628 0 CODE 0
55 2630 0 CODE 0
56 2638 0 CODE 0
57 2646 0 CODE 0
58 264E 0 CODE 0
59 2656 0 CODE 0
60 2664 0 CODE 0
61 266C 0 CODE 0
63 2674 0 CODE 0
main.c
29 2FCE 0 CODE 0
30 2FD2 0 CODE 0
ledCounter.c
17 2F3A 0 CODE 0
19 2F44 0 CODE 0
20 2F4E 0 CODE 0
flipper.c
15 2DBA 0 CODE 0
17 2DBE 0 CODE 0
18 2DC4 0 CODE 0
17 2DC6 0 CODE 0
19 2DDE 0 CODE 0
flipper.c
6 2EA0 0 CODE 0
7 2EAE 0 CODE 0
8 2EB0 0 CODE 0
11 2EB2 0 CODE 0
12 2EBA 0 CODE 0
interrupts.c
interrupts.c
3 1EBE 0 CODE 0
7 1EEC 0 CODE 0
8 1EF4 0 CODE 0
11 1EF6 0 CODE 0
12 1F04 0 CODE 0
16 1F08 0 CODE 0
17 1F16 0 CODE 0
24 1F1A 0 CODE 0
25 1F22 0 CODE 0
26 1F24 0 CODE 0
32 1F28 0 CODE 0
33 1F30 0 CODE 0
36 1F34 0 CODE 0
37 1F3C 0 CODE 0
41 1F40 0 CODE 0
44 1F44 0 CODE 0
45 1F52 0 CODE 0
47 1F5E 0 CODE 0
async.c
36 2566 0 CODE 0
37 2572 0 CODE 0
38 257C 0 CODE 0
41 2592 0 CODE 0
42 259E 0 CODE 0
43 25A8 0 CODE 0
46 25BE 0 CODE 0
47 25CA 0 CODE 0
48 25D4 0 CODE 0
52 25EA 0 CODE 0
53 25EE 0 CODE 0
main.c
6 2ED6 0 CODE 0
8 2EE2 0 CODE 0
9 2EEE 0 CODE 0
interval.c
17 1F98 0 CODE 0
18 1FC6 0 CODE 0
20 1FDC 0 CODE 0
21 200A 0 CODE 0
23 2020 0 CODE 0
24 204E 0 CODE 0
26 2064 0 CODE 0
27 2068 0 CODE 0
twitter.c
57 2FB2 0 CODE 0
59 2FB6 0 CODE 0
60 2FBA 0 CODE 0
twitter.c
51 2FBC 0 CODE 0
53 2FC0 0 CODE 0
54 2FC4 0 CODE 0
twitter.c
45 2FC6 0 CODE 0
47 2FC8 0 CODE 0
48 2FCC 0 CODE 0
twitter.c
224 D72 0 CODE 0
227 D7A 0 CODE 0
230 D94 0 CODE 0
232 DA2 0 CODE 0
233 DD2 0 CODE 0
234 DEA 0 CODE 0
235 E1C 0 CODE 0
236 E34 0 CODE 0
237 E66 0 CODE 0
241 E7E 0 CODE 0
242 E86 0 CODE 0
243 E92 0 CODE 0
246 E96 0 CODE 0
247 EBA 0 CODE 0
249 ED4 0 CODE 0
250 EEE 0 CODE 0
252 F06 0 CODE 0
253 F28 0 CODE 0
254 F3C 0 CODE 0
255 F42 0 CODE 0
256 F64 0 CODE 0
257 F78 0 CODE 0
262 F80 0 CODE 0
263 FB0 0 CODE 0
264 FC8 0 CODE 0
265 FFA 0 CODE 0
268 1014 0 CODE 0
json.c
85 1866 0 CODE 0
86 1888 0 CODE 0
88 18A6 0 CODE 0
89 18C2 0 CODE 0
91 18C6 0 CODE 0
92 18D2 0 CODE 0
93 18EE 0 CODE 0
94 1906 0 CODE 0
95 191E 0 CODE 0
97 1936 0 CODE 0
98 193C 0 CODE 0
97 195A 0 CODE 0
101 1988 0 CODE 0
103 199A 0 CODE 0
104 19A2 0 CODE 0
105 19A6 0 CODE 0
106 19CE 0 CODE 0
110 19E2 0 CODE 0
jwire.c
27 121C 0 CODE 0
28 123C 0 CODE 0
29 123E 0 CODE 0
31 1240 0 CODE 0
35 1244 0 CODE 0
36 126C 0 CODE 0
39 1272 0 CODE 0
41 128A 0 CODE 0
42 12A8 0 CODE 0
43 12B4 0 CODE 0
47 12CA 0 CODE 0
49 12D0 0 CODE 0
50 12D2 0 CODE 0
54 12D4 0 CODE 0
56 12EC 0 CODE 0
57 12F8 0 CODE 0
58 1304 0 CODE 0
60 131A 0 CODE 0
63 1324 0 CODE 0
66 1328 0 CODE 0
69 132A 0 CODE 0
70 1342 0 CODE 0
71 1348 0 CODE 0
72 134A 0 CODE 0
73 134C 0 CODE 0
76 134E 0 CODE 0
85 1360 0 CODE 0
86 1380 0 CODE 0
87 138C 0 CODE 0
88 1390 0 CODE 0
95 13A2 0 CODE 0
96 13B8 0 CODE 0
104 13C0 0 CODE 0
109 13DA 0 CODE 0
twitter.c
78 2CDC 0 CODE 0
79 2CE8 0 CODE 0
81 2CF8 0 CODE 0
83 2D04 0 CODE 0
84 2D08 0 CODE 0
85 2D0E 0 CODE 0
jwire.c
146 2F0A 0 CODE 0
147 2F20 0 CODE 0
wireMaster.c
179 2E28 0 CODE 0
180 2E3C 0 CODE 0
182 2E42 0 CODE 0
183 2E46 0 CODE 0
interval.c
31 2F50 0 CODE 0
32 2F64 0 CODE 0
serial.c
14 2302 0 CODE 0
17 2306 0 CODE 0
18 2318 0 CODE 0
19 231A 0 CODE 0
20 231C 0 CODE 0
24 231E 0 CODE 0
25 2326 0 CODE 0
26 232A 0 CODE 0
25 232C 0 CODE 0
27 2344 0 CODE 0
28 235C 0 CODE 0
31 2360 0 CODE 0
33 236C 0 CODE 0
40 2384 0 CODE 0
41 239C 0 CODE 0
42 23A0 0 CODE 0
serial.c
97 2676 0 CODE 0
98 2684 0 CODE 0
99 2686 0 CODE 0
102 2688 0 CODE 0
103 26A6 0 CODE 0
104 26A8 0 CODE 0
105 26AC 0 CODE 0
106 26B0 0 CODE 0
108 26B8 0 CODE 0
109 26D8 0 CODE 0
110 26DA 0 CODE 0
112 26DE 0 CODE 0
113 26E0 0 CODE 0
116 26FA 0 CODE 0
main.c
13 2D6C 0 CODE 0
14 2D70 0 CODE 0
15 2D78 0 CODE 0
16 2D92 0 CODE 0
ledCounter.c
6 2E06 0 CODE 0
9 2E12 0 CODE 0
11 2E1A 0 CODE 0
12 2E1E 0 CODE 0
14 2E26 0 CODE 0
twitter.c
116 23A2 0 CODE 0
117 23BA 0 CODE 0
118 23CE 0 CODE 0
119 23E8 0 CODE 0
120 23FC 0 CODE 0
124 241A 0 CODE 0
125 241E 0 CODE 0
126 243A 0 CODE 0
wireMaster.c
98 2972 0 CODE 0
99 2982 0 CODE 0
100 298A 0 CODE 0
101 298E 0 CODE 0
102 2996 0 CODE 0
103 299A 0 CODE 0
104 299C 0 CODE 0
106 299E 0 CODE 0
107 29AE 0 CODE 0
108 29B6 0 CODE 0
109 29BA 0 CODE 0
110 29C2 0 CODE 0
111 29C6 0 CODE 0
115 29C8 0 CODE 0
116 29CC 0 CODE 0
wireMaster.c
120 1CA8 0 CODE 0
121 1CB4 0 CODE 0
122 1CCA 0 CODE 0
124 1CD2 0 CODE 0
125 1CF0 0 CODE 0
126 1D26 0 CODE 0
127 1D56 0 CODE 0
128 1D68 0 CODE 0
129 1D70 0 CODE 0
130 1D72 0 CODE 0
131 1D74 0 CODE 0
135 1D7E 0 CODE 0
136 1D8C 0 CODE 0
137 1DA4 0 CODE 0
138 1DC4 0 CODE 0
139 1DD8 0 CODE 0
140 1DDC 0 CODE 0
142 1DE0 0 CODE 0
wireMaster.c
146 1B4C 0 CODE 0
147 1B58 0 CODE 0
148 1B6E 0 CODE 0
151 1B76 0 CODE 0
152 1B86 0 CODE 0
153 1B88 0 CODE 0
155 1B90 0 CODE 0
156 1BAE 0 CODE 0
158 1BDE 0 CODE 0
159 1C14 0 CODE 0
160 1C16 0 CODE 0
161 1C1E 0 CODE 0
162 1C20 0 CODE 0
163 1C28 0 CODE 0
166 1C2A 0 CODE 0
169 1C3C 0 CODE 0
170 1C4C 0 CODE 0
171 1C64 0 CODE 0
172 1C88 0 CODE 0
173 1C9C 0 CODE 0
174 1CA0 0 CODE 0
176 1CA6 0 CODE 0
async.c
20 24D4 0 CODE 0
21 24E0 0 CODE 0
22 24F6 0 CODE 0
23 24FE 0 CODE 0
24 250C 0 CODE 0
25 2522 0 CODE 0
26 252A 0 CODE 0
27 2538 0 CODE 0
28 254E 0 CODE 0
29 2556 0 CODE 0
30 2558 0 CODE 0
32 2564 0 CODE 0
crashHelper.c
7 2F22 0 CODE 0
8 2F2C 0 CODE 0
10 2F2E 0 CODE 0
12 2F36 0 CODE 0
twitter.c
401 2EF0 0 CODE 0
402 2F08 0 CODE 0
json.c
29 1562 0 CODE 0
30 157C 0 CODE 0
32 159A 0 CODE 0
33 15B6 0 CODE 0
36 15BA 0 CODE 0
38 15C6 0 CODE 0
41 15E2 0 CODE 0
42 15F6 0 CODE 0
43 160A 0 CODE 0
46 1616 0 CODE 0
47 161C 0 CODE 0
46 163A 0 CODE 0
50 1656 0 CODE 0
54 1668 0 CODE 0
55 1674 0 CODE 0
56 167C 0 CODE 0
57 1680 0 CODE 0
58 16A8 0 CODE 0
59 16BC 0 CODE 0
61 16BE 0 CODE 0
64 16D2 0 CODE 0
66 16DC 0 CODE 0
67 16E4 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strstr.c
6 2260 0 CODE 0
7 2262 0 CODE 0
8 2296 0 CODE 0
9 22A0 0 CODE 0
6 22DE 0 CODE 0
11 22FC 0 CODE 0
12 2300 0 CODE 0
/opt/microchip/xc8/v1.12/sources/atoi.c
10 1DE2 0 CODE 0
11 1DE4 0 CODE 0
10 1DE8 0 CODE 0
12 1E10 0 CODE 0
13 1E14 0 CODE 0
14 1E16 0 CODE 0
15 1E28 0 CODE 0
16 1E2A 0 CODE 0
17 1E2E 0 CODE 0
18 1E42 0 CODE 0
20 1E48 0 CODE 0
19 1E7A 0 CODE 0
21 1E90 0 CODE 0
22 1E9A 0 CODE 0
23 1EB4 0 CODE 0
24 1EBC 0 CODE 0
twitter.c
335 2C70 0 CODE 0
336 2C74 0 CODE 0
337 2C8C 0 CODE 0
338 2CA4 0 CODE 0
twitter.c
297 19E4 0 CODE 0
298 19F6 0 CODE 0
299 1A10 0 CODE 0
300 1A2C 0 CODE 0
301 1A46 0 CODE 0
304 1A5E 0 CODE 0
307 1A6A 0 CODE 0
308 1A78 0 CODE 0
309 1A80 0 CODE 0
310 1A86 0 CODE 0
311 1A94 0 CODE 0
312 1A9C 0 CODE 0
315 1AA2 0 CODE 0
316 1AA6 0 CODE 0
318 1AAE 0 CODE 0
319 1AC6 0 CODE 0
320 1AC8 0 CODE 0
324 1AE2 0 CODE 0
326 1AFC 0 CODE 0
327 1B0C 0 CODE 0
328 1B26 0 CODE 0
330 1B3C 0 CODE 0
331 1B3E 0 CODE 0
332 1B4A 0 CODE 0
twitter.c
170 16E6 0 CODE 0
171 16F4 0 CODE 0
173 1714 0 CODE 0
174 172A 0 CODE 0
178 1734 0 CODE 0
179 1740 0 CODE 0
181 1762 0 CODE 0
182 176E 0 CODE 0
183 17A2 0 CODE 0
184 17B0 0 CODE 0
185 17E4 0 CODE 0
186 17F2 0 CODE 0
190 1826 0 CODE 0
191 1834 0 CODE 0
192 1858 0 CODE 0
194 1864 0 CODE 0
twitter.c
198 13DC 0 CODE 0
199 13EA 0 CODE 0
200 1418 0 CODE 0
202 144E 0 CODE 0
203 147E 0 CODE 0
205 14B4 0 CODE 0
206 14E4 0 CODE 0
211 151A 0 CODE 0
212 1528 0 CODE 0
213 153E 0 CODE 0
217 1548 0 CODE 0
218 1554 0 CODE 0
220 1560 0 CODE 0
wireMaster.c
73 206A 0 CODE 0
74 207A 0 CODE 0
75 2082 0 CODE 0
76 209E 0 CODE 0
77 20A4 0 CODE 0
78 20AC 0 CODE 0
79 20B4 0 CODE 0
80 20BC 0 CODE 0
82 20BE 0 CODE 0
83 20CE 0 CODE 0
84 20D6 0 CODE 0
85 20DA 0 CODE 0
86 20F6 0 CODE 0
87 20FE 0 CODE 0
88 2106 0 CODE 0
92 2110 0 CODE 0
93 2114 0 CODE 0
serial.c
81 2782 0 CODE 0
82 278E 0 CODE 0
83 27A4 0 CODE 0
84 27A6 0 CODE 0
85 27BE 0 CODE 0
86 27DE 0 CODE 0
89 27E4 0 CODE 0
92 27FA 0 CODE 0
93 27FC 0 CODE 0
94 2800 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strcmp.c
37 243C 0 CODE 0
38 243E 0 CODE 0
39 2442 0 CODE 0
37 2446 0 CODE 0
41 24C8 0 CODE 0
42 24D2 0 CODE 0
json.c
24 2F7A 0 CODE 0
25 2F8A 0 CODE 0
json.c
70 287E 0 CODE 0
71 2896 0 CODE 0
72 28B6 0 CODE 0
73 28CC 0 CODE 0
74 28F6 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strlen.c
8 2BAC 0 CODE 0
9 2BB4 0 CODE 0
10 2BB6 0 CODE 0
9 2BBA 0 CODE 0
12 2BE6 0 CODE 0
13 2BF2 0 CODE 0
json.c
77 28F8 0 CODE 0
78 2910 0 CODE 0
79 2930 0 CODE 0
80 2946 0 CODE 0
81 2970 0 CODE 0
string2.c
4 2802 0 CODE 0
8 2810 0 CODE 0
9 283C 0 CODE 0
10 2840 0 CODE 0
7 2844 0 CODE 0
13 2870 0 CODE 0
14 287C 0 CODE 0
/opt/microchip/xc8/v1.12/sources/doprnt.c
542 1016 0 CODE 0
545 101A 0 CODE 0
547 101C 0 CODE 0
550 1028 0 CODE 0
551 1038 0 CODE 0
557 103A 0 CODE 0
644 103C 0 CODE 0
743 103E 0 CODE 0
749 1050 0 CODE 0
750 105C 0 CODE 0
787 1066 0 CODE 0
786 109A 0 CODE 0
644 10C8 0 CODE 0
1266 10FC 0 CODE 0
1268 110E 0 CODE 0
1269 1116 0 CODE 0
1270 111A 0 CODE 0
1312 1122 0 CODE 0
1313 1126 0 CODE 0
1312 115A 0 CODE 0
1445 1168 0 CODE 0
1446 1174 0 CODE 0
1479 1184 0 CODE 0
1481 1188 0 CODE 0
1496 118A 0 CODE 0
1531 11D2 0 CODE 0
1481 11E2 0 CODE 0
545 11EE 0 CODE 0
1545 120E 0 CODE 0
1548 121A 0 CODE 0
wireMaster.c
52 2A28 0 CODE 0
54 2A34 0 CODE 0
55 2A44 0 CODE 0
56 2A4C 0 CODE 0
57 2A4E 0 CODE 0
58 2A5E 0 CODE 0
62 2A66 0 CODE 0
64 2A72 0 CODE 0
65 2A7A 0 CODE 0
68 2A7C 0 CODE 0
/opt/microchip/xc8/v1.12/sources/memcpy.c
24 2BF4 0 CODE 0
25 2BFC 0 CODE 0
26 2C04 0 CODE 0
27 2C06 0 CODE 0
26 2C22 0 CODE 0
32 2C36 0 CODE 0
/opt/microchip/xc8/v1.12/sources/isdigit.c
14 2DE4 0 CODE 0
15 2E04 0 CODE 0
/opt/microchip/xc8/v1.12/sources/awmod.c
13 26FC 0 CODE 0
14 26FE 0 CODE 0
15 2706 0 CODE 0
16 270E 0 CODE 0
18 2712 0 CODE 0
19 271A 0 CODE 0
20 2722 0 CODE 0
21 272E 0 CODE 0
22 2732 0 CODE 0
23 2734 0 CODE 0
24 273A 0 CODE 0
22 273C 0 CODE 0
27 2744 0 CODE 0
28 2754 0 CODE 0
29 275C 0 CODE 0
30 2762 0 CODE 0
32 2766 0 CODE 0
33 2770 0 CODE 0
34 2778 0 CODE 0
35 2780 0 CODE 0
/opt/microchip/xc8/v1.12/sources/lbmod.c
9 2D3E 0 CODE 0
10 2D46 0 CODE 0
12 2D48 0 CODE 0
13 2D50 0 CODE 0
14 2D54 0 CODE 0
15 2D60 0 CODE 0
16 2D64 0 CODE 0
17 2D68 0 CODE 0
18 2D6A 0 CODE 0
/opt/microchip/xc8/v1.12/sources/lwdiv.c
14 29CE 0 CODE 0
15 29D2 0 CODE 0
16 29DE 0 CODE 0
17 29E2 0 CODE 0
18 29E4 0 CODE 0
19 29EA 0 CODE 0
17 29EC 0 CODE 0
22 29F4 0 CODE 0
23 29FA 0 CODE 0
24 2A0A 0 CODE 0
25 2A12 0 CODE 0
27 2A14 0 CODE 0
28 2A1A 0 CODE 0
30 2A1E 0 CODE 0
31 2A26 0 CODE 0
/opt/microchip/xc8/v1.12/sources/lwmod.c
13 2A7E 0 CODE 0
14 2A8A 0 CODE 0
15 2A8E 0 CODE 0
16 2A90 0 CODE 0
17 2A96 0 CODE 0
15 2A98 0 CODE 0
20 2AA0 0 CODE 0
21 2AB0 0 CODE 0
22 2AB8 0 CODE 0
23 2ABE 0 CODE 0
25 2AC2 0 CODE 0
26 2ACA 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strncmp.c
6 2116 0 CODE 0
7 2118 0 CODE 0
8 2162 0 CODE 0
10 219C 0 CODE 0
11 21A0 0 CODE 0
6 21A4 0 CODE 0
13 21B8 0 CODE 0
14 21BC 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strchr.c
7 2C38 0 CODE 0
8 2C4A 0 CODE 0
9 2C54 0 CODE 0
10 2C6A 0 CODE 0
11 2C6E 0 CODE 0
/opt/microchip/xc8/v1.12/sources/wmul.c
4 2CA6 0 CODE 0
7 2CAA 0 CODE 0
8 2CB2 0 CODE 0
9 2CBA 0 CODE 0
10 2CC0 0 CODE 0
11 2CC6 0 CODE 0
12 2CD2 0 CODE 0
13 2CDA 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strcpy.c
18 2B62 0 CODE 0
19 2B6A 0 CODE 0
20 2B6C 0 CODE 0
21 2B70 0 CODE 0
19 2B74 0 CODE 0
24 2BAA 0 CODE 0
async.c
57 2F9A 0 CODE 0
58 2F9E 0 CODE 0
59 2FA2 0 CODE 0
60 2FA6 0 CODE 0
ledCounter.c
17 2F66 0 CODE 0
19 2F70 0 CODE 0
20 2F78 0 CODE 0
