count@counter 8E 0 BANK0 1
___lwdiv@dividend 1 0 COMRAM 1
TwitterWireMasterRequestSlave@current 41 0 COMRAM 1
sprintf@f F 0 COMRAM 1
___lwdiv@counter 5 0 COMRAM 1
_bufferReadPos 7C 0 BANK0 1
TwitterSendToOne@message 15 0 COMRAM 1
__end_of_TwitterWireMasterBegin 2CCA 0 CODE 0
_LA3 7C4B 0 ABS 0
_RB6 7C0E 0 ABS 0
_RB7 7C0F 0 ABS 0
__end_of_HandleReads 197E 0 CODE 0
__size_of_Tweet 0 0 ABS 0
__S0 30000E 0 ABS 0
JsonGetString@input E 0 COMRAM 1
__S1 B96 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
_GIE 7F97 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
_CKP 7E34 0 ABS 0
JsonSetString@input 1F 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TwitterOnReceiveFromWireMaster 2E2E 0 CODE 0
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_TXIE 7CEC 0 ABS 0
_SYNC 7D64 0 ABS 0
_TXIF 7CF4 0 ABS 0
_RCEN 7E2B 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
__size_of_LedCounterBegin 0 0 ABS 0
_FERR 7D5A 0 ABS 0
_OERR 7D59 0 ABS 0
__end_of_onLoop 2E46 0 CODE 0
_JWireRespond 2D74 0 CODE 0
?_TweetValue 2B 0 COMRAM 1
_writeBufferPosition 59 0 COMRAM 1
__end_of_AsyncTick 2412 0 CODE 0
_name 180 0 BANK1 1
_main 2C5A 0 CODE 0
_atoi 1AB8 0 CODE 0
start 18 0 CODE 0
_BRG16 7DC3 0 ABS 0
JsonGetValue@substr_s 15 0 COMRAM 1
_SSPM0 7E30 0 ABS 0
_SSPM1 7E31 0 ABS 0
_SSPM2 7E32 0 ABS 0
_SSPM3 7E33 0 ABS 0
SetInterval@callbackToUse F5 0 BANK0 1
__end_of_TwitterOnReceiveFromSerial 2E2E 0 CODE 0
i2Crash@id 1 0 COMRAM 1
_SerialWrite 270C 0 CODE 0
_SENDB 7D63 0 ABS 0
_WireSend 1EBE 0 CODE 0
TweetValue@message E9 0 BANK0 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
__end_of_strcpy 2974 0 CODE 0
_SSPIE 7CEB 0 ABS 0
strlen@cp 3 0 COMRAM 1
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
TweetReturn@from 158 0 BANK1 1
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_SSPEN 7E35 0 ABS 0
_callback 7E 0 BANK0 1
strcpy@cp F7 0 BANK0 1
__end_of_WireOnInterrupt 2D0C 0 CODE 0
_JsonGetValue 1D40 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
Async@string 7 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?_JWireRespond 5 0 COMRAM 1
?___lbmod 1 0 COMRAM 1
_JsonSetValue 2AC4 0 CODE 0
__size_of_onLoop 0 0 ABS 0
atoi@a C 0 COMRAM 1
?i2_Crash 1 0 COMRAM 1
?___awmod 1 0 COMRAM 1
?___lwmod 8 0 COMRAM 1
__end_of_onSetup 2A8A 0 CODE 0
__end_of_AsyncBegin 2E16 0 CODE 0
WireGetString@callback 3 0 COMRAM 1
atoi@s 7 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of_SuperSimpleSerialBegin 2D28 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Async 21DE 0 CODE 0
__Hcomram 0 0 ABS 0
_Crash 2DA4 0 CODE 0
__Lcomram 0 0 ABS 0
_state 57 0 COMRAM 1
?_atoi 7 0 COMRAM 1
atoi@sign B 0 COMRAM 1
_callbackAString 900 0 BANK9 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata D4C 0 SMALLCONST 0
_Tweet 16BA 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
strcpy@to F3 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_Count 2DE4 0 CODE 0
__size_of_TweetGetValue 0 0 ABS 0
_count 2C32 0 CODE 0
?_sprintf D 0 COMRAM 1
__size_of_TwitterOnReceiveFromWireMaster 0 0 ABS 0
_callbackBString A00 0 BANK10 1
?_JsonNew 1F 0 COMRAM 1
__size_of_onSetup 0 0 ABS 0
_callbackCString B00 0 BANK11 1
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
i2Count@number 1 0 COMRAM 1
_SetInterval 2498 0 CODE 0
TweetValue@to 30 0 COMRAM 1
_HandleReads 1822 0 CODE 0
?_strncmp 5 0 COMRAM 1
__end_ofi2_Crash 2974 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_isARelay 53 0 COMRAM 1
i2strcpy2@loc 3 0 COMRAM 1
_IsCrashed 78 0 BANK0 1
__end_of_JWireRespond 2D8C 0 CODE 0
?_SerialWrite 7 0 COMRAM 1
sprintf@ap 19 0 COMRAM 1
__end_of_Crash 2888 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?_WireSend B 0 COMRAM 1
?_TwitterWireMasterAddSlave F7 0 BANK0 1
__size_ofi2_Count 0 0 ABS 0
i2_AsyncBegin 2E16 0 CODE 0
__size_of_TwitterWireMasterBegin 0 0 ABS 0
__size_of_JsonGetValue 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 2A06 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__end_of_TryToHelp 2888 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
?i2_Count 1 0 COMRAM 1
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_isdigit$1383 2 0 COMRAM 1
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__size_of_strcpy2 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
TweetReturnValue@data 194 0 BANK1 1
__size_of_SerialWriteInterrupt 0 0 ABS 0
__end_ofi2_AsyncBegin 2E24 0 CODE 0
__size_ofi2_AsyncBegin 0 0 ABS 0
_AsyncTick 2388 0 CODE 0
SerialWrite@data 7 0 COMRAM 1
?_JsonGetValue E 0 COMRAM 1
__end_of_TwitterSendToOne 153C 0 CODE 0
__size_of_TweetValue 0 0 ABS 0
_TweetGetValue 2D42 0 CODE 0
__size_of_HandleReads 0 0 ABS 0
__size_of_HandleSends 0 0 ABS 0
_twitterWireSlaveMessageToSend 700 0 BANK7 1
i2_strcpy 2974 0 CODE 0
__end_of_TwitterSendToAll 16BA 0 CODE 0
WireSend@address B 0 COMRAM 1
__size_of_Count 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
?_JsonSetValue 1F 0 COMRAM 1
_SuperSimpleSerialBegin 2D0C 0 CODE 0
__end_of_MacawBegin 2E44 0 CODE 0
__end_of_dpowers D0A 0 SMALLCONST 0
SetInterval@delayInMs F3 0 BANK0 1
__end_of___awmod 2498 0 CODE 0
__size_ofi2_Crash 0 0 ABS 0
_writeBuffer 496 0 BANK4 1
TwitterOnReceive@key 1B 0 COMRAM 1
_OnSerialInterrupt 200C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_locked 84 0 BANK0 1
_WireBegin 2BD6 0 CODE 0
__size_of___lbmod 0 0 ABS 0
__end_of_TwitterOnReceive FF2 0 CODE 0
__end_of_TwitterOnReceiveFromWireSlave 2E40 0 CODE 0
?_Async 5 0 COMRAM 1
__end_of_TwitterSignUp 28DA 0 CODE 0
?_Crash F3 0 BANK0 1
sprintf@sp D 0 COMRAM 1
strchr@chr 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 F3 0 BANK0 1
_strlen 29BE 0 CODE 0
___awmod@sign 6 0 COMRAM 1
_buffer 500 0 BANK5 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_Tweet 26 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
_TryToHelp 2832 0 CODE 0
__Lrbit 0 0 COMRAM 1
_onLoop 2E44 0 CODE 0
Count@number F3 0 BANK0 1
_strchr 2AFE 0 CODE 0
_strcmp 2146 0 CODE 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
strcpy2@loc F5 0 BANK0 1
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2B6C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2E08 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_Count F3 0 BANK0 1
__size_of_AsyncBegin 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 600 0 BANK6 1
_memcpy 2A06 0 CODE 0
_strstr 22FC 0 CODE 0
WireSend@callback 11 0 COMRAM 1
_strcpy 2928 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
__end_of_strchr 2B36 0 CODE 0
__size_of_JsonSetValue 0 0 ABS 0
_HandleSends 197E 0 CODE 0
end_of_initialization 2006 0 CODE 0
__size_of_IntervalTick 0 0 ABS 0
JsonGetString@i 19 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__size_of_JsonGetString 0 0 ABS 0
__pnvBANK0 FA 0 BANK0 1
___wmul@multiplicand 3 0 COMRAM 1
interval@callbackA 68 0 BANK0 1
interval@callbackB 6C 0 BANK0 1
interval@callbackC 70 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
__end_ofi2_strcpy 29BE 0 CODE 0
__end_ofi2_strcpy2 269A 0 CODE 0
?_SetInterval F3 0 BANK0 1
_OnIntervalInterrupt 2DBA 0 CODE 0
TweetValue@value 2C 0 COMRAM 1
_jWireEnabled 82 0 BANK0 1
__size_of_strncmp 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_Crash 0 0 ABS 0
WireSend@data D 0 COMRAM 1
strchr@ptr 1 0 COMRAM 1
__end_of_onInterrupt 1C6E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_JsonGetValue 1E04 0 CODE 0
_WireGetString 277C 0 CODE 0
__size_of_strlen 0 0 ABS 0
CountUp@count 74 0 BANK0 1
_JsonGetString 1E04 0 CODE 0
TwitterWireMasterAddSlave@name F9 0 BANK0 1
TweetValue@callback 2E 0 COMRAM 1
__end_of_atoi 1B94 0 CODE 0
__size_of_JWireRespond 0 0 ABS 0
__Hifardata 0 0 CODE 0
JsonGetString@substr_s 17 0 COMRAM 1
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
_JsonSetString 2A8A 0 CODE 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_TwitterOnReceiveFromWireMaster 2E38 0 CODE 0
__Lbank8 0 0 ABS 0
i2strcpy@cp 5 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_TryToHelp 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2C5A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2E08 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2E40 0 CODE 0
_strcpy2 259E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2D0C 0 CODE 0
JsonGetString@length_key 15 0 COMRAM 1
WireGetString@address 1 0 COMRAM 1
__Htext5 0 0 ABS 0
Tweet@callback 28 0 COMRAM 1
__Ltext5 0 0 ABS 0
?_TweetGetValue 19 0 COMRAM 1
__ptext4 2A4A 0 CODE 0
__end_of_TwitterWireMasterRequestSlave 2146 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
IntervalTick@time 3F 0 COMRAM 1
__ptext5 2CA6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2BD6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2270 0 CODE 0
__size_of_OnSerialInterrupt 0 0 ABS 0
__end_of_SerialWriteInterrupt 270C 0 CODE 0
__pbssCOMRAM 3F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__end_of_OnSerialInterrupt 20AC 0 CODE 0
__ptext8 259E 0 CODE 0
__end_of_JsonSetValue 2AFE 0 CODE 0
__ptext9 2DA4 0 CODE 0
__size_of_JsonSetString 0 0 ABS 0
TweetValue@subject 2B 0 COMRAM 1
__size_of_JsonNew 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?i2_strcpy 1 0 COMRAM 1
__end_of_JsonGetString 1EBE 0 CODE 0
JsonNew@string 1F 0 COMRAM 1
__size_of_TwitterOnReceiveFromSerial 0 0 ABS 0
strcpy2@dest F3 0 BANK0 1
__end_of_strcmp 21DE 0 CODE 0
_TwitterSerialEnabled 45 0 COMRAM 1
_TwitterOnReceive D4E 0 CODE 0
__end_of_memcpy 2A4A 0 CODE 0
__end_of__initialization 2006 0 CODE 0
strncmp@len 8 0 COMRAM 1
__end_of_strcpy2 261E 0 CODE 0
JsonGetString@key 10 0 COMRAM 1
__end_of_JWireOnInterrupt 13B8 0 CODE 0
__end_of_Tweet 1822 0 CODE 0
memcpy@d 7 0 COMRAM 1
__end_of___lwdiv 2832 0 CODE 0
JsonSetString@key 21 0 COMRAM 1
__size_of_SetInterval 0 0 ABS 0
__size_of_strstr 0 0 ABS 0
_TwitterOnReceiveFromWireSlave 2E38 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
JsonGetValue@input E 0 COMRAM 1
Crash@id F3 0 BANK0 1
JsonSetValue@input 1F 0 COMRAM 1
__end_of_JsonSetString 2AC4 0 CODE 0
_TweetValue 2B36 0 CODE 0
TwitterSendToOne@name 13 0 COMRAM 1
memcpy@n 5 0 COMRAM 1
JsonSetValue@value 22 0 COMRAM 1
__CFG_BBSIZ$1024 0 0 ABS 0
__size_of_MacawBegin 0 0 ABS 0
strcmp@r 7 0 COMRAM 1
strlen@s 1 0 COMRAM 1
?i2_strcpy2 1 0 COMRAM 1
_bufferPosition 7A 0 BANK0 1
__end_of_WireSend 1F6A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_AsyncBegin 2E08 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_MacawBegin 2E40 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_TweetGetValue 2D5C 0 CODE 0
___lbmod 2C04 0 CODE 0
JsonSetValue@len 24 0 COMRAM 1
int_func 1B94 0 CODE 0
i2_Crash 2D8C 0 CODE 0
___awmod 2412 0 CODE 0
___lwmod 28DA 0 CODE 0
__Hparam 0 0 ABS 0
_respond 2D28 0 CODE 0
__Lparam 0 0 ABS 0
_CountUp 2CCA 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
?_TwitterSendToOne 13 0 COMRAM 1
_AsyncMessage 43 0 COMRAM 1
Tweet@to 2A 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf FF2 0 CODE 0
?_strlen 1 0 COMRAM 1
_JsonNew 2DF6 0 CODE 0
JsonSetString@str 22 0 COMRAM 1
__size_ofi2_strcpy 0 0 ABS 0
__Hsmallconst D4E 0 SMALLCONST 0
__Lsmallconst D00 0 SMALLCONST 0
__psmallconst D00 0 SMALLCONST 0
__size_ofi2_strcpy2 0 0 ABS 0
?_strchr 1 0 COMRAM 1
Tweet@message 27 0 COMRAM 1
_strncmp 251C 0 CODE 0
?_strcmp 1 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 2C80 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
i2strcpy@to 1 0 COMRAM 1
__size_of_TwitterSendToOne 0 0 ABS 0
__end_of_JsonNew 2E08 0 CODE 0
__pcinit 1F6A 0 CODE 0
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 27D8 0 CODE 0
_writeBufferPositionOpen 5B 0 COMRAM 1
i2_Count 2DD0 0 CODE 0
_lastInterface 5F 0 COMRAM 1
_onSetup 2A4A 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers D00 0 SMALLCONST 0
JsonGetString@string 11 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
strncmp@s1 5 0 COMRAM 1
?_memcpy 1 0 COMRAM 1
?_strstr B 0 COMRAM 1
TweetReturn@to 16C 0 BANK1 1
__end_of_Count 2DF6 0 CODE 0
__size_of_TwitterWireMasterAddSlave 0 0 ABS 0
__CFG_OSC$IRCIO7 0 0 ABS 0
?_strcpy F3 0 BANK0 1
JsonGetValue@i 17 0 COMRAM 1
__size_of_TwitterSendToAll 0 0 ABS 0
strncmp@s2 7 0 COMRAM 1
_isDoneTransmitting 80 0 BANK0 1
respond@output 1B 0 COMRAM 1
_bufferWritePos 4B 0 COMRAM 1
_tempBuffer 400 0 BANK4 1
__size_of_strchr 0 0 ABS 0
__end_of_isdigit 2CA6 0 CODE 0
_WireOnInterrupt 2CEC 0 CODE 0
__end_of_sprintf 11F8 0 CODE 0
_wireSlaveA A7 0 BANK0 1
i2strcpy@from 3 0 COMRAM 1
Tweet@subject 26 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
__size_of_JWireOnInterrupt 0 0 ABS 0
strcpy@from F5 0 BANK0 1
_JWireOnInterrupt 11F8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_AsyncTick 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_wireSlaveB BD 0 BANK0 1
_manualCount FA 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_TwitterWireSlaveOnRequest 2BA2 0 CODE 0
TwitterWireMasterAddSlave@id F7 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
sprintf@flag 17 0 COMRAM 1
_TwitterSignUp 2888 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
_wireSlaveC D3 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
Async@function 5 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2888 0 CODE 0
TwitterSignUp@nameToUse F9 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2E24 0 CODE 0
OnSerialInterrupt@i 9 0 COMRAM 1
__size_of_TwitterOnReceive 0 0 ABS 0
__end_of_LedCounterBegin 2D74 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
JWireRespond@msg 5 0 COMRAM 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2928 0 CODE 0
__ptext30 200C 0 CODE 0
JWireOnInterrupt@data 9 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2E2E 0 CODE 0
__ptext40 1D40 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2D5C 0 CODE 0
__ptext31 269A 0 CODE 0
__ptext50 2DF6 0 CODE 0
__Htext70 0 0 ABS 0
__size_of_TwitterSignUp 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2E38 0 CODE 0
__ptext41 22FC 0 CODE 0
__ptext60 27D8 0 CODE 0
__LbssBANK2 0 0 ABS 0
__end_of_HandleSends 1AB8 0 CODE 0
Tweet@nextSession 76 0 BANK0 1
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2498 0 CODE 0
__ptext32 2C32 0 CODE 0
__ptext51 2A8A 0 CODE 0
__ptext70 0 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
_personBeingHelped 55 0 COMRAM 1
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 D4E 0 CODE 0
__ptext42 1AB8 0 CODE 0
__ptext61 28DA 0 CODE 0
sprintf@prec 18 0 COMRAM 1
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
_receiveCallback 86 0 BANK0 1
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__size_of_CountUp 0 0 ABS 0
__ptext14 2E44 0 CODE 0
__ptext33 2CCA 0 CODE 0
__ptext52 29BE 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E04 0 CODE 0
__ptext43 2B36 0 CODE 0
__ptext62 251C 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2DE4 0 CODE 0
__ptext34 20AC 0 CODE 0
__ptext53 2AC4 0 CODE 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__ptext25 11F8 0 CODE 0
__ptext44 16BA 0 CODE 0
__ptext63 2AFE 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext35 277C 0 CODE 0
__ptext54 FF2 0 CODE 0
___lbmod@divisor 1 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 2BA2 0 CODE 0
__ptext45 153C 0 CODE 0
__ptext64 2B6C 0 CODE 0
__LbssBANK3 0 0 ABS 0
TwitterSendToAll@message 13 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 2388 0 CODE 0
__ptext36 197E 0 CODE 0
__ptext55 2832 0 CODE 0
__end_of_strncmp 259E 0 CODE 0
__pbssBANK3 300 0 BANK3 1
___awmod@divisor 3 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 2928 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2D74 0 CODE 0
__ptext46 13B8 0 CODE 0
__ptext65 2E16 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
__end_of_SetInterval 251C 0 CODE 0
_TwitterWireMasterEnabled 47 0 COMRAM 1
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2D28 0 CODE 0
__ptext37 1822 0 CODE 0
__ptext56 2A06 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2CEC 0 CODE 0
__ptext47 1EBE 0 CODE 0
__ptext66 261E 0 CODE 0
__size_of_WireSend 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1C6E 0 CODE 0
__ptext38 21DE 0 CODE 0
__ptext57 2C80 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_WireGetString 27D8 0 CODE 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2DBA 0 CODE 0
__ptext48 270C 0 CODE 0
__ptext67 2DD0 0 CODE 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2D42 0 CODE 0
__ptext58 2412 0 CODE 0
__HbssBANK10 0 0 ABS 0
__Htext59 0 0 ABS 0
__LbssBANK10 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 2146 0 CODE 0
__ptext68 2D8C 0 CODE 0
__LbssBANK4 0 0 ABS 0
_SerialWriteInterrupt 269A 0 CODE 0
__end_of_strstr 2388 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext69 0 0 ABS 0
__pbssBANK10 A00 0 BANK10 1
__ptext59 2C04 0 CODE 0
__pbssBANK4 400 0 BANK4 1
__ptext69 2974 0 CODE 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
_requestCallback 88 0 BANK0 1
_IntervalTick 1C6E 0 CODE 0
__end_of_respond 2D42 0 CODE 0
_TwitterSendToAll 153C 0 CODE 0
i2_strcpy2 261E 0 CODE 0
memcpy@d1 1 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
_TwitterWireMasterRequestSlave 20AC 0 CODE 0
Tweet@sessionKey 5E 0 COMRAM 1
__pbssBANK5 500 0 BANK5 1
_LedCounterBegin 2D5C 0 CODE 0
TwitterOnReceive@message 1D 0 COMRAM 1
__size_of_WireOnInterrupt 0 0 ABS 0
__end_of_SerialWrite 277C 0 CODE 0
_TwitterWireSlaveEnabled 49 0 COMRAM 1
__smallconst D00 0 SMALLCONST 0
_wireSendA 200 0 BANK2 1
__HbssBANK11 0 0 ABS 0
__LbssBANK11 0 0 ABS 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
?_WireGetString 1 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__pbssBANK11 B00 0 BANK11 1
__Hreset_vec 4 0 CODE 0
__pbssBANK6 600 0 BANK6 1
__Lreset_vec 0 0 CODE 0
?_JsonGetString E 0 COMRAM 1
_wireSendB 300 0 BANK3 1
strcmp@s1 1 0 COMRAM 1
_callbackA 4D 0 COMRAM 1
__size_of_SuperSimpleSerialBegin 0 0 ABS 0
__end_of_WireBegin 2C04 0 CODE 0
strcmp@s2 3 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
strstr@s1 B 0 COMRAM 1
__size_of_TwitterWireMasterRequestSlave 0 0 ABS 0
__stringdata D0A 0 SMALLCONST 0
strstr@s2 D 0 COMRAM 1
_callbackB 4F 0 COMRAM 1
__HbssBANK7 0 0 ABS 0
__LbssBANK7 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
?_JsonSetString 1F 0 COMRAM 1
OnSerialInterrupt@data 5D 0 COMRAM 1
__pbssBANK7 700 0 BANK7 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_slaveHasRequest 8A 0 BANK0 1
_callbackC 51 0 COMRAM 1
__pintcode_body 1B94 0 CODE 0
intlevel0 0 0 CODE 0
__HbssBANK8 0 0 ABS 0
intlevel1 0 0 CODE 0
__LbssBANK8 0 0 ABS 0
__end_of_TweetValue 2B6C 0 CODE 0
__pbssBANK8 800 0 BANK8 1
intlevel2 0 0 CODE 0
__size_of_TwitterOnReceiveFromWireSlave 0 0 ABS 0
intlevel3 0 0 CODE 0
_wireMasterEnabled 8C 0 BANK0 1
JsonSetString@len 24 0 COMRAM 1
_onInterrupt 8 0 CODE 0
JsonGetValue@length_key 13 0 COMRAM 1
__end_of_OnIntervalInterrupt 2DD0 0 CODE 0
__size_of_OnIntervalInterrupt 0 0 ABS 0
__HbssBANK9 0 0 ABS 0
__LbssBANK9 0 0 ABS 0
__size_of_Async 0 0 ABS 0
__pbssBANK9 900 0 BANK9 1
__size_of_SerialWrite 0 0 ABS 0
__end_of_TwitterWireSlaveOnRequest 2BD6 0 CODE 0
SetInterval@hasLoaded 90 0 BANK0 1
?_strcpy2 F3 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__end_of_IntervalTick 1D40 0 CODE 0
__size_of_WireGetString 0 0 ABS 0
__end_of___wmul 2BA2 0 CODE 0
__end_ofi2_Count 2DE4 0 CODE 0
start_initialization 1F6A 0 CODE 0
_TwitterWireMasterAddSlave 2270 0 CODE 0
_hashtagA 91 0 BANK0 1
___lwdiv@quotient 6 0 COMRAM 1
__size_of_WireBegin 0 0 ABS 0
i2strcpy2@dest 1 0 COMRAM 1
__end_of_CountUp 2CEC 0 CODE 0
_hashtagB 100 0 BANK1 1
_hashtagC 116 0 BANK1 1
__size_of_TwitterWireSlaveOnRequest 0 0 ABS 0
__size_of_onInterrupt 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_count 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_Async 2270 0 CODE 0
__end_of___lbmod 2C32 0 CODE 0
_subjectA 12C 0 BANK1 1
_TwitterWireMasterBegin 2CA6 0 CODE 0
?_TwitterSendToAll 13 0 COMRAM 1
_subjectB 142 0 BANK1 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
_sessionA 60 0 BANK0 1
_sessionB 64 0 BANK0 1
__initialization 1F6A 0 CODE 0
__size_of_respond 0 0 ABS 0
JsonGetValue@key 10 0 COMRAM 1
WireSend@len F 0 COMRAM 1
JsonSetValue@key 21 0 COMRAM 1
__end_of_count 2C5A 0 CODE 0
___lbmod@dividend 2 0 COMRAM 1
_TwitterSendToOne 13B8 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__end_of_TwitterWireMasterAddSlave 22FC 0 CODE 0
___lbmod@counter 3 0 COMRAM 1
___lwmod@dividend 8 0 COMRAM 1
sprintf@_val 1A 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___lwmod@counter C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_strcmp 0 0 ABS 0
___lbmod@rem 4 0 COMRAM 1
_TwitterOnReceiveFromSerial 2E24 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 1E 0 COMRAM 1
_bufferSerial 800 0 BANK8 1
isdigit@c 3 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1B CODE 8 0
smallconst D00 D4D SMALLCONST D00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 FB BANK0 60 1
bssBANK4 400 4F9 BANK4 400 1
bssBANK1 100 1A2 BANK1 100 1
bssBANK2 200 29F BANK2 200 1
bssBANK3 300 39F BANK3 300 1
bssBANK5 500 595 BANK5 500 1
bssBANK6 600 695 BANK6 600 1
bssBANK7 700 795 BANK7 700 1
bssBANK8 800 895 BANK8 800 1
bssBANK9 900 995 BANK9 900 1
bssBANK10 A00 A95 BANK10 A00 1
bssBANK11 B00 B95 BANK11 B00 1
text23 D4E 2E45 CODE D4E 0
%locals
dist/default/production/JSPIC.production.obj
/tmp/cgtV5gIWn
/opt/microchip/xc8/v1.12/sources/doprnt.c
354 D00 0 SMALLCONST 0
/opt/microchip/xc8/v1.12/sources/strcpy.c
24 D4C 0 SMALLCONST 0
/tmp/cgtV5gIWn
13559 1F6A 0 CODE 0
13560 1F6E 0 CODE 0
13562 1F70 0 CODE 0
13563 1F72 0 CODE 0
13564 1F74 0 CODE 0
13567 1F76 0 CODE 0
13568 1F7A 0 CODE 0
13570 1F7C 0 CODE 0
13571 1F7E 0 CODE 0
13572 1F80 0 CODE 0
13575 1F82 0 CODE 0
13576 1F86 0 CODE 0
13578 1F88 0 CODE 0
13579 1F8A 0 CODE 0
13580 1F8C 0 CODE 0
13583 1F8E 0 CODE 0
13584 1F92 0 CODE 0
13586 1F94 0 CODE 0
13587 1F96 0 CODE 0
13588 1F98 0 CODE 0
13591 1F9A 0 CODE 0
13592 1F9E 0 CODE 0
13594 1FA0 0 CODE 0
13595 1FA2 0 CODE 0
13596 1FA4 0 CODE 0
13599 1FA6 0 CODE 0
13600 1FAA 0 CODE 0
13602 1FAC 0 CODE 0
13603 1FAE 0 CODE 0
13604 1FB0 0 CODE 0
13607 1FB2 0 CODE 0
13608 1FB6 0 CODE 0
13610 1FB8 0 CODE 0
13611 1FBA 0 CODE 0
13612 1FBC 0 CODE 0
13615 1FBE 0 CODE 0
13616 1FC2 0 CODE 0
13618 1FC4 0 CODE 0
13619 1FC6 0 CODE 0
13620 1FC8 0 CODE 0
13623 1FCA 0 CODE 0
13624 1FCE 0 CODE 0
13626 1FD0 0 CODE 0
13627 1FD2 0 CODE 0
13628 1FD4 0 CODE 0
13631 1FD6 0 CODE 0
13632 1FDA 0 CODE 0
13634 1FDC 0 CODE 0
13635 1FDE 0 CODE 0
13636 1FE0 0 CODE 0
13639 1FE2 0 CODE 0
13640 1FE6 0 CODE 0
13642 1FE8 0 CODE 0
13643 1FEA 0 CODE 0
13644 1FEC 0 CODE 0
13647 1FEE 0 CODE 0
13648 1FF2 0 CODE 0
13650 1FF4 0 CODE 0
13651 1FF6 0 CODE 0
13652 1FF8 0 CODE 0
13655 1FFA 0 CODE 0
13656 1FFE 0 CODE 0
13658 2000 0 CODE 0
13659 2002 0 CODE 0
13660 2004 0 CODE 0
13667 2006 0 CODE 0
13668 2008 0 CODE 0
jspic.c
28 2C5A 0 CODE 0
31 2C5E 0 CODE 0
34 2C62 0 CODE 0
36 2C66 0 CODE 0
37 2C6A 0 CODE 0
39 2C6E 0 CODE 0
40 2C70 0 CODE 0
43 2C72 0 CODE 0
46 2C76 0 CODE 0
async.c
57 2E08 0 CODE 0
58 2E0C 0 CODE 0
59 2E10 0 CODE 0
60 2E14 0 CODE 0
macaw.c
5 2E40 0 CODE 0
6 2E42 0 CODE 0
superSimpleSerial.c
4 2D0C 0 CODE 0
5 2D0E 0 CODE 0
6 2D10 0 CODE 0
9 2D12 0 CODE 0
10 2D14 0 CODE 0
11 2D16 0 CODE 0
13 2D1A 0 CODE 0
14 2D1C 0 CODE 0
15 2D1E 0 CODE 0
16 2D20 0 CODE 0
17 2D22 0 CODE 0
18 2D24 0 CODE 0
19 2D26 0 CODE 0
main.c
19 2A4A 0 CODE 0
20 2A58 0 CODE 0
21 2A5E 0 CODE 0
22 2A70 0 CODE 0
25 2A74 0 CODE 0
26 2A88 0 CODE 0
twitter.c
129 2CA6 0 CODE 0
130 2CAA 0 CODE 0
132 2CB2 0 CODE 0
133 2CC8 0 CODE 0
wireMaster.c
33 2BD6 0 CODE 0
36 2BE0 0 CODE 0
37 2BE2 0 CODE 0
38 2BE4 0 CODE 0
39 2BE6 0 CODE 0
40 2BE8 0 CODE 0
41 2BEC 0 CODE 0
42 2BF0 0 CODE 0
45 2BF2 0 CODE 0
46 2BF8 0 CODE 0
47 2BFE 0 CODE 0
48 2C02 0 CODE 0
twitter.c
136 2270 0 CODE 0
137 227C 0 CODE 0
138 2284 0 CODE 0
140 2298 0 CODE 0
141 22A6 0 CODE 0
142 22AE 0 CODE 0
144 22C2 0 CODE 0
145 22D0 0 CODE 0
146 22D8 0 CODE 0
148 22EC 0 CODE 0
149 22EE 0 CODE 0
151 22FA 0 CODE 0
string2.c
4 259E 0 CODE 0
8 25AC 0 CODE 0
9 25DA 0 CODE 0
10 25E0 0 CODE 0
7 25E4 0 CODE 0
13 2610 0 CODE 0
14 261C 0 CODE 0
crashHelper.c
7 2DA4 0 CODE 0
8 2DAC 0 CODE 0
10 2DAE 0 CODE 0
12 2DB6 0 CODE 0
twitter.c
272 288C 0 CODE 0
275 28A8 0 CODE 0
276 28AE 0 CODE 0
279 28B2 0 CODE 0
280 28B6 0 CODE 0
281 28BC 0 CODE 0
284 28C0 0 CODE 0
285 28C6 0 CODE 0
286 28CA 0 CODE 0
289 28CE 0 CODE 0
290 28D4 0 CODE 0
291 28D8 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strcpy.c
18 2928 0 CODE 0
19 2930 0 CODE 0
20 2932 0 CODE 0
21 2938 0 CODE 0
19 293C 0 CODE 0
24 2972 0 CODE 0
ledCounter.c
23 2D5C 0 CODE 0
25 2D5E 0 CODE 0
26 2D72 0 CODE 0
interval.c
37 2498 0 CODE 0
39 24A0 0 CODE 0
40 24A2 0 CODE 0
41 24A4 0 CODE 0
42 24A6 0 CODE 0
43 24A8 0 CODE 0
44 24B0 0 CODE 0
46 24B2 0 CODE 0
47 24B6 0 CODE 0
48 24BA 0 CODE 0
50 24BE 0 CODE 0
53 24C2 0 CODE 0
54 24CE 0 CODE 0
55 24D6 0 CODE 0
56 24DE 0 CODE 0
57 24EC 0 CODE 0
58 24F4 0 CODE 0
59 24FC 0 CODE 0
60 250A 0 CODE 0
61 2512 0 CODE 0
63 251A 0 CODE 0
main.c
29 2E44 0 CODE 0
ledCounter.c
17 2DE4 0 CODE 0
19 2DEC 0 CODE 0
20 2DF4 0 CODE 0
interrupts.c
interrupts.c
3 1B94 0 CODE 0
6 1BC2 0 CODE 0
7 1BCA 0 CODE 0
10 1BCC 0 CODE 0
11 1BDA 0 CODE 0
15 1BDE 0 CODE 0
16 1BEC 0 CODE 0
23 1BF0 0 CODE 0
24 1BF8 0 CODE 0
25 1BFA 0 CODE 0
31 1BFE 0 CODE 0
32 1C06 0 CODE 0
35 1C0A 0 CODE 0
36 1C12 0 CODE 0
40 1C16 0 CODE 0
43 1C1A 0 CODE 0
44 1C28 0 CODE 0
46 1C34 0 CODE 0
async.c
36 2388 0 CODE 0
37 2394 0 CODE 0
38 239E 0 CODE 0
41 23B4 0 CODE 0
42 23C0 0 CODE 0
43 23CA 0 CODE 0
46 23E0 0 CODE 0
47 23EC 0 CODE 0
48 23F6 0 CODE 0
52 240C 0 CODE 0
53 2410 0 CODE 0
main.c
6 2D28 0 CODE 0
8 2D34 0 CODE 0
9 2D40 0 CODE 0
interval.c
17 1C6E 0 CODE 0
18 1C9C 0 CODE 0
20 1CB2 0 CODE 0
21 1CE0 0 CODE 0
23 1CF6 0 CODE 0
24 1D24 0 CODE 0
26 1D3A 0 CODE 0
27 1D3E 0 CODE 0
twitter.c
57 2E24 0 CODE 0
59 2E28 0 CODE 0
60 2E2C 0 CODE 0
twitter.c
51 2E2E 0 CODE 0
53 2E32 0 CODE 0
54 2E36 0 CODE 0
twitter.c
45 2E38 0 CODE 0
47 2E3A 0 CODE 0
48 2E3E 0 CODE 0
twitter.c
224 D4E 0 CODE 0
227 D56 0 CODE 0
230 D70 0 CODE 0
232 D7E 0 CODE 0
233 DAE 0 CODE 0
234 DC6 0 CODE 0
235 DF8 0 CODE 0
236 E10 0 CODE 0
237 E42 0 CODE 0
241 E5A 0 CODE 0
242 E62 0 CODE 0
243 E6E 0 CODE 0
246 E72 0 CODE 0
247 E96 0 CODE 0
249 EB0 0 CODE 0
250 ECA 0 CODE 0
252 EE2 0 CODE 0
253 F04 0 CODE 0
254 F18 0 CODE 0
255 F1E 0 CODE 0
256 F40 0 CODE 0
257 F54 0 CODE 0
262 F5C 0 CODE 0
263 F8C 0 CODE 0
264 FA4 0 CODE 0
265 FD6 0 CODE 0
268 FF0 0 CODE 0
json.c
61 1E04 0 CODE 0
63 1E1C 0 CODE 0
64 1E30 0 CODE 0
68 1E4C 0 CODE 0
70 1E58 0 CODE 0
71 1E5E 0 CODE 0
72 1E7C 0 CODE 0
70 1E8C 0 CODE 0
75 1EA6 0 CODE 0
79 1EBC 0 CODE 0
jwire.c
27 11F8 0 CODE 0
28 1218 0 CODE 0
29 121A 0 CODE 0
31 121C 0 CODE 0
35 1220 0 CODE 0
36 1248 0 CODE 0
39 124E 0 CODE 0
41 1266 0 CODE 0
42 1284 0 CODE 0
43 1290 0 CODE 0
47 12A6 0 CODE 0
49 12AC 0 CODE 0
50 12AE 0 CODE 0
54 12B0 0 CODE 0
56 12C8 0 CODE 0
57 12D4 0 CODE 0
58 12E0 0 CODE 0
60 12F6 0 CODE 0
63 1300 0 CODE 0
66 1304 0 CODE 0
69 1306 0 CODE 0
70 131E 0 CODE 0
71 1324 0 CODE 0
72 1326 0 CODE 0
73 1328 0 CODE 0
76 132A 0 CODE 0
85 133C 0 CODE 0
86 135C 0 CODE 0
87 1368 0 CODE 0
88 136C 0 CODE 0
95 137E 0 CODE 0
96 1394 0 CODE 0
104 139C 0 CODE 0
109 13B6 0 CODE 0
twitter.c
78 2BA2 0 CODE 0
79 2BAE 0 CODE 0
81 2BBE 0 CODE 0
83 2BCA 0 CODE 0
84 2BCE 0 CODE 0
85 2BD4 0 CODE 0
jwire.c
146 2D74 0 CODE 0
147 2D8A 0 CODE 0
wireMaster.c
179 2CEC 0 CODE 0
180 2D00 0 CODE 0
182 2D06 0 CODE 0
183 2D0A 0 CODE 0
interval.c
31 2DBA 0 CODE 0
32 2DCE 0 CODE 0
serial.c
14 200C 0 CODE 0
17 2010 0 CODE 0
18 2022 0 CODE 0
19 2024 0 CODE 0
20 2026 0 CODE 0
24 2028 0 CODE 0
25 2030 0 CODE 0
26 2034 0 CODE 0
25 2036 0 CODE 0
27 204E 0 CODE 0
28 2066 0 CODE 0
31 206A 0 CODE 0
33 2076 0 CODE 0
40 208E 0 CODE 0
41 20A6 0 CODE 0
42 20AA 0 CODE 0
serial.c
97 269A 0 CODE 0
98 26A8 0 CODE 0
99 26AA 0 CODE 0
102 26AC 0 CODE 0
103 26C4 0 CODE 0
104 26C6 0 CODE 0
105 26CA 0 CODE 0
106 26CE 0 CODE 0
108 26D8 0 CODE 0
109 26F0 0 CODE 0
110 26F2 0 CODE 0
112 26F6 0 CODE 0
113 26F8 0 CODE 0
116 270A 0 CODE 0
main.c
13 2C32 0 CODE 0
14 2C36 0 CODE 0
15 2C3E 0 CODE 0
16 2C58 0 CODE 0
ledCounter.c
6 2CCA 0 CODE 0
9 2CD6 0 CODE 0
11 2CDE 0 CODE 0
12 2CE2 0 CODE 0
14 2CEA 0 CODE 0
twitter.c
116 20AC 0 CODE 0
117 20C4 0 CODE 0
118 20D8 0 CODE 0
119 20F2 0 CODE 0
120 2106 0 CODE 0
124 2124 0 CODE 0
125 2128 0 CODE 0
126 2144 0 CODE 0
wireMaster.c
98 277C 0 CODE 0
99 278C 0 CODE 0
100 2794 0 CODE 0
101 2798 0 CODE 0
102 27A0 0 CODE 0
103 27A4 0 CODE 0
104 27A6 0 CODE 0
106 27A8 0 CODE 0
107 27B8 0 CODE 0
108 27C0 0 CODE 0
109 27C4 0 CODE 0
110 27CC 0 CODE 0
111 27D0 0 CODE 0
115 27D2 0 CODE 0
116 27D6 0 CODE 0
wireMaster.c
120 197E 0 CODE 0
121 198A 0 CODE 0
122 19A0 0 CODE 0
124 19A8 0 CODE 0
125 19C6 0 CODE 0
126 19FC 0 CODE 0
127 1A2C 0 CODE 0
128 1A3E 0 CODE 0
129 1A46 0 CODE 0
130 1A48 0 CODE 0
131 1A4A 0 CODE 0
135 1A54 0 CODE 0
136 1A62 0 CODE 0
137 1A7A 0 CODE 0
138 1A9A 0 CODE 0
139 1AAE 0 CODE 0
140 1AB2 0 CODE 0
142 1AB6 0 CODE 0
wireMaster.c
146 1822 0 CODE 0
147 182E 0 CODE 0
148 1844 0 CODE 0
151 184C 0 CODE 0
152 185C 0 CODE 0
153 185E 0 CODE 0
155 1866 0 CODE 0
156 1884 0 CODE 0
158 18B4 0 CODE 0
159 18EA 0 CODE 0
160 18EC 0 CODE 0
161 18F4 0 CODE 0
162 18F6 0 CODE 0
163 18FE 0 CODE 0
166 1900 0 CODE 0
169 1912 0 CODE 0
170 1922 0 CODE 0
171 193A 0 CODE 0
172 195E 0 CODE 0
173 1972 0 CODE 0
174 1976 0 CODE 0
176 197C 0 CODE 0
async.c
20 21DE 0 CODE 0
21 21EA 0 CODE 0
22 2200 0 CODE 0
23 2208 0 CODE 0
24 2216 0 CODE 0
25 222C 0 CODE 0
26 2234 0 CODE 0
27 2242 0 CODE 0
28 2258 0 CODE 0
29 2260 0 CODE 0
30 2262 0 CODE 0
32 226E 0 CODE 0
twitter.c
401 2D42 0 CODE 0
402 2D5A 0 CODE 0
json.c
29 1D40 0 CODE 0
31 1D58 0 CODE 0
32 1D6C 0 CODE 0
35 1D88 0 CODE 0
37 1D94 0 CODE 0
38 1D9A 0 CODE 0
39 1DB8 0 CODE 0
37 1DC8 0 CODE 0
42 1DE2 0 CODE 0
44 1DFA 0 CODE 0
45 1E02 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strstr.c
6 22FC 0 CODE 0
7 22FE 0 CODE 0
8 232E 0 CODE 0
9 2338 0 CODE 0
6 2364 0 CODE 0
11 2382 0 CODE 0
12 2386 0 CODE 0
/opt/microchip/xc8/v1.12/sources/atoi.c
10 1AB8 0 CODE 0
11 1ABA 0 CODE 0
10 1ABE 0 CODE 0
12 1AE6 0 CODE 0
13 1AEA 0 CODE 0
14 1AEC 0 CODE 0
15 1AFE 0 CODE 0
16 1B00 0 CODE 0
17 1B04 0 CODE 0
18 1B18 0 CODE 0
20 1B1E 0 CODE 0
19 1B50 0 CODE 0
21 1B66 0 CODE 0
22 1B70 0 CODE 0
23 1B8A 0 CODE 0
24 1B92 0 CODE 0
twitter.c
335 2B36 0 CODE 0
336 2B3A 0 CODE 0
337 2B52 0 CODE 0
338 2B6A 0 CODE 0
twitter.c
297 16BA 0 CODE 0
298 16CC 0 CODE 0
299 16E6 0 CODE 0
300 1702 0 CODE 0
301 171C 0 CODE 0
304 1734 0 CODE 0
307 1740 0 CODE 0
308 174E 0 CODE 0
309 1756 0 CODE 0
310 175C 0 CODE 0
311 176A 0 CODE 0
312 1772 0 CODE 0
315 1778 0 CODE 0
316 177C 0 CODE 0
318 1784 0 CODE 0
319 179C 0 CODE 0
320 179E 0 CODE 0
324 17B8 0 CODE 0
326 17D2 0 CODE 0
327 17E2 0 CODE 0
328 17FC 0 CODE 0
330 1812 0 CODE 0
331 1814 0 CODE 0
332 1820 0 CODE 0
twitter.c
170 153C 0 CODE 0
171 1548 0 CODE 0
173 1568 0 CODE 0
174 157E 0 CODE 0
178 1588 0 CODE 0
179 1594 0 CODE 0
181 15B6 0 CODE 0
182 15C4 0 CODE 0
183 15F8 0 CODE 0
184 1606 0 CODE 0
185 163A 0 CODE 0
186 1648 0 CODE 0
190 167C 0 CODE 0
191 1688 0 CODE 0
192 16AC 0 CODE 0
194 16B8 0 CODE 0
twitter.c
198 13B8 0 CODE 0
199 13C4 0 CODE 0
200 13F4 0 CODE 0
202 142A 0 CODE 0
203 145A 0 CODE 0
205 1490 0 CODE 0
206 14C0 0 CODE 0
211 14F6 0 CODE 0
212 1502 0 CODE 0
213 1518 0 CODE 0
217 1522 0 CODE 0
218 152E 0 CODE 0
220 153A 0 CODE 0
wireMaster.c
73 1EBE 0 CODE 0
74 1ECE 0 CODE 0
75 1ED6 0 CODE 0
76 1EF2 0 CODE 0
77 1EF8 0 CODE 0
78 1F00 0 CODE 0
79 1F08 0 CODE 0
80 1F10 0 CODE 0
82 1F12 0 CODE 0
83 1F22 0 CODE 0
84 1F2A 0 CODE 0
85 1F2E 0 CODE 0
86 1F4A 0 CODE 0
87 1F52 0 CODE 0
88 1F5A 0 CODE 0
92 1F64 0 CODE 0
93 1F68 0 CODE 0
serial.c
81 270C 0 CODE 0
82 2718 0 CODE 0
83 272E 0 CODE 0
84 2730 0 CODE 0
85 2742 0 CODE 0
86 275A 0 CODE 0
89 275E 0 CODE 0
92 2772 0 CODE 0
93 2774 0 CODE 0
94 277A 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strcmp.c
37 2146 0 CODE 0
38 2148 0 CODE 0
39 214C 0 CODE 0
37 2150 0 CODE 0
41 21D2 0 CODE 0
42 21DC 0 CODE 0
json.c
24 2DF6 0 CODE 0
25 2E06 0 CODE 0
json.c
49 2A8A 0 CODE 0
50 2A9E 0 CODE 0
51 2AC2 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strlen.c
8 29BE 0 CODE 0
9 29C6 0 CODE 0
10 29C8 0 CODE 0
9 29CC 0 CODE 0
12 29F8 0 CODE 0
13 2A04 0 CODE 0
json.c
54 2AC4 0 CODE 0
55 2AD8 0 CODE 0
56 2AFC 0 CODE 0
/opt/microchip/xc8/v1.12/sources/doprnt.c
542 FF2 0 CODE 0
545 FF6 0 CODE 0
547 FF8 0 CODE 0
550 1004 0 CODE 0
551 1014 0 CODE 0
557 1016 0 CODE 0
644 1018 0 CODE 0
743 101A 0 CODE 0
749 102C 0 CODE 0
750 1038 0 CODE 0
787 1042 0 CODE 0
786 1076 0 CODE 0
644 10A4 0 CODE 0
1266 10D8 0 CODE 0
1268 10EA 0 CODE 0
1269 10F2 0 CODE 0
1270 10F6 0 CODE 0
1312 10FE 0 CODE 0
1313 1102 0 CODE 0
1312 1136 0 CODE 0
1445 1144 0 CODE 0
1446 1150 0 CODE 0
1479 1160 0 CODE 0
1481 1164 0 CODE 0
1496 1166 0 CODE 0
1531 11AE 0 CODE 0
1481 11BE 0 CODE 0
545 11CA 0 CODE 0
1545 11EA 0 CODE 0
1548 11F6 0 CODE 0
wireMaster.c
52 2832 0 CODE 0
54 283E 0 CODE 0
55 284E 0 CODE 0
56 2856 0 CODE 0
57 2858 0 CODE 0
58 2868 0 CODE 0
62 2870 0 CODE 0
64 287C 0 CODE 0
65 2884 0 CODE 0
68 2886 0 CODE 0
/opt/microchip/xc8/v1.12/sources/memcpy.c
24 2A06 0 CODE 0
25 2A0E 0 CODE 0
26 2A16 0 CODE 0
27 2A18 0 CODE 0
26 2A34 0 CODE 0
32 2A48 0 CODE 0
/opt/microchip/xc8/v1.12/sources/isdigit.c
14 2C84 0 CODE 0
15 2CA4 0 CODE 0
/opt/microchip/xc8/v1.12/sources/awmod.c
13 2412 0 CODE 0
14 2414 0 CODE 0
15 241C 0 CODE 0
16 2424 0 CODE 0
18 2428 0 CODE 0
19 2430 0 CODE 0
20 2438 0 CODE 0
21 2444 0 CODE 0
22 2448 0 CODE 0
23 244A 0 CODE 0
24 2450 0 CODE 0
22 2452 0 CODE 0
27 245A 0 CODE 0
28 246A 0 CODE 0
29 2472 0 CODE 0
30 2478 0 CODE 0
32 247C 0 CODE 0
33 2486 0 CODE 0
34 248E 0 CODE 0
35 2496 0 CODE 0
/opt/microchip/xc8/v1.12/sources/lbmod.c
9 2C04 0 CODE 0
10 2C0C 0 CODE 0
12 2C0E 0 CODE 0
13 2C16 0 CODE 0
14 2C1A 0 CODE 0
15 2C26 0 CODE 0
16 2C2A 0 CODE 0
17 2C2E 0 CODE 0
18 2C30 0 CODE 0
/opt/microchip/xc8/v1.12/sources/lwdiv.c
14 27D8 0 CODE 0
15 27DC 0 CODE 0
16 27E8 0 CODE 0
17 27EC 0 CODE 0
18 27EE 0 CODE 0
19 27F4 0 CODE 0
17 27F6 0 CODE 0
22 27FE 0 CODE 0
23 2804 0 CODE 0
24 2814 0 CODE 0
25 281C 0 CODE 0
27 281E 0 CODE 0
28 2824 0 CODE 0
30 2828 0 CODE 0
31 2830 0 CODE 0
/opt/microchip/xc8/v1.12/sources/lwmod.c
13 28DA 0 CODE 0
14 28E6 0 CODE 0
15 28EA 0 CODE 0
16 28EC 0 CODE 0
17 28F2 0 CODE 0
15 28F4 0 CODE 0
20 28FC 0 CODE 0
21 290C 0 CODE 0
22 2914 0 CODE 0
23 291A 0 CODE 0
25 291E 0 CODE 0
26 2926 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strncmp.c
6 251C 0 CODE 0
7 251E 0 CODE 0
8 2556 0 CODE 0
10 257E 0 CODE 0
11 2582 0 CODE 0
6 2584 0 CODE 0
13 2598 0 CODE 0
14 259C 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strchr.c
7 2AFE 0 CODE 0
8 2B10 0 CODE 0
9 2B1A 0 CODE 0
10 2B30 0 CODE 0
11 2B34 0 CODE 0
/opt/microchip/xc8/v1.12/sources/wmul.c
4 2B6C 0 CODE 0
7 2B70 0 CODE 0
8 2B78 0 CODE 0
9 2B80 0 CODE 0
10 2B86 0 CODE 0
11 2B8C 0 CODE 0
12 2B98 0 CODE 0
13 2BA0 0 CODE 0
async.c
57 2E16 0 CODE 0
58 2E1A 0 CODE 0
59 2E1E 0 CODE 0
60 2E22 0 CODE 0
string2.c
4 261E 0 CODE 0
8 262C 0 CODE 0
9 2658 0 CODE 0
10 265C 0 CODE 0
7 2660 0 CODE 0
13 268C 0 CODE 0
14 2698 0 CODE 0
ledCounter.c
17 2DD0 0 CODE 0
19 2DDA 0 CODE 0
20 2DE2 0 CODE 0
crashHelper.c
7 2D8C 0 CODE 0
8 2D96 0 CODE 0
10 2D98 0 CODE 0
12 2DA0 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strcpy.c
18 2974 0 CODE 0
19 297C 0 CODE 0
20 297E 0 CODE 0
21 2982 0 CODE 0
19 2986 0 CODE 0
24 29BC 0 CODE 0
