___lwdiv@dividend 1 0 COMRAM 1
TwitterWireMasterRequestSlave@current 44 0 COMRAM 1
sprintf@f F 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
_bufferReadPos 82 0 BANK0 1
TwitterSendToOne@message 15 0 COMRAM 1
_LA3 7C4B 0 ABS 0
__end_of_HandleReads 1CA4 0 CODE 0
__size_of_Tweet 0 0 ABS 0
__S0 30000E 0 ABS 0
JsonGetString@input 21 0 COMRAM 1
__S1 B96 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
_GIE 7F97 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
_CKP 7E34 0 ABS 0
JsonSetString@input 21 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TwitterOnReceiveFromWireMaster 2EFC 0 CODE 0
JsonGetValue@length_substr2_s 2A 0 COMRAM 1
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_TXIE 7CEC 0 ABS 0
_SYNC 7D64 0 ABS 0
_TXIF 7CF4 0 ABS 0
_RCEN 7E2B 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_FERR 7D5A 0 ABS 0
_OERR 7D59 0 ABS 0
__end_of_onLoop 2F14 0 CODE 0
_JWireRespond 2E5E 0 CODE 0
?_TweetValue 31 0 COMRAM 1
_writeBufferPosition 94 0 BANK0 1
__end_of_AsyncTick 25EC 0 CODE 0
_name 196 0 BANK1 1
_call 2C36 0 CODE 0
_main 2DA4 0 CODE 0
_atoi 1DDE 0 CODE 0
_isdigit$1334 2 0 COMRAM 1
start 18 0 CODE 0
_BRG16 7DC3 0 ABS 0
JsonGetValue@substr_s 34 0 COMRAM 1
_SSPM0 7E30 0 ABS 0
_SSPM1 7E31 0 ABS 0
_SSPM2 7E32 0 ABS 0
_SSPM3 7E33 0 ABS 0
SetInterval@callbackToUse F8 0 BANK0 1
__end_of_TwitterOnReceiveFromSerial 2EFC 0 CODE 0
_SerialWrite 277C 0 CODE 0
_SENDB 7D63 0 ABS 0
_WireSend 2066 0 CODE 0
TweetValue@message EC 0 BANK0 1
_SerialBegin 2E08 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
__end_of_strcpy 2B60 0 CODE 0
_SSPIE 7CEB 0 ABS 0
strlen@cp 3 0 COMRAM 1
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
TweetReturn@from 16E 0 BANK1 1
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_SSPEN 7E35 0 ABS 0
_callback 84 0 BANK0 1
strcpy@cp FA 0 BANK0 1
__end_of_WireOnInterrupt 2E08 0 CODE 0
_JsonGetValue 155E 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
Async@string 7 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?_JWireRespond 5 0 COMRAM 1
?___lbmod 1 0 COMRAM 1
_JsonSetValue 28F2 0 CODE 0
__size_of_onLoop 0 0 ABS 0
atoi@a C 0 COMRAM 1
_OnSerial 2EE8 0 CODE 0
?___awmod 1 0 COMRAM 1
?___lwmod 8 0 COMRAM 1
__end_of_onSetup 2DE8 0 CODE 0
__end_of_AsyncBegin 2EDA 0 CODE 0
WireGetString@callback 3 0 COMRAM 1
atoi@s 7 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of_SuperSimpleSerialBegin 2E42 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Async 24D0 0 CODE 0
__Hcomram 0 0 ABS 0
_Crash 2E76 0 CODE 0
__Lcomram 0 0 ABS 0
_state 54 0 COMRAM 1
?_atoi 7 0 COMRAM 1
JsonGetValue@substr2_s 26 0 COMRAM 1
atoi@sign B 0 COMRAM 1
_callbackAString 900 0 BANK9 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata D6C 0 SMALLCONST 0
_Tweet 19E0 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_call 2C78 0 CODE 0
__Hnvrram 0 0 COMRAM 1
strcpy@to F6 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
?_sprintf D 0 COMRAM 1
__size_of_TwitterOnReceiveFromWireMaster 0 0 ABS 0
_callbackBString A00 0 BANK10 1
JsonGetString@length_sub_s 34 0 COMRAM 1
?_JsonNew 21 0 COMRAM 1
__size_of_onSetup 0 0 ABS 0
_callbackCString B00 0 BANK11 1
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_SetInterval 26F8 0 CODE 0
TweetValue@to 36 0 COMRAM 1
_HandleReads 1B48 0 CODE 0
?_strncmp 5 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_isARelay 50 0 COMRAM 1
_IsCrashed 78 0 BANK0 1
__end_of_JWireRespond 2E76 0 CODE 0
?_SerialWrite 7 0 COMRAM 1
sprintf@ap 1B 0 COMRAM 1
__end_of_Crash 2CB0 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?_WireSend B 0 COMRAM 1
i2_AsyncBegin 2EDA 0 CODE 0
__size_of_JsonGetValue 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 2BF2 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__end_of_TryToHelp 2A74 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
JsonGetValue@result_float 2C 0 COMRAM 1
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__size_of_strcpy2 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
TweetReturnValue@data DD 0 BANK0 1
__size_of_SerialWriteInterrupt 0 0 ABS 0
__end_ofi2_AsyncBegin 2EE8 0 CODE 0
_TwitterSerialBegin 2E42 0 CODE 0
__size_ofi2_AsyncBegin 0 0 ABS 0
_AsyncTick 2562 0 CODE 0
SerialWrite@data 7 0 COMRAM 1
?_JsonGetValue 21 0 COMRAM 1
__end_of_TwitterSendToOne 155E 0 CODE 0
__size_of_TweetValue 0 0 ABS 0
__size_of_HandleReads 0 0 ABS 0
__size_of_HandleSends 0 0 ABS 0
_twitterWireSlaveMessageToSend 700 0 BANK7 1
i2_strcpy 2B60 0 CODE 0
__end_of_TwitterSendToAll 1862 0 CODE 0
WireSend@address B 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
?_JsonSetValue 21 0 COMRAM 1
_SuperSimpleSerialBegin 2E26 0 CODE 0
?_OnSerial F6 0 BANK0 1
__end_of_MacawBegin 2F12 0 CODE 0
__end_of_dpowers D0A 0 SMALLCONST 0
SetInterval@delayInMs F6 0 BANK0 1
__end_of___awmod 26F8 0 CODE 0
_writeBuffer 496 0 BANK4 1
TwitterOnReceive@key 3E 0 COMRAM 1
_OnSerialInterrupt 22FE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_locked 8A 0 BANK0 1
__size_of___lbmod 0 0 ABS 0
__end_of_TwitterOnReceive 1012 0 CODE 0
__end_of_TwitterOnReceiveFromWireSlave 2F0E 0 CODE 0
?_Async 5 0 COMRAM 1
__end_of_TwitterSignUp 2AC6 0 CODE 0
?_Crash 1 0 COMRAM 1
sprintf@sp D 0 COMRAM 1
strchr@chr 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 F6 0 BANK0 1
_strlen 2BAA 0 CODE 0
___awmod@sign 6 0 COMRAM 1
_buffer 600 0 BANK6 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_Tweet 2C 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
_TryToHelp 2A1E 0 CODE 0
__Lrbit 0 0 COMRAM 1
_onLoop 2F12 0 CODE 0
_strchr 2C78 0 CODE 0
_strcmp 2438 0 CODE 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
strcpy2@loc 3 0 COMRAM 1
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2CE6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2ECC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_call 0 0 ABS 0
__size_of_AsyncBegin 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 500 0 BANK5 1
_memcpy 2BF2 0 CODE 0
_strstr 225C 0 CODE 0
WireSend@callback 11 0 COMRAM 1
_strcpy 2B14 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
__end_of_strchr 2CB0 0 CODE 0
__size_of_JsonSetValue 0 0 ABS 0
_HandleSends 1CA4 0 CODE 0
end_of_initialization 2256 0 CODE 0
__size_of_IntervalTick 0 0 ABS 0
JsonGetString@i 38 0 COMRAM 1
__size_of_JsonGetString 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_SerialBegin 2E26 0 CODE 0
interval@callbackA 68 0 BANK0 1
interval@callbackB 6C 0 BANK0 1
interval@callbackC 70 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
__end_ofi2_strcpy 2BAA 0 CODE 0
?_SetInterval F6 0 BANK0 1
_OnIntervalInterrupt 2E8E 0 CODE 0
TweetValue@value 32 0 COMRAM 1
_jWireEnabled 88 0 BANK0 1
__size_of_strncmp 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_Crash 0 0 ABS 0
WireSend@data D 0 COMRAM 1
strchr@ptr 1 0 COMRAM 1
__end_of_onInterrupt 1F94 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_JsonGetValue 16E2 0 CODE 0
_WireGetString 29C6 0 CODE 0
__size_of_strlen 0 0 ABS 0
CountUp@count 74 0 BANK0 1
_JsonGetString 1862 0 CODE 0
TweetValue@callback 34 0 COMRAM 1
__end_of_atoi 1EBA 0 CODE 0
__size_of_JWireRespond 0 0 ABS 0
__Hifardata 0 0 CODE 0
JsonGetString@substr_s 3C 0 COMRAM 1
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
_JsonSetString 2878 0 CODE 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
call@count 98 0 BANK0 1
_SSPSTAT FC7 0 ABS 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_TwitterOnReceiveFromWireMaster 2F06 0 CODE 0
__Lbank8 0 0 ABS 0
i2strcpy@cp 5 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_TryToHelp 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2DA4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2ECC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2F0E 0 CODE 0
_strcpy2 27FC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2E26 0 CODE 0
WireGetString@address 1 0 COMRAM 1
__Htext5 0 0 ABS 0
Tweet@callback 2E 0 COMRAM 1
__Ltext5 0 0 ABS 0
__ptext4 2DC6 0 CODE 0
__end_of_TwitterWireMasterRequestSlave 2438 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
IntervalTick@time 42 0 COMRAM 1
__ptext5 26F8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2E42 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2E08 0 CODE 0
__size_of_OnSerialInterrupt 0 0 ABS 0
__end_of_SerialWriteInterrupt 2672 0 CODE 0
__pbssCOMRAM 42 0 COMRAM 1
OnSerial@callbackToUse F6 0 BANK0 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__end_of_OnSerialInterrupt 239E 0 CODE 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2EE8 0 CODE 0
__end_of_JsonSetValue 296C 0 CODE 0
__ptext9 2A74 0 CODE 0
__pcstackBANK1 1AA 0 BANK1 1
__size_of_JsonSetString 0 0 ABS 0
TweetValue@subject 31 0 COMRAM 1
__size_of_JsonNew 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?i2_strcpy 1 0 COMRAM 1
__end_of_JsonGetString 19E0 0 CODE 0
JsonNew@string 21 0 COMRAM 1
__size_of_TwitterOnReceiveFromSerial 0 0 ABS 0
strcpy2@dest 1 0 COMRAM 1
__end_of_strcmp 24D0 0 CODE 0
_TwitterSerialEnabled 7A 0 BANK0 1
_TwitterOnReceive D6E 0 CODE 0
__end_of_memcpy 2C36 0 CODE 0
__end_of__initialization 2256 0 CODE 0
strncmp@len 9 0 COMRAM 1
__end_of_strcpy2 2878 0 CODE 0
JsonGetString@key 23 0 COMRAM 1
__end_of_JWireOnInterrupt 13D8 0 CODE 0
__end_of_Tweet 1B48 0 CODE 0
memcpy@d 7 0 COMRAM 1
__end_of___lwdiv 29C6 0 CODE 0
JsonSetString@key 23 0 COMRAM 1
__size_of_SetInterval 0 0 ABS 0
__size_of_strstr 0 0 ABS 0
_TwitterOnReceiveFromWireSlave 2F06 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
JsonGetValue@input 21 0 COMRAM 1
Crash@id 1 0 COMRAM 1
JsonSetValue@input 21 0 COMRAM 1
__size_of_TwitterSerialBegin 0 0 ABS 0
__end_of_JsonSetString 28F2 0 CODE 0
_TweetValue 2CB0 0 CODE 0
TwitterSendToOne@name 13 0 COMRAM 1
JsonGetString@substr2_s 32 0 COMRAM 1
memcpy@n 5 0 COMRAM 1
JsonSetValue@value 24 0 COMRAM 1
__size_of_OnSerial 0 0 ABS 0
__CFG_BBSIZ$1024 0 0 ABS 0
__size_of_MacawBegin 0 0 ABS 0
strcmp@r 7 0 COMRAM 1
strlen@s 1 0 COMRAM 1
_bufferPosition 80 0 BANK0 1
__end_of_WireSend 2112 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_AsyncBegin 2ECC 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_MacawBegin 2F0E 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
___lbmod 2D50 0 CODE 0
int_func 1EBA 0 CODE 0
___awmod 2672 0 CODE 0
___lwmod 2AC6 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
_CountUp 2EA4 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
?_TwitterSendToOne 13 0 COMRAM 1
_AsyncMessage 46 0 COMRAM 1
Tweet@to 30 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 1012 0 CODE 0
?_strlen 1 0 COMRAM 1
_JsonNew 2EBA 0 CODE 0
JsonSetString@str 24 0 COMRAM 1
__size_ofi2_strcpy 0 0 ABS 0
__Hsmallconst D6E 0 SMALLCONST 0
__Lsmallconst D00 0 SMALLCONST 0
__psmallconst D00 0 SMALLCONST 0
?_strchr 1 0 COMRAM 1
Tweet@message 2D 0 COMRAM 1
_strncmp 2112 0 CODE 0
?_strcmp 1 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 2D7E 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
i2strcpy@to 1 0 COMRAM 1
__size_of_TwitterSendToOne 0 0 ABS 0
__end_of_JsonNew 2ECC 0 CODE 0
__pcinit 21BA 0 CODE 0
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 296C 0 CODE 0
_writeBufferPositionOpen 96 0 BANK0 1
_lastInterface 58 0 COMRAM 1
_onSetup 2DC6 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers D00 0 SMALLCONST 0
JsonGetString@string 24 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
strncmp@s1 5 0 COMRAM 1
?_memcpy 1 0 COMRAM 1
?_strstr C 0 COMRAM 1
TweetReturn@to 182 0 BANK1 1
__CFG_OSC$IRCIO7 0 0 ABS 0
?_strcpy F6 0 BANK0 1
JsonGetValue@i 30 0 COMRAM 1
__size_of_TwitterSendToAll 0 0 ABS 0
strncmp@s2 7 0 COMRAM 1
_isDoneTransmitting 86 0 BANK0 1
_bufferWritePos 48 0 COMRAM 1
_tempBuffer 400 0 BANK4 1
__size_of_strchr 0 0 ABS 0
__end_of_isdigit 2DA4 0 CODE 0
_WireOnInterrupt 2DE8 0 CODE 0
__end_of_sprintf 1218 0 CODE 0
_wireSlaveA 9B 0 BANK0 1
i2strcpy@from 3 0 COMRAM 1
Tweet@subject 2C 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
__size_of_JWireOnInterrupt 0 0 ABS 0
strcpy@from F8 0 BANK0 1
_JWireOnInterrupt 1218 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_AsyncTick 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_wireSlaveB B1 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
JsonSetString@original_json_input_len 28 0 COMRAM 1
_TwitterWireSlaveOnRequest 2D1C 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
sprintf@flag 19 0 COMRAM 1
_TwitterSignUp 2A74 0 CODE 0
__HbssBANK1 0 0 ABS 0
__end_of_TwitterSerialBegin 2E5E 0 CODE 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
_wireSlaveC C7 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
Async@function 5 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2B14 0 CODE 0
TwitterSignUp@nameToUse FC 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 155E 0 CODE 0
OnSerialInterrupt@i 9 0 COMRAM 1
__size_of_TwitterOnReceive 0 0 ABS 0
JsonGetString@length_substr_s 2A 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
JWireRespond@msg 5 0 COMRAM 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2F12 0 CODE 0
__ptext30 239E 0 CODE 0
JWireOnInterrupt@data 9 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__ptext21 1218 0 CODE 0
__ptext40 16E2 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext31 29C6 0 CODE 0
__ptext50 1012 0 CODE 0
__Htext51 0 0 ABS 0
__size_of_TwitterSignUp 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 2D1C 0 CODE 0
__ptext41 13D8 0 CODE 0
__ptext60 2CE6 0 CODE 0
JsonGetValue@length_sub_s 2E 0 COMRAM 1
__LbssBANK2 0 0 ABS 0
__end_of_HandleSends 1DDE 0 CODE 0
Tweet@nextSession 76 0 BANK0 1
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2562 0 CODE 0
__ptext32 225C 0 CODE 0
__ptext51 2A1E 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
_personBeingHelped 52 0 COMRAM 1
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2E5E 0 CODE 0
__ptext42 2066 0 CODE 0
__ptext61 2EDA 0 CODE 0
sprintf@prec 1A 0 COMRAM 1
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
_receiveCallback 8C 0 BANK0 1
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__size_of_CountUp 0 0 ABS 0
__ptext14 1F94 0 CODE 0
__ptext33 1DDE 0 CODE 0
__ptext52 2BF2 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2DE8 0 CODE 0
__ptext43 277C 0 CODE 0
__ptext62 2B60 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2EF2 0 CODE 0
__ptext34 1CA4 0 CODE 0
__ptext53 2D7E 0 CODE 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2E8E 0 CODE 0
__ptext44 2438 0 CODE 0
__ptext63 0 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2EFC 0 CODE 0
__ptext35 1B48 0 CODE 0
__ptext54 2672 0 CODE 0
___lbmod@divisor 1 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 22FE 0 CODE 0
__ptext45 2EBA 0 CODE 0
__LbssBANK3 0 0 ABS 0
TwitterSendToAll@message 13 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 2F06 0 CODE 0
__ptext36 24D0 0 CODE 0
__ptext55 2D50 0 CODE 0
__end_of_strncmp 21BA 0 CODE 0
__pbssBANK3 300 0 BANK3 1
JsonGetString@p 3A 0 COMRAM 1
___awmod@divisor 3 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 2B14 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 25EC 0 CODE 0
__ptext46 2878 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
__end_of_SetInterval 277C 0 CODE 0
_TwitterWireMasterEnabled 7C 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 D6E 0 CODE 0
__ptext37 2E76 0 CODE 0
__ptext56 296C 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2C36 0 CODE 0
__ptext47 2BAA 0 CODE 0
__size_of_WireSend 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1862 0 CODE 0
__ptext38 2CB0 0 CODE 0
__ptext57 2AC6 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_WireGetString 2A1E 0 CODE 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2EA4 0 CODE 0
__ptext48 28F2 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 19E0 0 CODE 0
__ptext58 2112 0 CODE 0
__HbssBANK10 0 0 ABS 0
__Htext59 0 0 ABS 0
__LbssBANK10 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 27FC 0 CODE 0
__LbssBANK4 0 0 ABS 0
_SerialWriteInterrupt 25EC 0 CODE 0
__end_of_strstr 22FE 0 CODE 0
_INTCONbits FF2 0 ABS 0
__pbssBANK10 A00 0 BANK10 1
__ptext59 2C78 0 CODE 0
__pbssBANK4 400 0 BANK4 1
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
_requestCallback 8E 0 BANK0 1
_IntervalTick 1F94 0 CODE 0
_TwitterSendToAll 16E2 0 CODE 0
memcpy@d1 1 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
_TwitterWireMasterRequestSlave 239E 0 CODE 0
Tweet@sessionKey 57 0 COMRAM 1
__pbssBANK5 500 0 BANK5 1
TwitterOnReceive@message 40 0 COMRAM 1
__size_of_WireOnInterrupt 0 0 ABS 0
__end_of_SerialWrite 27FC 0 CODE 0
_TwitterWireSlaveEnabled 7E 0 BANK0 1
__smallconst D00 0 SMALLCONST 0
_wireSendA 200 0 BANK2 1
__HbssBANK11 0 0 ABS 0
__LbssBANK11 0 0 ABS 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
?_WireGetString 1 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__pbssBANK11 B00 0 BANK11 1
__Hreset_vec 4 0 CODE 0
__pbssBANK6 600 0 BANK6 1
__Lreset_vec 0 0 CODE 0
?_JsonGetString 21 0 COMRAM 1
_wireSendB 300 0 BANK3 1
strcmp@s1 1 0 COMRAM 1
_callbackA 4A 0 COMRAM 1
__size_of_SuperSimpleSerialBegin 0 0 ABS 0
strcmp@s2 3 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
strstr@s1 C 0 COMRAM 1
__size_of_TwitterWireMasterRequestSlave 0 0 ABS 0
__stringdata D0A 0 SMALLCONST 0
strstr@s2 E 0 COMRAM 1
_callbackB 4C 0 COMRAM 1
__HbssBANK7 0 0 ABS 0
__LbssBANK7 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
?_JsonSetString 21 0 COMRAM 1
OnSerialInterrupt@data 56 0 COMRAM 1
__pbssBANK7 700 0 BANK7 1
__accesstop 60 0 ABS 0
JsonGetValue@p 32 0 COMRAM 1
JsonGetString@length_substr2_s 2E 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_slaveHasRequest 90 0 BANK0 1
_callbackC 4E 0 COMRAM 1
__pintcode_body 1EBA 0 CODE 0
intlevel0 0 0 CODE 0
JsonSetValue@original_json_input_len 28 0 COMRAM 1
__HbssBANK8 0 0 ABS 0
intlevel1 0 0 CODE 0
__LbssBANK8 0 0 ABS 0
__end_of_TweetValue 2CE6 0 CODE 0
__pbssBANK8 800 0 BANK8 1
intlevel2 0 0 CODE 0
__size_of_TwitterOnReceiveFromWireSlave 0 0 ABS 0
intlevel3 0 0 CODE 0
_wireMasterEnabled 92 0 BANK0 1
_onInterrupt 8 0 CODE 0
__end_of_OnIntervalInterrupt 2EA4 0 CODE 0
__size_of_OnIntervalInterrupt 0 0 ABS 0
__HbssBANK9 0 0 ABS 0
__LbssBANK9 0 0 ABS 0
__size_of_Async 0 0 ABS 0
__pbssBANK9 900 0 BANK9 1
__size_of_SerialWrite 0 0 ABS 0
__size_of_SerialBegin 0 0 ABS 0
__end_of_TwitterWireSlaveOnRequest 2D50 0 CODE 0
SetInterval@hasLoaded 9A 0 BANK0 1
?_strcpy2 1 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__end_of_IntervalTick 2066 0 CODE 0
__size_of_WireGetString 0 0 ABS 0
__end_of___wmul 2D1C 0 CODE 0
start_initialization 21BA 0 CODE 0
_hashtagA 100 0 BANK1 1
___lwdiv@quotient 5 0 COMRAM 1
__end_of_CountUp 2EBA 0 CODE 0
_hashtagB 116 0 BANK1 1
_hashtagC 12C 0 BANK1 1
__size_of_TwitterWireSlaveOnRequest 0 0 ABS 0
__size_of_onInterrupt 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_Async 2562 0 CODE 0
__end_of___lbmod 2D7E 0 CODE 0
_subjectA 142 0 BANK1 1
?_TwitterSendToAll 13 0 COMRAM 1
_subjectB 158 0 BANK1 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
_sessionA 60 0 BANK0 1
_sessionB 64 0 BANK0 1
__initialization 21BA 0 CODE 0
JsonGetValue@key 23 0 COMRAM 1
WireSend@len F 0 COMRAM 1
JsonSetValue@key 23 0 COMRAM 1
___lbmod@dividend 2 0 COMRAM 1
_TwitterSendToOne 13D8 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
___lbmod@counter 3 0 COMRAM 1
___lwmod@dividend 8 0 COMRAM 1
sprintf@_val 1C 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___lwmod@counter C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_strcmp 0 0 ABS 0
JsonGetValue@length_substr_s 28 0 COMRAM 1
___lbmod@rem 4 0 COMRAM 1
_TwitterOnReceiveFromSerial 2EF2 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 20 0 COMRAM 1
_bufferSerial 800 0 BANK8 1
__end_of_OnSerial 2EF2 0 CODE 0
isdigit@c 3 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1B CODE 8 0
smallconst D00 D6D SMALLCONST D00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 58 COMRAM 1 1
bssBANK0 60 FC BANK0 60 1
bssBANK4 400 4F9 BANK4 400 1
bssBANK1 100 1B7 BANK1 100 1
bssBANK2 200 29F BANK2 200 1
bssBANK3 300 39F BANK3 300 1
bssBANK5 500 595 BANK5 500 1
bssBANK6 600 695 BANK6 600 1
bssBANK7 700 795 BANK7 700 1
bssBANK8 800 895 BANK8 800 1
bssBANK9 900 995 BANK9 900 1
bssBANK10 A00 A95 BANK10 A00 1
bssBANK11 B00 B95 BANK11 B00 1
text18 D6E 2F13 CODE D6E 0
%locals
dist/default/production/JSPIC.production.obj
/tmp/cgt3Kn8Gh
/opt/microchip/xc8/v1.12/sources/doprnt.c
354 D00 0 SMALLCONST 0
/opt/microchip/xc8/v1.12/sources/strcpy.c
24 D6C 0 SMALLCONST 0
/tmp/cgt3Kn8Gh
12778 21BA 0 CODE 0
12779 21BE 0 CODE 0
12781 21C0 0 CODE 0
12782 21C2 0 CODE 0
12783 21C4 0 CODE 0
12786 21C6 0 CODE 0
12787 21CA 0 CODE 0
12789 21CC 0 CODE 0
12790 21CE 0 CODE 0
12791 21D0 0 CODE 0
12794 21D2 0 CODE 0
12795 21D6 0 CODE 0
12797 21D8 0 CODE 0
12798 21DA 0 CODE 0
12799 21DC 0 CODE 0
12802 21DE 0 CODE 0
12803 21E2 0 CODE 0
12805 21E4 0 CODE 0
12806 21E6 0 CODE 0
12807 21E8 0 CODE 0
12810 21EA 0 CODE 0
12811 21EE 0 CODE 0
12813 21F0 0 CODE 0
12814 21F2 0 CODE 0
12815 21F4 0 CODE 0
12818 21F6 0 CODE 0
12819 21FA 0 CODE 0
12821 21FC 0 CODE 0
12822 21FE 0 CODE 0
12823 2200 0 CODE 0
12826 2202 0 CODE 0
12827 2206 0 CODE 0
12829 2208 0 CODE 0
12830 220A 0 CODE 0
12831 220C 0 CODE 0
12834 220E 0 CODE 0
12835 2212 0 CODE 0
12837 2214 0 CODE 0
12838 2216 0 CODE 0
12839 2218 0 CODE 0
12842 221A 0 CODE 0
12843 221E 0 CODE 0
12845 2220 0 CODE 0
12846 2222 0 CODE 0
12847 2224 0 CODE 0
12850 2226 0 CODE 0
12851 222A 0 CODE 0
12853 222C 0 CODE 0
12854 222E 0 CODE 0
12855 2230 0 CODE 0
12858 2232 0 CODE 0
12859 2236 0 CODE 0
12861 2238 0 CODE 0
12862 223A 0 CODE 0
12863 223C 0 CODE 0
12866 223E 0 CODE 0
12867 2242 0 CODE 0
12869 2244 0 CODE 0
12870 2246 0 CODE 0
12871 2248 0 CODE 0
12874 224A 0 CODE 0
12875 224E 0 CODE 0
12877 2250 0 CODE 0
12878 2252 0 CODE 0
12879 2254 0 CODE 0
12886 2256 0 CODE 0
12887 2258 0 CODE 0
jspic.c
28 2DA4 0 CODE 0
31 2DA8 0 CODE 0
34 2DAC 0 CODE 0
36 2DB0 0 CODE 0
37 2DB4 0 CODE 0
39 2DB8 0 CODE 0
40 2DBA 0 CODE 0
46 2DBC 0 CODE 0
async.c
57 2ECC 0 CODE 0
58 2ED0 0 CODE 0
59 2ED4 0 CODE 0
60 2ED8 0 CODE 0
macaw.c
5 2F0E 0 CODE 0
6 2F10 0 CODE 0
superSimpleSerial.c
4 2E26 0 CODE 0
5 2E28 0 CODE 0
6 2E2A 0 CODE 0
9 2E2C 0 CODE 0
10 2E2E 0 CODE 0
11 2E30 0 CODE 0
13 2E34 0 CODE 0
14 2E36 0 CODE 0
15 2E38 0 CODE 0
16 2E3A 0 CODE 0
17 2E3C 0 CODE 0
18 2E3E 0 CODE 0
19 2E40 0 CODE 0
main.c
38 2DC6 0 CODE 0
40 2DC8 0 CODE 0
45 2DCE 0 CODE 0
49 2DD2 0 CODE 0
50 2DE6 0 CODE 0
interval.c
37 26F8 0 CODE 0
39 2700 0 CODE 0
40 2702 0 CODE 0
41 2704 0 CODE 0
42 2706 0 CODE 0
43 2708 0 CODE 0
44 2710 0 CODE 0
46 2712 0 CODE 0
47 2716 0 CODE 0
48 271A 0 CODE 0
50 271E 0 CODE 0
53 2722 0 CODE 0
54 272E 0 CODE 0
55 2736 0 CODE 0
56 273E 0 CODE 0
57 274C 0 CODE 0
58 2754 0 CODE 0
59 275C 0 CODE 0
60 276A 0 CODE 0
61 2772 0 CODE 0
63 277A 0 CODE 0
twitter.c
159 2E42 0 CODE 0
161 2E4C 0 CODE 0
163 2E50 0 CODE 0
164 2E5C 0 CODE 0
serial.c
46 2E08 0 CODE 0
47 2E0A 0 CODE 0
48 2E0C 0 CODE 0
51 2E0E 0 CODE 0
52 2E10 0 CODE 0
53 2E12 0 CODE 0
54 2E14 0 CODE 0
57 2E16 0 CODE 0
60 2E18 0 CODE 0
61 2E1A 0 CODE 0
62 2E1C 0 CODE 0
65 2E20 0 CODE 0
66 2E22 0 CODE 0
67 2E24 0 CODE 0
serial.c
71 2EE8 0 CODE 0
72 2EF0 0 CODE 0
twitter.c
272 2A78 0 CODE 0
275 2A94 0 CODE 0
276 2A9A 0 CODE 0
279 2A9E 0 CODE 0
280 2AA4 0 CODE 0
281 2AA8 0 CODE 0
284 2AAC 0 CODE 0
285 2AB2 0 CODE 0
286 2AB6 0 CODE 0
289 2ABA 0 CODE 0
290 2AC0 0 CODE 0
291 2AC4 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strcpy.c
18 2B14 0 CODE 0
19 2B1C 0 CODE 0
20 2B1E 0 CODE 0
21 2B24 0 CODE 0
19 2B28 0 CODE 0
24 2B5E 0 CODE 0
main.c
53 2F12 0 CODE 0
interrupts.c
interrupts.c
3 1EBA 0 CODE 0
7 1EE8 0 CODE 0
8 1EF0 0 CODE 0
11 1EF2 0 CODE 0
12 1F00 0 CODE 0
16 1F04 0 CODE 0
17 1F12 0 CODE 0
24 1F16 0 CODE 0
25 1F1E 0 CODE 0
26 1F20 0 CODE 0
32 1F24 0 CODE 0
33 1F2C 0 CODE 0
36 1F30 0 CODE 0
37 1F38 0 CODE 0
41 1F3C 0 CODE 0
44 1F40 0 CODE 0
45 1F4E 0 CODE 0
47 1F5A 0 CODE 0
async.c
36 2562 0 CODE 0
37 256E 0 CODE 0
38 2578 0 CODE 0
41 258E 0 CODE 0
42 259A 0 CODE 0
43 25A4 0 CODE 0
46 25BA 0 CODE 0
47 25C6 0 CODE 0
48 25D0 0 CODE 0
52 25E6 0 CODE 0
53 25EA 0 CODE 0
interval.c
17 1F94 0 CODE 0
18 1FC2 0 CODE 0
20 1FD8 0 CODE 0
21 2006 0 CODE 0
23 201C 0 CODE 0
24 204A 0 CODE 0
26 2060 0 CODE 0
27 2064 0 CODE 0
twitter.c
57 2EF2 0 CODE 0
59 2EF6 0 CODE 0
60 2EFA 0 CODE 0
twitter.c
51 2EFC 0 CODE 0
53 2F00 0 CODE 0
54 2F04 0 CODE 0
twitter.c
45 2F06 0 CODE 0
47 2F08 0 CODE 0
48 2F0C 0 CODE 0
twitter.c
224 D6E 0 CODE 0
227 D76 0 CODE 0
230 D90 0 CODE 0
232 D9E 0 CODE 0
233 DCE 0 CODE 0
234 DE6 0 CODE 0
235 E18 0 CODE 0
236 E30 0 CODE 0
237 E62 0 CODE 0
241 E7A 0 CODE 0
242 E82 0 CODE 0
243 E8E 0 CODE 0
246 E92 0 CODE 0
247 EB6 0 CODE 0
249 ED0 0 CODE 0
250 EEA 0 CODE 0
252 F02 0 CODE 0
253 F24 0 CODE 0
254 F38 0 CODE 0
255 F3E 0 CODE 0
256 F60 0 CODE 0
257 F74 0 CODE 0
262 F7C 0 CODE 0
263 FAC 0 CODE 0
264 FC4 0 CODE 0
265 FF6 0 CODE 0
268 1010 0 CODE 0
json.c
85 1862 0 CODE 0
86 1884 0 CODE 0
88 18A2 0 CODE 0
89 18BE 0 CODE 0
91 18C2 0 CODE 0
92 18CE 0 CODE 0
93 18EA 0 CODE 0
94 1902 0 CODE 0
95 191A 0 CODE 0
97 1932 0 CODE 0
98 1938 0 CODE 0
97 1956 0 CODE 0
101 1984 0 CODE 0
103 1996 0 CODE 0
104 199E 0 CODE 0
105 19A2 0 CODE 0
106 19CA 0 CODE 0
110 19DE 0 CODE 0
json.c
29 155E 0 CODE 0
30 1578 0 CODE 0
32 1596 0 CODE 0
33 15B2 0 CODE 0
36 15B6 0 CODE 0
38 15C2 0 CODE 0
41 15DE 0 CODE 0
42 15F2 0 CODE 0
43 1606 0 CODE 0
46 1612 0 CODE 0
47 1618 0 CODE 0
46 1636 0 CODE 0
50 1652 0 CODE 0
54 1664 0 CODE 0
55 1670 0 CODE 0
56 1678 0 CODE 0
57 167C 0 CODE 0
58 16A4 0 CODE 0
59 16B8 0 CODE 0
61 16BA 0 CODE 0
64 16CE 0 CODE 0
66 16D8 0 CODE 0
67 16E0 0 CODE 0
jwire.c
27 1218 0 CODE 0
28 1238 0 CODE 0
29 123A 0 CODE 0
31 123C 0 CODE 0
35 1240 0 CODE 0
36 1268 0 CODE 0
39 126E 0 CODE 0
41 1286 0 CODE 0
42 12A4 0 CODE 0
43 12B0 0 CODE 0
47 12C6 0 CODE 0
49 12CC 0 CODE 0
50 12CE 0 CODE 0
54 12D0 0 CODE 0
56 12E8 0 CODE 0
57 12F4 0 CODE 0
58 1300 0 CODE 0
60 1316 0 CODE 0
63 1320 0 CODE 0
66 1324 0 CODE 0
69 1326 0 CODE 0
70 133E 0 CODE 0
71 1344 0 CODE 0
72 1346 0 CODE 0
73 1348 0 CODE 0
76 134A 0 CODE 0
85 135C 0 CODE 0
86 137C 0 CODE 0
87 1388 0 CODE 0
88 138C 0 CODE 0
95 139E 0 CODE 0
96 13B4 0 CODE 0
104 13BC 0 CODE 0
109 13D6 0 CODE 0
twitter.c
78 2D1C 0 CODE 0
79 2D28 0 CODE 0
81 2D38 0 CODE 0
83 2D44 0 CODE 0
84 2D48 0 CODE 0
85 2D4E 0 CODE 0
jwire.c
146 2E5E 0 CODE 0
147 2E74 0 CODE 0
wireMaster.c
177 2DE8 0 CODE 0
178 2DFC 0 CODE 0
180 2E02 0 CODE 0
181 2E06 0 CODE 0
interval.c
31 2E8E 0 CODE 0
32 2EA2 0 CODE 0
serial.c
14 22FE 0 CODE 0
17 2302 0 CODE 0
18 2314 0 CODE 0
19 2316 0 CODE 0
20 2318 0 CODE 0
24 231A 0 CODE 0
25 2322 0 CODE 0
26 2326 0 CODE 0
25 2328 0 CODE 0
27 2340 0 CODE 0
28 2358 0 CODE 0
31 235C 0 CODE 0
33 2368 0 CODE 0
40 2380 0 CODE 0
41 2398 0 CODE 0
42 239C 0 CODE 0
serial.c
97 25EC 0 CODE 0
98 25FA 0 CODE 0
99 25FC 0 CODE 0
102 25FE 0 CODE 0
103 261C 0 CODE 0
104 261E 0 CODE 0
105 2622 0 CODE 0
106 2626 0 CODE 0
108 262E 0 CODE 0
109 264E 0 CODE 0
110 2650 0 CODE 0
112 2654 0 CODE 0
113 2656 0 CODE 0
116 2670 0 CODE 0
main.c
16 2C36 0 CODE 0
17 2C42 0 CODE 0
19 2C4C 0 CODE 0
21 2C52 0 CODE 0
23 2C6C 0 CODE 0
24 2C76 0 CODE 0
ledCounter.c
7 2EA4 0 CODE 0
9 2EAC 0 CODE 0
10 2EB0 0 CODE 0
11 2EB8 0 CODE 0
twitter.c
116 239E 0 CODE 0
117 23B6 0 CODE 0
118 23CA 0 CODE 0
119 23E4 0 CODE 0
120 23F8 0 CODE 0
124 2416 0 CODE 0
125 241A 0 CODE 0
126 2436 0 CODE 0
wireMaster.c
98 29C6 0 CODE 0
99 29D6 0 CODE 0
100 29DE 0 CODE 0
101 29E2 0 CODE 0
102 29EA 0 CODE 0
103 29EE 0 CODE 0
105 29F0 0 CODE 0
106 2A00 0 CODE 0
107 2A08 0 CODE 0
108 2A0C 0 CODE 0
109 2A14 0 CODE 0
113 2A18 0 CODE 0
114 2A1C 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strstr.c
6 225C 0 CODE 0
7 225E 0 CODE 0
8 2292 0 CODE 0
9 229C 0 CODE 0
6 22DA 0 CODE 0
11 22F8 0 CODE 0
12 22FC 0 CODE 0
/opt/microchip/xc8/v1.12/sources/atoi.c
10 1DDE 0 CODE 0
11 1DE0 0 CODE 0
10 1DE4 0 CODE 0
12 1E0C 0 CODE 0
13 1E10 0 CODE 0
14 1E12 0 CODE 0
15 1E24 0 CODE 0
16 1E26 0 CODE 0
17 1E2A 0 CODE 0
18 1E3E 0 CODE 0
20 1E44 0 CODE 0
19 1E76 0 CODE 0
21 1E8C 0 CODE 0
22 1E96 0 CODE 0
23 1EB0 0 CODE 0
24 1EB8 0 CODE 0
wireMaster.c
118 1CA4 0 CODE 0
119 1CB0 0 CODE 0
120 1CC6 0 CODE 0
122 1CCE 0 CODE 0
123 1CEC 0 CODE 0
124 1D22 0 CODE 0
125 1D52 0 CODE 0
126 1D64 0 CODE 0
127 1D6C 0 CODE 0
128 1D6E 0 CODE 0
129 1D70 0 CODE 0
133 1D7A 0 CODE 0
134 1D88 0 CODE 0
135 1DA0 0 CODE 0
136 1DC0 0 CODE 0
137 1DD4 0 CODE 0
138 1DD8 0 CODE 0
140 1DDC 0 CODE 0
wireMaster.c
144 1B48 0 CODE 0
145 1B54 0 CODE 0
146 1B6A 0 CODE 0
149 1B72 0 CODE 0
150 1B82 0 CODE 0
151 1B84 0 CODE 0
153 1B8C 0 CODE 0
154 1BAA 0 CODE 0
156 1BDA 0 CODE 0
157 1C10 0 CODE 0
158 1C12 0 CODE 0
159 1C1A 0 CODE 0
160 1C1C 0 CODE 0
161 1C24 0 CODE 0
164 1C26 0 CODE 0
167 1C38 0 CODE 0
168 1C48 0 CODE 0
169 1C60 0 CODE 0
170 1C84 0 CODE 0
171 1C98 0 CODE 0
172 1C9C 0 CODE 0
174 1CA2 0 CODE 0
async.c
20 24D0 0 CODE 0
21 24DC 0 CODE 0
22 24F2 0 CODE 0
23 24FA 0 CODE 0
24 2508 0 CODE 0
25 251E 0 CODE 0
26 2526 0 CODE 0
27 2534 0 CODE 0
28 254A 0 CODE 0
29 2552 0 CODE 0
30 2554 0 CODE 0
32 2560 0 CODE 0
crashHelper.c
7 2E76 0 CODE 0
8 2E80 0 CODE 0
10 2E82 0 CODE 0
12 2E8A 0 CODE 0
twitter.c
335 2CB0 0 CODE 0
336 2CB4 0 CODE 0
337 2CCC 0 CODE 0
338 2CE4 0 CODE 0
twitter.c
297 19E0 0 CODE 0
298 19F2 0 CODE 0
299 1A0C 0 CODE 0
300 1A28 0 CODE 0
301 1A42 0 CODE 0
304 1A5A 0 CODE 0
307 1A66 0 CODE 0
308 1A74 0 CODE 0
309 1A7C 0 CODE 0
310 1A82 0 CODE 0
311 1A90 0 CODE 0
312 1A98 0 CODE 0
315 1A9E 0 CODE 0
316 1AA2 0 CODE 0
318 1AAA 0 CODE 0
319 1AC2 0 CODE 0
320 1AC4 0 CODE 0
324 1ADE 0 CODE 0
326 1AF8 0 CODE 0
327 1B08 0 CODE 0
328 1B22 0 CODE 0
330 1B38 0 CODE 0
331 1B3A 0 CODE 0
332 1B46 0 CODE 0
twitter.c
170 16E2 0 CODE 0
171 16F0 0 CODE 0
173 1710 0 CODE 0
174 1726 0 CODE 0
178 1730 0 CODE 0
179 173C 0 CODE 0
181 175E 0 CODE 0
182 176A 0 CODE 0
183 179E 0 CODE 0
184 17AC 0 CODE 0
185 17E0 0 CODE 0
186 17EE 0 CODE 0
190 1822 0 CODE 0
191 1830 0 CODE 0
192 1854 0 CODE 0
194 1860 0 CODE 0
twitter.c
198 13D8 0 CODE 0
199 13E6 0 CODE 0
200 1414 0 CODE 0
202 144A 0 CODE 0
203 147A 0 CODE 0
205 14B0 0 CODE 0
206 14E0 0 CODE 0
211 1516 0 CODE 0
212 1524 0 CODE 0
213 153A 0 CODE 0
217 1544 0 CODE 0
218 1550 0 CODE 0
220 155C 0 CODE 0
wireMaster.c
73 2066 0 CODE 0
74 2076 0 CODE 0
75 207E 0 CODE 0
76 209A 0 CODE 0
77 20A0 0 CODE 0
78 20A8 0 CODE 0
79 20B0 0 CODE 0
80 20B8 0 CODE 0
82 20BA 0 CODE 0
83 20CA 0 CODE 0
84 20D2 0 CODE 0
85 20D6 0 CODE 0
86 20F2 0 CODE 0
87 20FA 0 CODE 0
88 2102 0 CODE 0
92 210C 0 CODE 0
93 2110 0 CODE 0
serial.c
81 277C 0 CODE 0
82 2788 0 CODE 0
83 279E 0 CODE 0
84 27A0 0 CODE 0
85 27B8 0 CODE 0
86 27D8 0 CODE 0
89 27DE 0 CODE 0
92 27F4 0 CODE 0
93 27F6 0 CODE 0
94 27FA 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strcmp.c
37 2438 0 CODE 0
38 243A 0 CODE 0
39 243E 0 CODE 0
37 2442 0 CODE 0
41 24C4 0 CODE 0
42 24CE 0 CODE 0
json.c
24 2EBA 0 CODE 0
25 2ECA 0 CODE 0
json.c
70 2878 0 CODE 0
71 2890 0 CODE 0
72 28B0 0 CODE 0
73 28C6 0 CODE 0
74 28F0 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strlen.c
8 2BAA 0 CODE 0
9 2BB2 0 CODE 0
10 2BB4 0 CODE 0
9 2BB8 0 CODE 0
12 2BE4 0 CODE 0
13 2BF0 0 CODE 0
json.c
77 28F2 0 CODE 0
78 290A 0 CODE 0
79 292A 0 CODE 0
80 2940 0 CODE 0
81 296A 0 CODE 0
string2.c
4 27FC 0 CODE 0
8 280A 0 CODE 0
9 2836 0 CODE 0
10 283A 0 CODE 0
7 283E 0 CODE 0
13 286A 0 CODE 0
14 2876 0 CODE 0
/opt/microchip/xc8/v1.12/sources/doprnt.c
542 1012 0 CODE 0
545 1016 0 CODE 0
547 1018 0 CODE 0
550 1024 0 CODE 0
551 1034 0 CODE 0
557 1036 0 CODE 0
644 1038 0 CODE 0
743 103A 0 CODE 0
749 104C 0 CODE 0
750 1058 0 CODE 0
787 1062 0 CODE 0
786 1096 0 CODE 0
644 10C4 0 CODE 0
1266 10F8 0 CODE 0
1268 110A 0 CODE 0
1269 1112 0 CODE 0
1270 1116 0 CODE 0
1312 111E 0 CODE 0
1313 1122 0 CODE 0
1312 1156 0 CODE 0
1445 1164 0 CODE 0
1446 1170 0 CODE 0
1479 1180 0 CODE 0
1481 1184 0 CODE 0
1496 1186 0 CODE 0
1531 11CE 0 CODE 0
1481 11DE 0 CODE 0
545 11EA 0 CODE 0
1545 120A 0 CODE 0
1548 1216 0 CODE 0
wireMaster.c
52 2A1E 0 CODE 0
54 2A2A 0 CODE 0
55 2A3A 0 CODE 0
56 2A42 0 CODE 0
57 2A44 0 CODE 0
58 2A54 0 CODE 0
62 2A5C 0 CODE 0
64 2A68 0 CODE 0
65 2A70 0 CODE 0
68 2A72 0 CODE 0
/opt/microchip/xc8/v1.12/sources/memcpy.c
24 2BF2 0 CODE 0
25 2BFA 0 CODE 0
26 2C02 0 CODE 0
27 2C04 0 CODE 0
26 2C20 0 CODE 0
32 2C34 0 CODE 0
/opt/microchip/xc8/v1.12/sources/isdigit.c
14 2D82 0 CODE 0
15 2DA2 0 CODE 0
/opt/microchip/xc8/v1.12/sources/awmod.c
13 2672 0 CODE 0
14 2674 0 CODE 0
15 267C 0 CODE 0
16 2684 0 CODE 0
18 2688 0 CODE 0
19 2690 0 CODE 0
20 2698 0 CODE 0
21 26A4 0 CODE 0
22 26A8 0 CODE 0
23 26AA 0 CODE 0
24 26B0 0 CODE 0
22 26B2 0 CODE 0
27 26BA 0 CODE 0
28 26CA 0 CODE 0
29 26D2 0 CODE 0
30 26D8 0 CODE 0
32 26DC 0 CODE 0
33 26E6 0 CODE 0
34 26EE 0 CODE 0
35 26F6 0 CODE 0
/opt/microchip/xc8/v1.12/sources/lbmod.c
9 2D50 0 CODE 0
10 2D58 0 CODE 0
12 2D5A 0 CODE 0
13 2D62 0 CODE 0
14 2D66 0 CODE 0
15 2D72 0 CODE 0
16 2D76 0 CODE 0
17 2D7A 0 CODE 0
18 2D7C 0 CODE 0
/opt/microchip/xc8/v1.12/sources/lwdiv.c
14 296C 0 CODE 0
15 2970 0 CODE 0
16 297C 0 CODE 0
17 2980 0 CODE 0
18 2982 0 CODE 0
19 2988 0 CODE 0
17 298A 0 CODE 0
22 2992 0 CODE 0
23 2998 0 CODE 0
24 29A8 0 CODE 0
25 29B0 0 CODE 0
27 29B2 0 CODE 0
28 29B8 0 CODE 0
30 29BC 0 CODE 0
31 29C4 0 CODE 0
/opt/microchip/xc8/v1.12/sources/lwmod.c
13 2AC6 0 CODE 0
14 2AD2 0 CODE 0
15 2AD6 0 CODE 0
16 2AD8 0 CODE 0
17 2ADE 0 CODE 0
15 2AE0 0 CODE 0
20 2AE8 0 CODE 0
21 2AF8 0 CODE 0
22 2B00 0 CODE 0
23 2B06 0 CODE 0
25 2B0A 0 CODE 0
26 2B12 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strncmp.c
6 2112 0 CODE 0
7 2114 0 CODE 0
8 215E 0 CODE 0
10 2198 0 CODE 0
11 219C 0 CODE 0
6 21A0 0 CODE 0
13 21B4 0 CODE 0
14 21B8 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strchr.c
7 2C78 0 CODE 0
8 2C8A 0 CODE 0
9 2C94 0 CODE 0
10 2CAA 0 CODE 0
11 2CAE 0 CODE 0
/opt/microchip/xc8/v1.12/sources/wmul.c
4 2CE6 0 CODE 0
7 2CEA 0 CODE 0
8 2CF2 0 CODE 0
9 2CFA 0 CODE 0
10 2D00 0 CODE 0
11 2D06 0 CODE 0
12 2D12 0 CODE 0
13 2D1A 0 CODE 0
async.c
57 2EDA 0 CODE 0
58 2EDE 0 CODE 0
59 2EE2 0 CODE 0
60 2EE6 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strcpy.c
18 2B60 0 CODE 0
19 2B68 0 CODE 0
20 2B6A 0 CODE 0
21 2B6E 0 CODE 0
19 2B72 0 CODE 0
24 2BA8 0 CODE 0
