[p PRO_MODE GLOBOPT AUTOSTATIC LFSROK SPEEDOPT EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2680 ]
"9 async.h
[v F16500 `(v  1 t 0 ]
"14 wireMaster.h
[s S62 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
[s S71 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S80 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S89 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S98 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S102 . 1 `S62 1 . 1 0 `S71 1 . 1 0 `S80 1 . 1 0 `S89 1 . 1 0 `S98 1 . 1 0 ]
"10 interrupts.h
[v F16538 `(v  1 t 0 ]
"5 interval.c
[v F16513 `(v  1 t 0 ]
[s S175 INTERVAL_CALLBACK_T 4 `*.M(v 1 function 2 0 `s 1 delay 2 2 ]
"9 async.h
[v async@F16500 `(v  1 t 0 ]
"11 interval.h
[v F16510 `(v  1 t 0 ]
[s S181 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
[s S188 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[u S193 . 1 `S181 1 . 1 0 `S188 1 . 1 0 ]
"33120 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic18f2680.h
[s S209 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"33120
[s S218 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"33120
[s S227 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"33120
[s S236 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"33120
[s S245 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"33120
[u S249 . 1 `S62 1 . 1 0 `S71 1 . 1 0 `S80 1 . 1 0 `S89 1 . 1 0 `S98 1 . 1 0 ]
"34 interval.c
[v F16524 `(v  1 t 0 ]
"107 json.c
[s S350 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
[s S356 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S363 . 1 `S350 1 . 1 0 `S356 1 . 1 0 ]
"9 async.h
[v async@F16500 `(v  1 t 0 ]
[s S407 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
[s S410 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S413 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S422 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
[s S425 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S428 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S433 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S439 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S444 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S447 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S450 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S455 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S460 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S465 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S468 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S471 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S474 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S477 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S480 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S483 . 1 `S407 1 . 1 0 `S410 1 . 1 0 `S413 1 . 1 0 `S407 1 . 1 0 `S410 1 . 1 0 `S428 1 . 1 0 `S433 1 . 1 0 `S439 1 . 1 0 `S444 1 . 1 0 `S447 1 . 1 0 `S450 1 . 1 0 `S455 1 . 1 0 `S460 1 . 1 0 `S465 1 . 1 0 `S468 1 . 1 0 `S471 1 . 1 0 `S474 1 . 1 0 `S477 1 . 1 0 `S480 1 . 1 0 ]
"15
[s S583 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[s S592 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S601 . 1 `S583 1 . 1 0 `S592 1 . 1 0 ]
"9
[v async@F16500 `(v  1 t 0 ]
"38007 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic18f2680.h
[s S677 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"38007
[s S686 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"38007
[u S695 . 1 `S583 1 . 1 0 `S592 1 . 1 0 ]
"31139
[s S746 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
[s S755 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S764 . 1 `S583 1 . 1 0 `S592 1 . 1 0 ]
"9 async.h
[v async@F16500 `(v  1 t 0 ]
[s S779 . 108 `i 1 address 2 0 `[100]uc 1 data 100 2 `i 1 bytesSent 2 102 `i 1 len 2 104 `*.M(v 1 callback 2 106 ]
[v F16501 `(v  1 t 0 ]
"11 interval.h
[v F16521 `(v  1 t 0 ]
"9 async.h
[v async@F16500 `(v  1 t 0 ]
[s S848 SESSION 4 `i 1 key 2 0 `*.M(v 1 callback 2 2 ]
[v async@F16500 `(v  1 t 0 ]
"57 C:\Program Files (x86)\Microchip\xc8\v1.12\include\stdio.h
[v F13 `(v  1 t 0 ]
[s S912 __prbuf 5 `*.Muc 1 ptr 3 0 `*.M(v 1 func 2 3 ]
"533 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\doprnt.c
[s S932 . 5 `*.MCuc 1 _cp 3 0 `ui 1 _len 2 3 ]
[u S935 . 5 `ui 1 _val 2 0 `S932 1 _str 5 0 ]
"57 /Volumes/build/bamboo/xml-data/build-dir/XC8-RELEASE-JOB1/nz/build/dist/osx/include/stdio.h
[v stdio@F13 `(v  1 t 0 ]
[s S1210 __prbuf 5 `*.Muc 1 ptr 3 0 `*.M(v 1 func 2 3 ]
[v stdio@F13 `(v  1 t 0 ]
[s S1230 __prbuf 5 `*.Muc 1 ptr 3 0 `*.M(v 1 func 2 3 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\sprintf.c
[v F69 `(v  1 t 0 ]
"5 ../common/asfladd.c
[v ___asfladd `(d  1 e 3 0 ]
"5 ../common/asfldiv.c
[v ___asfldiv `(d  1 e 3 0 ]
"5 ../common/asflmul.c
[v ___asflmul `(d  1 e 3 0 ]
"5 ../common/asflsub.c
[v ___asflsub `(d  1 e 3 0 ]
"5 ../common/asftadd.c
[v ___asftadd `(f  1 e 3 0 ]
"5 ../common/asftdiv.c
[v ___asftdiv `(f  1 e 3 0 ]
"5 ../common/asftmul.c
[v ___asftmul `(f  1 e 3 0 ]
"5 ../common/asftsub.c
[v ___asftsub `(f  1 e 3 0 ]
"5 ../common/aslmul.c
[v ___aslmul `(ul  1 e 4 0 ]
"20 async.c
[v _Async `(v  1 e 0 0 ]
"37
[v _AsyncTick `(v  1 e 0 0 ]
"63
[v _AsyncBegin `(v  1 e 0 0 ]
[v i2_AsyncBegin `(v  1 e 0 0 ]
[v i2_AsyncBegin `(v  1 e 0 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abtofl.c
[v ___abtofl `(d  1 e 3 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\altofl.c
[v ___altofl `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\atoi.c
[v _atoi `(i  1 e 2 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\attofl.c
[v ___attofl `(d  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awtofl.c
[v ___awtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"459 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\doprnt.c
[v __doprnt `(i  1 e 2 0 ]
"64 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\double.c
[v ___flpack `(d  1 e 3 0 ]
"89 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\fladd.c
[v ___fladd `(d  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\fldiv.c
[v ___fldiv `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\flge.c
[v ___flge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\flmul.c
[v ___flmul `(d  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\flneg.c
[v ___flneg `(d  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\flsub.c
[v ___flsub `(d  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\fltol.c
[v ___fltol `(l  1 e 4 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\isdigit.c
[v _isdigit `(b  1 e 0 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbtofl.c
[v ___lbtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lltofl.c
[v ___lltofl `(d  1 e 3 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lttofl.c
[v ___lttofl `(d  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwtofl.c
[v ___lwtofl `(d  1 e 3 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\memcpy.c
[v _memcpy `(*.Mv  1 e 1 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\printf.c
[v _printf `(i  1 e 2 0 ]
"14 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\sprintf.c
[v _sprintf `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\strchr.c
[v _strchr `(*.Muc  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\strcpy.c
[v _strcpy `(*.Muc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\strlen.c
[v _strlen `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\strncmp.c
[v _strncmp `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\strstr.c
[v _strstr `(*.Muc  1 e 1 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"3 interrupts.c
[v _onInterrupt `II(v  1 e 0 0 ]
"14 interval.c
[v _IntervalTick `(v  1 e 0 0 ]
"29
[v _OnIntervalInterrupt `(v  1 e 0 0 ]
"34
[v _SetInterval `(v  1 e 0 0 ]
"24 json.c
[v _JsonNew `(v  1 e 0 0 ]
"28
[v _JsonGetValue `(i  1 e 2 0 ]
"65
[v _JsonSetString `(v  1 e 0 0 ]
"72
[v _JsonSetValue `(v  1 e 0 0 ]
"80
[v _JsonGetString `(i  1 e 2 0 ]
"26 jspic.c
[v _main `(i  1 e 2 0 ]
"25 jwire.c
[v _JWireOnInterrupt `(v  1 e 0 0 ]
"87
[v _JWireOnReceive `(v  1 e 0 0 ]
"92
[v _JWireOnRequest `(v  1 e 0 0 ]
"97
[v _JWireBegin `(v  1 e 0 0 ]
"119
[v _JWireRespond `(v  1 e 0 0 ]
"3 macaw.c
[v _MacawBegin `(v  1 e 0 0 ]
"4 main.c
[v _onFinishedI2C `(v  1 e 0 0 ]
"9
[v _master `(v  1 e 0 0 ]
"20
[v _onSetup `(v  1 e 0 0 ]
"31
[v _onLoop `(v  1 e 0 0 ]
"12 serial.c
[v _OnSerialInterrupt `(v  1 e 0 0 ]
"34
[v _SerialBegin `(v  1 e 0 0 ]
"59
[v _OnSerial `(v  1 e 0 0 ]
"70
[v _SerialWrite `(v  1 e 0 0 ]
"86
[v _SerialWriteInterrupt `(v  1 e 0 0 ]
"3 string2.c
[v _strcpy2 `(v  1 e 0 0 ]
"3 superSimpleSerial.c
[v _SuperSimpleSerialBegin `(v  1 e 0 0 ]
"21
[v _Sout `(v  1 e 0 0 ]
"29
[v _putch `(v  1 e 0 0 ]
"24 twitter.c
[v _TwitterSendToAll `(v  1 e 0 0 ]
"29
[v _TwitterOnReceive `(v  1 e 0 0 ]
"46
[v _TwitterCustomSetup `(v  1 e 0 0 ]
"52
[v _TwitterSignUp `(v  1 e 0 0 ]
"63
[v _Tweet `(v  1 e 0 0 ]
"107
[v _TwitterRegisterHashtag `(v  1 e 0 0 ]
"29 wireMaster.c
[v _WireBegin `(v  1 e 0 0 ]
"46
[v _TryToHelp `(v  1 e 0 0 ]
"66
[v _WireSend `(v  1 e 0 0 ]
"89
[v _WireOnInterrupt `(v  1 e 0 0 ]
"3 wireMasterInterface.c
[v _WireMasterInterfaceSend `(v  1 e 0 0 ]
"7
[v _WireMasterInterfaceOn `(v  1 e 0 0 ]
"6 async.c
[v _callbackA `*.f(v  1 e 2 0 ]
"7
[v _callbackAString `[100]uc  1 s 100 callbackAString ]
"9
[v _callbackB `*.f(v  1 e 2 0 ]
"10
[v _callbackBString `[100]uc  1 s 100 callbackBString ]
"12
[v _callbackC `*.f(v  1 e 2 0 ]
"13
[v _callbackCString `[100]uc  1 s 100 callbackCString ]
"15
[v _callbackD `*.f(v  1 e 2 0 ]
"16
[v _callbackDString `[100]uc  1 s 100 callbackDString ]
"29176 C:\Program Files (x86)\Microchip\xc8\v1.12\include\pic18f2680.h
[v _TRISA `VEuc  1 e 1 @3986 ]
"29397
[v _TRISB `VEuc  1 e 1 @3987 ]
[s S583 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29650
[s S592 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S601 . 1 `S583 1 . 1 0 `S592 1 . 1 0 ]
[v _TRISCbits `VES601  1 e 1 @3988 ]
"30697
[v _RCSTA `VEuc  1 e 1 @4011 ]
"31117
[v _TXREG `VEuc  1 e 1 @4013 ]
"31128
[v _RCREG `VEuc  1 e 1 @4014 ]
"31139
[v _SPBRG `VEuc  1 e 1 @4015 ]
"31994
[v _SSPCON1 `VEuc  1 e 1 @4038 ]
"32063
[v _SSPSTAT `VEuc  1 e 1 @4039 ]
[s S407 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"32165
[s S410 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S413 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S428 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S433 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S439 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S444 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S447 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S450 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S455 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S460 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S465 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S468 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S471 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S474 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S477 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S480 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S483 . 1 `S407 1 . 1 0 `S410 1 . 1 0 `S413 1 . 1 0 `S407 1 . 1 0 `S410 1 . 1 0 `S428 1 . 1 0 `S433 1 . 1 0 `S439 1 . 1 0 `S444 1 . 1 0 `S447 1 . 1 0 `S450 1 . 1 0 `S455 1 . 1 0 `S460 1 . 1 0 `S465 1 . 1 0 `S468 1 . 1 0 `S471 1 . 1 0 `S474 1 . 1 0 `S477 1 . 1 0 `S480 1 . 1 0 ]
[v _SSPSTATbits `VES483  1 e 1 @4039 ]
"32329
[v _SSPADD `VEuc  1 e 1 @4040 ]
"32335
[v _SSPBUF `VEuc  1 e 1 @4041 ]
[s S350 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"33045
[s S356 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
"33045
[u S363 . 1 `S350 1 . 1 0 `S356 1 . 1 0 ]
"33045
"33045
[v _OSCCONbits `VES363  1 e 1 @4051 ]
[s S181 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"33120
[s S188 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"33120
[u S193 . 1 `S181 1 . 1 0 `S188 1 . 1 0 ]
"33120
"33120
[v _T0CONbits `VES193  1 e 1 @4053 ]
[s S62 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"33645
[s S71 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"33645
[s S80 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"33645
[s S89 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"33645
[s S98 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"33645
[u S102 . 1 `S62 1 . 1 0 `S71 1 . 1 0 `S80 1 . 1 0 `S89 1 . 1 0 `S98 1 . 1 0 ]
"33645
"33645
[v _INTCONbits `VES102  1 e 1 @4082 ]
"35433
[v _BRG16 `VEb  1 e 0 @32195 ]
"35435
[v _BRGH `VEb  1 e 0 @32098 ]
"35507
[v _CKP `VEb  1 e 0 @32308 ]
"35513
[v _CREN `VEb  1 e 0 @32092 ]
"35851
[v _GIE `VEb  1 e 0 @32663 ]
"36183
[v _PEIE `VEb  1 e 0 @32662 ]
"36187
[v _PEN `VEb  1 e 0 @32298 ]
"36279
[v _RCIE `VEb  1 e 0 @31981 ]
"36281
[v _RCIF `VEb  1 e 0 @31989 ]
"36335
[v _RX9 `VEb  1 e 0 @32094 ]
"37991
[v _SEN `VEb  1 e 0 @32296 ]
"37993
[v _SENDB `VEb  1 e 0 @32099 ]
"38007
[v _SPEN `VEb  1 e 0 @32095 ]
"38015
[v _SSPEN `VEb  1 e 0 @32309 ]
"38017
[v _SSPIE `VEb  1 e 0 @31979 ]
"38019
[v _SSPIF `VEb  1 e 0 @31987 ]
"38023
[v _SSPM0 `VEb  1 e 0 @32304 ]
"38025
[v _SSPM1 `VEb  1 e 0 @32305 ]
"38027
[v _SSPM2 `VEb  1 e 0 @32306 ]
"38029
[v _SSPM3 `VEb  1 e 0 @32307 ]
"38057
[v _SYNC `VEb  1 e 0 @32100 ]
"38231
[v _TRISC3 `VEb  1 e 0 @31907 ]
"38233
[v _TRISC4 `VEb  1 e 0 @31908 ]
"38271
[v _TX9 `VEb  1 e 0 @32102 ]
"38951
[v _TXEN `VEb  1 e 0 @32101 ]
"38955
[v _TXIE `VEb  1 e 0 @31980 ]
"38957
[v _TXIF `VEb  1 e 0 @31988 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\doprnt.c
[v _dpowers `C[5]ui  1 s 10 dpowers ]
[s S175 INTERVAL_CALLBACK_T 4 `*.f(v 1 function 2 0 `s 1 delay 2 2 ]
"9 interval.c
[v interval@callbackA `S175  1 s 4 callbackA ]
"10
[v interval@callbackB `S175  1 s 4 callbackB ]
"11
[v interval@callbackC `S175  1 s 4 callbackC ]
"21 json.c
[v _KEY_COLON_SPACE `[200]uc  1 s 200 KEY_COLON_SPACE ]
"22
[v _result `[200]uc  1 s 200 result ]
"6 jwire.c
[v _receiveCallback `*.f(v  1 s 2 receiveCallback ]
"7
[v _requestCallback `*.f(v  1 s 2 requestCallback ]
"15
[v _buffer `[100]uc  1 s 100 buffer ]
"16
[v _bufferReadPos `i  1 s 2 bufferReadPos ]
"17
[v _bufferWritePos `i  1 s 2 bufferWritePos ]
"19
[v _locked `i  1 s 2 locked ]
"21
[v _jWireEnabled `i  1 e 2 0 ]
"6 serial.c
[v _bufferSerial `[100]uc  1 s 100 bufferSerial ]
"7
[v _bufferPosition `i  1 s 2 bufferPosition ]
"10
[v _callback `*.f(v  1 s 2 callback ]
"65
[v _writeBuffer `[100]uc  1 e 100 0 ]
"66
[v _writeBufferPosition `i  1 s 2 writeBufferPosition ]
"68
[v _isDoneTransmitting `i  1 s 2 isDoneTransmitting ]
"4 twitter.c
[v _tempBuffer `[200]uc  1 s 200 tempBuffer ]
"51
[v _name `[20]uc  1 s 20 name ]
"3 wireMaster.c
[v _wireMasterEnabled `i  1 e 2 0 ]
[s S779 . 108 `i 1 address 2 0 `[100]uc 1 data 100 2 `i 1 bytesSent 2 102 `i 1 len 2 104 `*.f(v 1 callback 2 106 ]
"13
[v _wireSendA `S779  1 s 108 wireSendA ]
"14
[v _wireSendB `S779  1 s 108 wireSendB ]
"24
[v _state `i  1 s 2 state ]
"27
[v _personBeingHelped `*.bS779  1 s 2 personBeingHelped ]
"26 jspic.c
[v _main `(i  1 e 2 0 ]
{
"48
} 0
"63 async.c
[v _AsyncBegin `(v  1 e 0 0 ]
{
"69
} 0
"3 macaw.c
[v _MacawBegin `(v  1 e 0 0 ]
{
"6
} 0
"3 superSimpleSerial.c
[v _SuperSimpleSerialBegin `(v  1 e 0 0 ]
{
"19
} 0
"20 main.c
[v _onSetup `(v  1 e 0 0 ]
{
"29
} 0
"34 interval.c
[v _SetInterval `(v  1 e 0 0 ]
{
[v SetInterval@delayInMs `i  1 p 2 0 ]
[v SetInterval@callbackToUse `*.f(v  1 p 2 2 ]
"36
[v SetInterval@hasLoaded `uc  1 s 1 hasLoaded ]
"63
} 0
"31 main.c
[v _onLoop `(v  1 e 0 0 ]
{
"33
} 0
"29 wireMaster.c
[v _WireBegin `(v  1 e 0 0 ]
{
"44
} 0
"3 interrupts.c
[v _onInterrupt `II(v  1 e 0 0 ]
{
"42
} 0
"37 async.c
[v _AsyncTick `(v  1 e 0 0 ]
{
"61
} 0
"25 jwire.c
[v _JWireOnInterrupt `(v  1 e 0 0 ]
{
"36
[v JWireOnInterrupt@data `i  1 a 2 8 ]
"84
} 0
"89 wireMaster.c
[v _WireOnInterrupt `(v  1 e 0 0 ]
{
"108
} 0
"29 interval.c
[v _OnIntervalInterrupt `(v  1 e 0 0 ]
{
"32
} 0
"12 serial.c
[v _OnSerialInterrupt `(v  1 e 0 0 ]
{
"14
[v OnSerialInterrupt@data `uc  1 a 1 8 ]
"32
} 0
"20 async.c
[v _Async `(v  1 e 0 0 ]
{
[v Async@function `*.f(v  1 p 2 4 ]
[v Async@string `*.buc  1 p 2 6 ]
"35
} 0
"3 string2.c
[v _strcpy2 `(v  1 e 0 0 ]
{
[v strcpy2@dest `*.buc  1 p 2 0 ]
[v strcpy2@loc `*.bCuc  1 p 2 2 ]
"14
} 0
"86 serial.c
[v _SerialWriteInterrupt `(v  1 e 0 0 ]
{
"106
} 0
"4 main.c
[v _onFinishedI2C `(v  1 e 0 0 ]
{
"7
} 0
"14 interval.c
[v _IntervalTick `(v  1 e 0 0 ]
{
"15
[v IntervalTick@time `i  1 s 2 time ]
"27
} 0
"14 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\printf.c
[v _printf `(i  1 e 2 0 ]
{
[v printf@f `*.cCuc  1 a 1 wreg ]
[s S912 __prbuf 4 `*.buc 1 ptr 2 0 `*.f(v 1 func 2 2 ]
"21
[v printf@pb `S912  1 a 4 27 ]
"15
[v printf@ap `[1]*.Mv  1 a 1 26 ]
"14
[v printf@f `*.cCuc  1 a 1 wreg ]
"28
} 0
"9 main.c
[v _master `(v  1 e 0 0 ]
{
"10
[v master@output `[150]uc  1 s 150 output ]
"18
} 0
"66 wireMaster.c
[v _WireSend `(v  1 e 0 0 ]
{
[v WireSend@address `i  1 p 2 10 ]
[v WireSend@data `*.buc  1 p 2 12 ]
[v WireSend@len `i  1 p 2 14 ]
[v WireSend@callback `*.f(v  1 p 2 16 ]
"87
} 0
"46
[v _TryToHelp `(v  1 e 0 0 ]
{
"64
} 0
"13 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\memcpy.c
[v _memcpy `(*.Mv  1 e 1 0 ]
{
"20
[v memcpy@s `*.bCuc  1 a 2 8 ]
"18
[v memcpy@d `*.buc  1 a 2 6 ]
"13
[v memcpy@d1 `*.bv  1 p 2 0 ]
[v memcpy@s1 `*.bCv  1 p 2 2 ]
[v memcpy@n `ui  1 p 2 4 ]
"32
} 0
"459 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\doprnt.c
[v __doprnt `(i  1 e 2 0 ]
{
[v __doprnt@pb `*.aS912  1 a 1 wreg ]
[s S932 . 4 `*.sCuc 1 _cp 2 0 `ui 1 _len 2 2 ]
"533
[u S935 . 4 `ui 1 _val 2 0 `S932 1 _str 4 0 ]
[v __doprnt@_val `S935  1 a 4 19 ]
"499
[v __doprnt@c `c  1 a 1 23 ]
"506
[v __doprnt@prec `c  1 a 1 18 ]
"508
[v __doprnt@flag `uc  1 a 1 17 ]
"459
[v __doprnt@pb `*.aS912  1 a 1 wreg ]
[v __doprnt@f `*.cCuc  1 p 1 12 ]
[v __doprnt@ap `*.a*.av  1 p 1 13 ]
"1548
} 0
"29 superSimpleSerial.c
[v _putch `(v  1 e 0 0 ]
{
[v putch@byte `uc  1 a 1 wreg ]
[v putch@byte `uc  1 a 1 wreg ]
"31
} 0
"21
[v _Sout `(v  1 e 0 0 ]
{
[v Sout@byte `uc  1 a 1 wreg ]
[v Sout@byte `uc  1 a 1 wreg ]
"26
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign `uc  1 a 1 5 ]
[v ___awmod@counter `uc  1 a 1 4 ]
"10
[v ___awmod@dividend `i  1 p 2 0 ]
[v ___awmod@divisor `i  1 p 2 2 ]
"35
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter `uc  1 a 1 6 ]
"10
[v ___lwdiv@dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor `ui  1 p 2 2 ]
"31
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter `uc  1 a 1 11 ]
"10
[v ___lwmod@dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor `ui  1 p 2 9 ]
"26
} 0
"63 async.c
[v i2_AsyncBegin `(v  1 e 0 0 ]
{
"69
} 0
