___lwdiv@dividend 1 0 COMRAM 1
__size_of_jsonSetValue 0 0 ABS 0
sprintf@f F 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
_bufferReadPos 3C 0 COMRAM 1
_LA1 7C49 0 ABS 0
__S0 30000E 0 ABS 0
__S1 8C8 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
_GIE 7F97 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
_CKP 7E34 0 ABS 0
jsonSetString@input 21 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_TXIE 7CEC 0 ABS 0
_SYNC 7D64 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
__end_of_onLoop 1C10 0 CODE 0
_writeBufferPosition 54 0 COMRAM 1
__end_of_AsyncTick 15FE 0 CODE 0
_blah 1B64 0 CODE 0
_main 1B40 0 CODE 0
start 18 0 CODE 0
_BRG16 7DC3 0 ABS 0
_SSPM0 7E30 0 ABS 0
_SSPM1 7E31 0 ABS 0
_SSPM2 7E32 0 ABS 0
_SSPM3 7E33 0 ABS 0
SetInterval@callbackToUse DE 0 BANK0 1
_SENDB 7D63 0 ABS 0
_WireSend 14D6 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_SSPIE 7CEB 0 ABS 0
strlen@cp 3 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_SSPEN 7E35 0 ABS 0
_callback 40 0 COMRAM 1
__end_of_WireOnInterrupt 11F0 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
Async@string 7 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_blah 0 0 ABS 0
_jsonSetValue 17FE 0 CODE 0
__size_of_onLoop 0 0 ABS 0
?___awmod 1 0 COMRAM 1
blah@i 1 0 COMRAM 1
?___lwmod 8 0 COMRAM 1
__end_of_onSetup 1BA2 0 CODE 0
__end_of_AsyncBegin 1BE6 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of_SuperSimpleSerialBegin 1BBE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Async 137A 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 52 0 COMRAM 1
_callbackAString 396 0 BANK3 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata D4E 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_jsonSetString 0 0 ABS 0
__size_of_jsonNew 0 0 ABS 0
?_sprintf D 0 COMRAM 1
_callbackBString 400 0 BANK4 1
?_jsonNew 21 0 COMRAM 1
__size_of_onSetup 0 0 ABS 0
_callbackCString 464 0 BANK4 1
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_SetInterval 1684 0 CODE 0
_callbackDString 500 0 BANK5 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
sprintf@ap 1B 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?_WireSend B 0 COMRAM 1
i2_AsyncBegin 1BF8 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1AD2 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__end_of_TryToHelp 19F2 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__size_of_strcpy2 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_SerialWriteInterrupt 0 0 ABS 0
__end_ofi2_AsyncBegin 1C0A 0 CODE 0
__size_ofi2_AsyncBegin 0 0 ABS 0
_AsyncTick 1570 0 CODE 0
WireSend@address B 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
_SuperSimpleSerialBegin 1BA2 0 CODE 0
?_jsonSetValue 21 0 COMRAM 1
__end_of_MacawBegin 1C0E 0 CODE 0
__end_of_dpowers D0A 0 SMALLCONST 0
SetInterval@delayInMs DC 0 BANK0 1
__end_of___awmod 1684 0 CODE 0
_writeBuffer 264 0 BANK2 1
_OnSerialInterrupt 18E4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_locked E2 0 BANK0 1
_WireBegin 1B16 0 CODE 0
?_Async 5 0 COMRAM 1
sprintf@sp D 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 CE 0 BANK0 1
_strlen 1A8A 0 CODE 0
___awmod@sign 6 0 COMRAM 1
_buffer 16C 0 BANK1 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
_TryToHelp 199C 0 CODE 0
__Lrbit 0 0 COMRAM 1
_onLoop 1C0E 0 CODE 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
strcpy2@loc 3 0 COMRAM 1
__Hintcodelo 18 0 CODE 0
_master 142C 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1BD4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_AsyncBegin 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 700 0 BANK7 1
_memcpy 1AD2 0 CODE 0
WireSend@callback 11 0 COMRAM 1
end_of_initialization 1780 0 CODE 0
__size_of_IntervalTick 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 60 0 BANK0 1
interval@callbackA 2C 0 COMRAM 1
interval@callbackB 30 0 COMRAM 1
interval@callbackC 34 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
?_SetInterval DC 0 BANK0 1
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
_OnIntervalInterrupt 1BBE 0 CODE 0
__pnvBANK1 100 0 BANK1 1
_jWireEnabled 4A 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
WireSend@data D 0 COMRAM 1
__end_of_onInterrupt 137A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_jsonSetString 1786 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
jsonGetValue@KEY_COLON_SPACE 800 0 BANK8 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_TryToHelp 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1B40 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1BD4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1C0A 0 CODE 0
_strcpy2 1A40 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1BA2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1B84 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
IntervalTick@time 38 0 COMRAM 1
__ptext5 1684 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C0E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 1B16 0 CODE 0
__size_of_OnSerialInterrupt 0 0 ABS 0
__end_of_SerialWriteInterrupt 18E4 0 CODE 0
__pbssCOMRAM 2C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__end_of_OnSerialInterrupt 1942 0 CODE 0
__ptext9 1570 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
jsonNew@string 21 0 COMRAM 1
strcpy2@dest 1 0 COMRAM 1
__end_of_memcpy 1B16 0 CODE 0
__end_of__initialization 1780 0 CODE 0
__end_of_strcpy2 1A8A 0 CODE 0
__end_of_JWireOnInterrupt 10D6 0 CODE 0
memcpy@d 7 0 COMRAM 1
__end_of___lwdiv 199C 0 CODE 0
jsonSetString@key 23 0 COMRAM 1
__size_of_SetInterval 0 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
jsonSetValue@input 21 0 COMRAM 1
memcpy@n 5 0 COMRAM 1
jsonSetValue@value 24 0 COMRAM 1
__CFG_BBSIZ$1024 0 0 ABS 0
__size_of_MacawBegin 0 0 ABS 0
strlen@s 1 0 COMRAM 1
_bufferPosition 3A 0 COMRAM 1
__end_of_WireSend 1570 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_AsyncBegin 1BD4 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_MacawBegin 1C0A 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_blah 1B84 0 CODE 0
int_func 12BC 0 CODE 0
___awmod 15FE 0 CODE 0
___lwmod 19F2 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf D50 0 CODE 0
?_strlen 1 0 COMRAM 1
jsonSetString@str 24 0 COMRAM 1
__Hsmallconst D50 0 SMALLCONST 0
_jsonNew 1BE6 0 CODE 0
__Lsmallconst D00 0 SMALLCONST 0
__psmallconst D00 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1708 0 CODE 0
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1942 0 CODE 0
_onSetup 1B84 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers D00 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_memcpy 1 0 COMRAM 1
__CFG_OSC$IRCIO7 0 0 ABS 0
_isDoneTransmitting E0 0 BANK0 1
_bufferWritePos 3E 0 COMRAM 1
_WireOnInterrupt 10D6 0 CODE 0
__end_of_sprintf F56 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__size_of_JWireOnInterrupt 0 0 ABS 0
_JWireOnInterrupt F56 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_AsyncTick 0 0 ABS 0
__size_of_master 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 E0 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
jsonSetString@original_json_input_len 27 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
sprintf@flag 19 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 16C 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
Async@function 5 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 F56 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1786 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 10D6 0 CODE 0
__ptext30 19F2 0 CODE 0
JWireOnInterrupt@data 9 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 17FE 0 CODE 0
__Htext22 0 0 ABS 0
master@count E4 0 BANK0 1
__Ltext22 0 0 ABS 0
__ptext12 1BBE 0 CODE 0
__ptext31 1BF8 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1A40 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 18E4 0 CODE 0
__ptext32 0 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext14 0 0 ABS 0
_personBeingHelped 4C 0 COMRAM 1
__Ltext14 0 0 ABS 0
__ptext23 D50 0 CODE 0
sprintf@prec 1A 0 COMRAM 1
__Htext24 0 0 ABS 0
_receiveCallback 4E 0 COMRAM 1
__Ltext24 0 0 ABS 0
__ptext14 137A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1A8A 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1876 0 CODE 0
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 14D6 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1B64 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 199C 0 CODE 0
__LbssBANK3 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 11F0 0 CODE 0
__pbssBANK3 300 0 BANK3 1
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__end_of___lwmod 1A40 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 1AD2 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
__end_of_SetInterval 1708 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 142C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 15FE 0 CODE 0
__size_of_WireSend 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1BE6 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__ptext29 1942 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_SerialWriteInterrupt 1876 0 CODE 0
_INTCONbits FF2 0 ABS 0
__pbssBANK4 400 0 BANK4 1
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
_requestCallback 50 0 COMRAM 1
_IntervalTick 11F0 0 CODE 0
memcpy@d1 1 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 500 0 BANK5 1
__size_of_WireOnInterrupt 0 0 ABS 0
__smallconst D00 0 SMALLCONST 0
_wireSendA 62 0 BANK0 1
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__pbssBANK6 600 0 BANK6 1
__Lreset_vec 0 0 CODE 0
__end_of_jsonSetValue 1876 0 CODE 0
_wireSendB 100 0 BANK1 1
_callbackA 42 0 COMRAM 1
__size_of_SuperSimpleSerialBegin 0 0 ABS 0
__end_of_WireBegin 1B40 0 CODE 0
memcpy@s1 3 0 COMRAM 1
__stringdata D0A 0 SMALLCONST 0
_callbackB 44 0 COMRAM 1
__HbssBANK7 0 0 ABS 0
__LbssBANK7 0 0 ABS 0
OnSerialInterrupt@data 9 0 COMRAM 1
__pbssBANK7 700 0 BANK7 1
?_jsonSetString 21 0 COMRAM 1
__accesstop 60 0 ABS 0
master@output 300 0 BANK3 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_callbackC 46 0 COMRAM 1
__pintcode_body 12BC 0 CODE 0
__end_of_master 14D6 0 CODE 0
intlevel0 0 0 CODE 0
_callbackD 48 0 COMRAM 1
__HbssBANK8 0 0 ABS 0
intlevel1 0 0 CODE 0
jsonSetValue@original_json_input_len 28 0 COMRAM 1
__LbssBANK8 0 0 ABS 0
__pbssBANK8 800 0 BANK8 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_wireMasterEnabled 60 0 BANK0 1
_onInterrupt 8 0 CODE 0
__end_of_OnIntervalInterrupt 1BD4 0 CODE 0
__size_of_OnIntervalInterrupt 0 0 ABS 0
__size_of_Async 0 0 ABS 0
_KEY_COLON_SPACE 600 0 BANK6 1
__end_of_jsonSetString 17FE 0 CODE 0
SetInterval@hasLoaded E6 0 BANK0 1
?_strcpy2 1 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__end_of_IntervalTick 12BC 0 CODE 0
start_initialization 1708 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__size_of_WireBegin 0 0 ABS 0
__size_of_onInterrupt 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_Async 142C 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of_jsonNew 1BF8 0 CODE 0
__initialization 1708 0 CODE 0
WireSend@len F 0 COMRAM 1
jsonSetValue@key 23 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
___lwmod@dividend 8 0 COMRAM 1
sprintf@_val 1C 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___lwmod@counter C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 20 0 COMRAM 1
_bufferSerial 200 0 BANK2 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1B CODE 8 0
smallconst D00 D4F SMALLCONST D00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 55 COMRAM 1 1
nvBANK0 60 E6 BANK0 60 1
bssBANK3 300 3F9 BANK3 300 1
bssBANK2 200 2C7 BANK2 200 1
bssBANK4 400 4C7 BANK4 400 1
bssBANK6 600 6C7 BANK6 600 1
bssBANK7 700 7C7 BANK7 700 1
bssBANK8 800 8C7 BANK8 800 1
nvBANK1 100 1CF BANK1 100 1
bssBANK5 500 563 BANK5 500 1
text23 D50 1C0F CODE D50 0
%locals
dist/default/production\JSPIC.production.obj
C:\Users\SOTOWN~1\AppData\Local\Temp\seng.
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\doprnt.c
354 D00 0 SMALLCONST 0
async.c
69 D4E 0 SMALLCONST 0
C:\Users\SOTOWN~1\AppData\Local\Temp\seng.
10168 1708 0 CODE 0
10169 170C 0 CODE 0
10171 170E 0 CODE 0
10172 1710 0 CODE 0
10173 1712 0 CODE 0
10176 1714 0 CODE 0
10177 1718 0 CODE 0
10179 171A 0 CODE 0
10180 171C 0 CODE 0
10181 171E 0 CODE 0
10184 1720 0 CODE 0
10185 1724 0 CODE 0
10187 1726 0 CODE 0
10188 1728 0 CODE 0
10189 172A 0 CODE 0
10192 172C 0 CODE 0
10193 1730 0 CODE 0
10195 1732 0 CODE 0
10196 1734 0 CODE 0
10197 1736 0 CODE 0
10200 1738 0 CODE 0
10201 173C 0 CODE 0
10203 173E 0 CODE 0
10204 1740 0 CODE 0
10205 1742 0 CODE 0
10208 1744 0 CODE 0
10209 1748 0 CODE 0
10211 174A 0 CODE 0
10212 174C 0 CODE 0
10213 174E 0 CODE 0
10216 1750 0 CODE 0
10217 1754 0 CODE 0
10219 1756 0 CODE 0
10220 1758 0 CODE 0
10221 175A 0 CODE 0
10224 175C 0 CODE 0
10225 1760 0 CODE 0
10227 1762 0 CODE 0
10228 1764 0 CODE 0
10229 1766 0 CODE 0
10232 1768 0 CODE 0
10233 176C 0 CODE 0
10235 176E 0 CODE 0
10236 1770 0 CODE 0
10237 1772 0 CODE 0
10240 1774 0 CODE 0
10241 1778 0 CODE 0
10243 177A 0 CODE 0
10244 177C 0 CODE 0
10245 177E 0 CODE 0
10252 1780 0 CODE 0
10253 1782 0 CODE 0
jspic.c
28 1B40 0 CODE 0
31 1B44 0 CODE 0
34 1B46 0 CODE 0
37 1B4A 0 CODE 0
39 1B4E 0 CODE 0
40 1B52 0 CODE 0
42 1B56 0 CODE 0
43 1B58 0 CODE 0
46 1B5A 0 CODE 0
async.c
65 1BD4 0 CODE 0
66 1BD8 0 CODE 0
67 1BDC 0 CODE 0
68 1BE0 0 CODE 0
69 1BE4 0 CODE 0
macaw.c
5 1C0A 0 CODE 0
6 1C0C 0 CODE 0
superSimpleSerial.c
4 1BA2 0 CODE 0
5 1BA4 0 CODE 0
6 1BA6 0 CODE 0
9 1BA8 0 CODE 0
10 1BAA 0 CODE 0
11 1BAC 0 CODE 0
13 1BB0 0 CODE 0
14 1BB2 0 CODE 0
15 1BB4 0 CODE 0
16 1BB6 0 CODE 0
17 1BB8 0 CODE 0
18 1BBA 0 CODE 0
19 1BBC 0 CODE 0
main.c
21 1B84 0 CODE 0
22 1B86 0 CODE 0
23 1B8A 0 CODE 0
26 1BA0 0 CODE 0
interval.c
37 1684 0 CODE 0
39 168C 0 CODE 0
40 168E 0 CODE 0
41 1690 0 CODE 0
42 1692 0 CODE 0
43 1694 0 CODE 0
44 169C 0 CODE 0
46 169E 0 CODE 0
47 16A2 0 CODE 0
48 16A6 0 CODE 0
50 16AA 0 CODE 0
53 16AE 0 CODE 0
54 16BA 0 CODE 0
55 16C2 0 CODE 0
56 16CA 0 CODE 0
57 16D8 0 CODE 0
58 16E0 0 CODE 0
59 16E8 0 CODE 0
60 16F6 0 CODE 0
61 16FE 0 CODE 0
63 1706 0 CODE 0
main.c
29 1C0E 0 CODE 0
wireMaster.c
32 1B16 0 CODE 0
35 1B20 0 CODE 0
36 1B22 0 CODE 0
37 1B24 0 CODE 0
38 1B26 0 CODE 0
39 1B2A 0 CODE 0
40 1B2E 0 CODE 0
43 1B30 0 CODE 0
44 1B34 0 CODE 0
47 1B3A 0 CODE 0
48 1B3E 0 CODE 0
interrupts.c
interrupts.c
3 12BC 0 CODE 0
7 12EA 0 CODE 0
8 12F2 0 CODE 0
11 12F4 0 CODE 0
12 1300 0 CODE 0
16 1304 0 CODE 0
17 1312 0 CODE 0
24 1316 0 CODE 0
25 131E 0 CODE 0
26 1320 0 CODE 0
32 1324 0 CODE 0
33 132C 0 CODE 0
36 1330 0 CODE 0
37 1338 0 CODE 0
41 133C 0 CODE 0
42 1340 0 CODE 0
async.c
39 1570 0 CODE 0
41 157C 0 CODE 0
44 1592 0 CODE 0
46 159E 0 CODE 0
49 15B4 0 CODE 0
51 15C0 0 CODE 0
54 15D6 0 CODE 0
56 15E2 0 CODE 0
60 15F8 0 CODE 0
61 15FC 0 CODE 0
jwire.c
27 F56 0 CODE 0
28 F76 0 CODE 0
29 F78 0 CODE 0
31 F7A 0 CODE 0
35 F7E 0 CODE 0
36 FA6 0 CODE 0
39 FAC 0 CODE 0
41 FBE 0 CODE 0
42 FD4 0 CODE 0
43 FE0 0 CODE 0
47 FF4 0 CODE 0
49 FF8 0 CODE 0
50 FFA 0 CODE 0
53 FFC 0 CODE 0
55 1014 0 CODE 0
56 1022 0 CODE 0
57 102E 0 CODE 0
59 1044 0 CODE 0
62 104E 0 CODE 0
64 1052 0 CODE 0
69 1066 0 CODE 0
70 1086 0 CODE 0
71 108A 0 CODE 0
73 109C 0 CODE 0
74 10B2 0 CODE 0
81 10BA 0 CODE 0
84 10D4 0 CODE 0
wireMaster.c
94 10D6 0 CODE 0
95 10E2 0 CODE 0
96 10F4 0 CODE 0
97 10FC 0 CODE 0
98 111A 0 CODE 0
99 1150 0 CODE 0
100 1180 0 CODE 0
101 1192 0 CODE 0
102 119A 0 CODE 0
103 119C 0 CODE 0
104 119E 0 CODE 0
106 11A8 0 CODE 0
107 11B6 0 CODE 0
108 11D6 0 CODE 0
109 11E6 0 CODE 0
110 11EA 0 CODE 0
112 11EE 0 CODE 0
interval.c
31 1BBE 0 CODE 0
32 1BD2 0 CODE 0
serial.c
13 18E4 0 CODE 0
14 18E6 0 CODE 0
17 18EA 0 CODE 0
18 18F2 0 CODE 0
19 1904 0 CODE 0
22 1908 0 CODE 0
23 1914 0 CODE 0
30 192A 0 CODE 0
31 193C 0 CODE 0
32 1940 0 CODE 0
async.c
22 137A 0 CODE 0
23 1386 0 CODE 0
24 139C 0 CODE 0
25 13A4 0 CODE 0
26 13B2 0 CODE 0
27 13C8 0 CODE 0
28 13D0 0 CODE 0
29 13DE 0 CODE 0
30 13F4 0 CODE 0
31 13FC 0 CODE 0
32 140A 0 CODE 0
33 1420 0 CODE 0
35 142A 0 CODE 0
serial.c
87 1876 0 CODE 0
88 1884 0 CODE 0
89 1886 0 CODE 0
92 1888 0 CODE 0
93 18A0 0 CODE 0
94 18A2 0 CODE 0
96 18A6 0 CODE 0
98 18B0 0 CODE 0
99 18C8 0 CODE 0
100 18CA 0 CODE 0
102 18CE 0 CODE 0
103 18D0 0 CODE 0
106 18E2 0 CODE 0
main.c
5 1B64 0 CODE 0
6 1B68 0 CODE 0
5 1B6A 0 CODE 0
7 1B82 0 CODE 0
interval.c
17 11F0 0 CODE 0
18 121C 0 CODE 0
20 1232 0 CODE 0
21 125E 0 CODE 0
23 1274 0 CODE 0
24 12A0 0 CODE 0
26 12B6 0 CODE 0
27 12BA 0 CODE 0
main.c
11 142C 0 CODE 0
13 143A 0 CODE 0
14 1440 0 CODE 0
15 1456 0 CODE 0
16 1470 0 CODE 0
17 14A2 0 CODE 0
18 14D4 0 CODE 0
json.c
25 1BE6 0 CODE 0
26 1BF6 0 CODE 0
json.c
66 1786 0 CODE 0
67 179E 0 CODE 0
68 17BE 0 CODE 0
69 17D4 0 CODE 0
70 17FC 0 CODE 0
json.c
74 17FE 0 CODE 0
75 1816 0 CODE 0
76 1836 0 CODE 0
77 184C 0 CODE 0
78 1874 0 CODE 0
string2.c
4 1A40 0 CODE 0
8 1A4E 0 CODE 0
9 1A62 0 CODE 0
10 1A66 0 CODE 0
7 1A6A 0 CODE 0
13 1A7C 0 CODE 0
14 1A88 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\doprnt.c
542 D50 0 CODE 0
545 D54 0 CODE 0
547 D56 0 CODE 0
550 D62 0 CODE 0
551 D72 0 CODE 0
557 D74 0 CODE 0
644 D76 0 CODE 0
743 D78 0 CODE 0
749 D8A 0 CODE 0
750 D96 0 CODE 0
787 DA0 0 CODE 0
786 DD4 0 CODE 0
644 E02 0 CODE 0
1266 E36 0 CODE 0
1268 E48 0 CODE 0
1269 E50 0 CODE 0
1270 E54 0 CODE 0
1312 E5C 0 CODE 0
1313 E60 0 CODE 0
1312 E94 0 CODE 0
1445 EA2 0 CODE 0
1446 EAE 0 CODE 0
1479 EBE 0 CODE 0
1481 EC2 0 CODE 0
1496 EC4 0 CODE 0
1531 F0C 0 CODE 0
1481 F1C 0 CODE 0
545 F28 0 CODE 0
1545 F48 0 CODE 0
1548 F54 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\strlen.c
8 1A8A 0 CODE 0
9 1A92 0 CODE 0
10 1A94 0 CODE 0
9 1A98 0 CODE 0
12 1AC4 0 CODE 0
13 1AD0 0 CODE 0
wireMaster.c
73 14D6 0 CODE 0
74 14E6 0 CODE 0
75 14EE 0 CODE 0
76 150A 0 CODE 0
77 1510 0 CODE 0
78 1518 0 CODE 0
79 1520 0 CODE 0
81 1522 0 CODE 0
82 1532 0 CODE 0
83 153A 0 CODE 0
84 153E 0 CODE 0
85 155A 0 CODE 0
86 1562 0 CODE 0
90 156A 0 CODE 0
91 156E 0 CODE 0
wireMaster.c
52 199C 0 CODE 0
54 19A8 0 CODE 0
55 19B8 0 CODE 0
56 19C0 0 CODE 0
57 19C2 0 CODE 0
58 19D2 0 CODE 0
62 19DA 0 CODE 0
64 19E6 0 CODE 0
65 19EE 0 CODE 0
68 19F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\memcpy.c
24 1AD2 0 CODE 0
25 1ADA 0 CODE 0
26 1AE2 0 CODE 0
27 1AE4 0 CODE 0
26 1B00 0 CODE 0
32 1B14 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\awmod.c
13 15FE 0 CODE 0
14 1600 0 CODE 0
15 1608 0 CODE 0
16 1610 0 CODE 0
18 1614 0 CODE 0
19 161C 0 CODE 0
20 1624 0 CODE 0
21 1630 0 CODE 0
22 1634 0 CODE 0
23 1636 0 CODE 0
24 163C 0 CODE 0
22 163E 0 CODE 0
27 1646 0 CODE 0
28 1656 0 CODE 0
29 165E 0 CODE 0
30 1664 0 CODE 0
32 1668 0 CODE 0
33 1672 0 CODE 0
34 167A 0 CODE 0
35 1682 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwdiv.c
14 1942 0 CODE 0
15 1946 0 CODE 0
16 1952 0 CODE 0
17 1956 0 CODE 0
18 1958 0 CODE 0
19 195E 0 CODE 0
17 1960 0 CODE 0
22 1968 0 CODE 0
23 196E 0 CODE 0
24 197E 0 CODE 0
25 1986 0 CODE 0
27 1988 0 CODE 0
28 198E 0 CODE 0
30 1992 0 CODE 0
31 199A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.12\sources\lwmod.c
13 19F2 0 CODE 0
14 19FE 0 CODE 0
15 1A02 0 CODE 0
16 1A04 0 CODE 0
17 1A0A 0 CODE 0
15 1A0C 0 CODE 0
20 1A14 0 CODE 0
21 1A24 0 CODE 0
22 1A2C 0 CODE 0
23 1A32 0 CODE 0
25 1A36 0 CODE 0
26 1A3E 0 CODE 0
async.c
65 1BF8 0 CODE 0
66 1BFC 0 CODE 0
67 1C00 0 CODE 0
68 1C04 0 CODE 0
69 1C08 0 CODE 0
