___lwdiv@dividend 1 0 COMRAM 1
TwitterWireMasterRequestSlave@current 44 0 COMRAM 1
sprintf@f F 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
_bufferReadPos 80 0 BANK0 1
__end_of_TwitterWireMasterBegin 29EC 0 CODE 0
__end_of_HandleReads 198A 0 CODE 0
__S0 30000E 0 ABS 0
JsonGetString@input 21 0 COMRAM 1
__S1 A96 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
_GIE 7F97 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
_CKP 7E34 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TwitterOnReceiveFromWireMaster 2B7C 0 CODE 0
JsonGetValue@length_substr2_s 2A 0 COMRAM 1
_RCIE 7CED 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_TXIE 7CEC 0 ABS 0
_SYNC 7D64 0 ABS 0
_TXIF 7CF4 0 ABS 0
_RCEN 7E2B 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
__size_of_LedCounterBegin 0 0 ABS 0
_FERR 7D5A 0 ABS 0
_OERR 7D59 0 ABS 0
__end_of_onLoop 2B94 0 CODE 0
_JWireRespond 2ABE 0 CODE 0
counter@n 94 0 BANK0 1
_writeBufferPosition 56 0 COMRAM 1
__end_of_AsyncTick 221A 0 CODE 0
_name 1E4 0 BANK1 1
_main 297C 0 CODE 0
_atoi 1AC4 0 CODE 0
start 18 0 CODE 0
_BRG16 7DC3 0 ABS 0
JsonGetValue@substr_s 34 0 COMRAM 1
_SSPM0 7E30 0 ABS 0
_SSPM1 7E31 0 ABS 0
_SSPM2 7E32 0 ABS 0
_SSPM3 7E33 0 ABS 0
SetInterval@callbackToUse FB 0 BANK0 1
__end_of_TwitterOnReceiveFromSerial 2B7C 0 CODE 0
i2Crash@id 1 0 COMRAM 1
_SerialWrite 2426 0 CODE 0
_SENDB 7D63 0 ABS 0
_WireSend 1D4C 0 CODE 0
TweetValue@message EF 0 BANK0 1
_SerialBegin 2A4E 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
__end_of_strcpy 280C 0 CODE 0
_SSPIE 7CEB 0 ABS 0
strlen@cp 3 0 COMRAM 1
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
TweetReturn@from 1BC 0 BANK1 1
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_SSPEN 7E35 0 ABS 0
_callback 82 0 BANK0 1
strcpy@cp FD 0 BANK0 1
__end_of_WireOnInterrupt 2A4E 0 CODE 0
_JsonGetValue 13B4 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
Async@string 7 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?_JWireRespond 5 0 COMRAM 1
__size_of_onLoop 0 0 ABS 0
atoi@a C 0 COMRAM 1
_OnSerial 2B68 0 CODE 0
?i2_Crash 1 0 COMRAM 1
?___awmod 1 0 COMRAM 1
?___lwmod 8 0 COMRAM 1
__end_of_onSetup 2A2E 0 CODE 0
__end_of_counter 2B2C 0 CODE 0
__end_of_AsyncBegin 2B4C 0 CODE 0
WireGetString@callback 3 0 COMRAM 1
atoi@s 7 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__end_of_SuperSimpleSerialBegin 2A88 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Async 2072 0 CODE 0
__Hcomram 0 0 ABS 0
_Crash 2AEE 0 CODE 0
__Lcomram 0 0 ABS 0
_state 54 0 COMRAM 1
?_atoi 7 0 COMRAM 1
JsonGetValue@substr2_s 26 0 COMRAM 1
atoi@sign B 0 COMRAM 1
_callbackAString 700 0 BANK7 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata D6A 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
strcpy@to F9 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_Count 2B2C 0 CODE 0
?_sprintf D 0 COMRAM 1
__size_of_TwitterOnReceiveFromWireMaster 0 0 ABS 0
_callbackBString 800 0 BANK8 1
JsonGetString@length_sub_s 34 0 COMRAM 1
__size_of_onSetup 0 0 ABS 0
_callbackCString 900 0 BANK9 1
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_SetInterval 22A0 0 CODE 0
_HandleReads 182E 0 CODE 0
?_strncmp 5 0 COMRAM 1
__end_ofi2_Crash 280C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_isARelay 50 0 COMRAM 1
i2strcpy2@loc 3 0 COMRAM 1
_IsCrashed 76 0 BANK0 1
__end_of_JWireRespond 2AD6 0 CODE 0
?_SerialWrite 7 0 COMRAM 1
sprintf@ap 1B 0 COMRAM 1
__end_of_Crash 2A88 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?_WireSend B 0 COMRAM 1
?_TwitterWireMasterAddSlave FD 0 BANK0 1
i2_AsyncBegin 2B5A 0 CODE 0
__size_of_TwitterWireMasterBegin 0 0 ABS 0
__size_of_JsonGetValue 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 289E 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__end_of_TryToHelp 2720 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
JsonGetValue@result_float 2C 0 COMRAM 1
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_strcpy 0 0 ABS 0
__pintcode 8 0 CODE 0
__size_of_strcpy2 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_SerialWriteInterrupt 0 0 ABS 0
__end_ofi2_AsyncBegin 2B68 0 CODE 0
_TwitterSerialBegin 2A88 0 CODE 0
__size_ofi2_AsyncBegin 0 0 ABS 0
_AsyncTick 2190 0 CODE 0
SerialWrite@data 7 0 COMRAM 1
?_JsonGetValue 21 0 COMRAM 1
__size_of_HandleReads 0 0 ABS 0
__size_of_HandleSends 0 0 ABS 0
_twitterWireSlaveMessageToSend A00 0 BANK10 1
i2_strcpy 280C 0 CODE 0
__end_of_TwitterSendToAll 182E 0 CODE 0
WireSend@address B 0 COMRAM 1
__size_of_Count 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
_SuperSimpleSerialBegin 2A6C 0 CODE 0
?_OnSerial F9 0 BANK0 1
__end_of_MacawBegin 2B98 0 CODE 0
__end_of_dpowers D0A 0 SMALLCONST 0
SetInterval@delayInMs F9 0 BANK0 1
__end_of___awmod 22A0 0 CODE 0
__size_ofi2_Crash 0 0 ABS 0
_writeBuffer 496 0 BANK4 1
TwitterOnReceive@key 3E 0 COMRAM 1
_OnSerialInterrupt 2324 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_locked 88 0 BANK0 1
_WireBegin 2950 0 CODE 0
__end_of_TwitterOnReceive 1010 0 CODE 0
__end_of_TwitterOnReceiveFromWireSlave 2B8E 0 CODE 0
?_Async 5 0 COMRAM 1
__end_of_TwitterSignUp 2772 0 CODE 0
?_Crash F9 0 BANK0 1
sprintf@sp D 0 COMRAM 1
strchr@chr 3 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 F9 0 BANK0 1
_strlen 2856 0 CODE 0
___awmod@sign 6 0 COMRAM 1
_buffer 100 0 BANK1 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
_TryToHelp 26CA 0 CODE 0
__Lrbit 0 0 COMRAM 1
_onLoop 2B8E 0 CODE 0
Count@number F9 0 BANK0 1
_strchr 28E2 0 CODE 0
_strcmp 24A6 0 CODE 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
strcpy2@loc FB 0 BANK0 1
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 291A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2B3E 0 CODE 0
__Lrbss 0 0 COMRAM 1
?_Count F9 0 BANK0 1
__size_of_AsyncBegin 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 400 0 BANK4 1
_memcpy 289E 0 CODE 0
_strstr 1EA0 0 CODE 0
WireSend@callback 11 0 COMRAM 1
_strcpy 27C0 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
__end_of_strchr 291A 0 CODE 0
_HandleSends 198A 0 CODE 0
end_of_initialization 206C 0 CODE 0
__size_of_IntervalTick 0 0 ABS 0
JsonGetString@i 38 0 COMRAM 1
__size_of_JsonGetString 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_SerialBegin 2A6C 0 CODE 0
interval@callbackA 68 0 BANK0 1
interval@callbackB 6C 0 BANK0 1
interval@callbackC 70 0 BANK0 1
_SSPCON1 FC6 0 ABS 0
__end_ofi2_strcpy 2856 0 CODE 0
__end_ofi2_strcpy2 25A2 0 CODE 0
?_SetInterval F9 0 BANK0 1
_OnIntervalInterrupt 2B04 0 CODE 0
_jWireEnabled 86 0 BANK0 1
__size_of_strncmp 0 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
__size_of_Crash 0 0 ABS 0
WireSend@data D 0 COMRAM 1
strchr@ptr 1 0 COMRAM 1
__end_of_onInterrupt 1C7A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_JsonGetValue 1538 0 CODE 0
_WireGetString 2614 0 CODE 0
__size_of_strlen 0 0 ABS 0
CountUp@count 74 0 BANK0 1
_JsonGetString 1538 0 CODE 0
TwitterWireMasterAddSlave@name FF 0 BANK0 1
__end_of_atoi 1BA0 0 CODE 0
__size_of_JWireRespond 0 0 ABS 0
__Hifardata 0 0 CODE 0
JsonGetString@substr_s 3C 0 COMRAM 1
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_counter 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_TwitterOnReceiveFromWireMaster 2B86 0 CODE 0
__Lbank8 0 0 ABS 0
i2strcpy@cp 5 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_TryToHelp 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 297C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2B3E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2B94 0 CODE 0
_strcpy2 23A6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2A6C 0 CODE 0
WireGetString@address 1 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2A0E 0 CODE 0
__end_of_TwitterWireMasterRequestSlave 1FDC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
IntervalTick@time 42 0 COMRAM 1
__ptext5 29C8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2950 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2104 0 CODE 0
__size_of_OnSerialInterrupt 0 0 ABS 0
__end_of_SerialWriteInterrupt 2614 0 CODE 0
__pbssCOMRAM 42 0 COMRAM 1
OnSerial@callbackToUse F9 0 BANK0 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__end_of_OnSerialInterrupt 23A6 0 CODE 0
__ptext8 23A6 0 CODE 0
__ptext9 2AEE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?i2_strcpy 1 0 COMRAM 1
__end_of_JsonGetString 16B6 0 CODE 0
__size_of_TwitterOnReceiveFromSerial 0 0 ABS 0
strcpy2@dest F9 0 BANK0 1
__end_of_strcmp 2526 0 CODE 0
_TwitterSerialEnabled 78 0 BANK0 1
_TwitterOnReceive D6C 0 CODE 0
__end_of_memcpy 28E2 0 CODE 0
__end_of__initialization 206C 0 CODE 0
strncmp@len 9 0 COMRAM 1
__end_of_strcpy2 2426 0 CODE 0
JsonGetString@key 23 0 COMRAM 1
__end_of_JWireOnInterrupt 13B4 0 CODE 0
memcpy@d 7 0 COMRAM 1
__end_of___lwdiv 26CA 0 CODE 0
__size_of_SetInterval 0 0 ABS 0
__size_of_strstr 0 0 ABS 0
_TwitterOnReceiveFromWireSlave 2B86 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
JsonGetValue@input 21 0 COMRAM 1
Crash@id F9 0 BANK0 1
__size_of_TwitterSerialBegin 0 0 ABS 0
JsonGetString@substr2_s 32 0 COMRAM 1
memcpy@n 5 0 COMRAM 1
__size_of_OnSerial 0 0 ABS 0
__CFG_BBSIZ$1024 0 0 ABS 0
__size_of_MacawBegin 0 0 ABS 0
strcmp@r 7 0 COMRAM 1
strlen@s 1 0 COMRAM 1
?i2_strcpy2 1 0 COMRAM 1
_bufferPosition 7E 0 BANK0 1
__end_of_WireSend 1DF8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_AsyncBegin 2B3E 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_MacawBegin 2B94 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
int_func 1BA0 0 CODE 0
i2_Crash 2AD6 0 CODE 0
___awmod 221A 0 CODE 0
___lwmod 2772 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
_CountUp 29EC 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_AsyncMessage 46 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 1010 0 CODE 0
?_strlen 1 0 COMRAM 1
__size_ofi2_strcpy 0 0 ABS 0
__Hsmallconst D6C 0 SMALLCONST 0
__Lsmallconst D00 0 SMALLCONST 0
__psmallconst D00 0 SMALLCONST 0
__size_ofi2_strcpy2 0 0 ABS 0
?_strchr 1 0 COMRAM 1
_strncmp 1DF8 0 CODE 0
?_strcmp 1 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 29A2 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
i2strcpy@to 1 0 COMRAM 1
_counter 2B1A 0 CODE 0
__pcinit 1FDC 0 CODE 0
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2670 0 CODE 0
_writeBufferPositionOpen 92 0 BANK0 1
_lastInterface 59 0 COMRAM 1
_onSetup 2A0E 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers D00 0 SMALLCONST 0
JsonGetString@string 24 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
strncmp@s1 5 0 COMRAM 1
?_memcpy 1 0 COMRAM 1
?_strstr C 0 COMRAM 1
TweetReturn@to 1D0 0 BANK1 1
__end_of_Count 2B3E 0 CODE 0
__size_of_TwitterWireMasterAddSlave 0 0 ABS 0
__CFG_OSC$IRCIO7 0 0 ABS 0
?_strcpy F9 0 BANK0 1
JsonGetValue@i 30 0 COMRAM 1
__size_of_TwitterSendToAll 0 0 ABS 0
strncmp@s2 7 0 COMRAM 1
_isDoneTransmitting 84 0 BANK0 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 2A0 0 BANK2 1
_bufferWritePos 48 0 COMRAM 1
_tempBuffer 500 0 BANK5 1
__size_of_strchr 0 0 ABS 0
__end_of_isdigit 29C8 0 CODE 0
_WireOnInterrupt 2A2E 0 CODE 0
__end_of_sprintf 1216 0 CODE 0
_wireSlaveA AD 0 BANK0 1
i2strcpy@from 3 0 COMRAM 1
__size_of___lwdiv 0 0 ABS 0
__size_of_JWireOnInterrupt 0 0 ABS 0
strcpy@from FB 0 BANK0 1
_JWireOnInterrupt 1216 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of_AsyncTick 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_wireSlaveB C3 0 BANK0 1
_manualCount 8A 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_TwitterWireSlaveOnRequest 2B4C 0 CODE 0
TwitterWireMasterAddSlave@id FD 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
sprintf@flag 19 0 COMRAM 1
_TwitterSignUp 2720 0 CODE 0
__HbssBANK1 0 0 ABS 0
__end_of_TwitterSerialBegin 2AA4 0 CODE 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
_wireSlaveC D9 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
Async@function 5 0 COMRAM 1
__ptext10 2A88 0 CODE 0
TwitterSignUp@nameToUse FF 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__size_of_TwitterOnReceive 0 0 ABS 0
__end_of_LedCounterBegin 2ABE 0 CODE 0
JsonGetString@length_substr_s 2A 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
JWireRespond@msg 5 0 COMRAM 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2A4E 0 CODE 0
__ptext30 24A6 0 CODE 0
JWireOnInterrupt@data 9 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2190 0 CODE 0
__ptext40 2324 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2B68 0 CODE 0
__ptext31 1538 0 CODE 0
__ptext50 2072 0 CODE 0
__Htext51 0 0 ABS 0
__size_of_TwitterSignUp 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 1C7A 0 CODE 0
__ptext41 25A2 0 CODE 0
__ptext60 2526 0 CODE 0
JsonGetValue@length_sub_s 2E 0 COMRAM 1
__LbssBANK2 0 0 ABS 0
__end_of_HandleSends 1AC4 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2720 0 CODE 0
__ptext32 13B4 0 CODE 0
__ptext51 26CA 0 CODE 0
__pbssBANK2 200 0 BANK2 1
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
_personBeingHelped 52 0 COMRAM 1
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2B72 0 CODE 0
__ptext42 29EC 0 CODE 0
__ptext61 2AD6 0 CODE 0
sprintf@prec 1A 0 COMRAM 1
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
_receiveCallback 8C 0 BANK0 1
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__size_of_CountUp 0 0 ABS 0
__ptext14 27C0 0 CODE 0
__ptext33 2856 0 CODE 0
__ptext52 29A2 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2B7C 0 CODE 0
__ptext43 1F42 0 CODE 0
__ptext62 280C 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2AA4 0 CODE 0
__ptext34 1010 0 CODE 0
__ptext53 221A 0 CODE 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2B86 0 CODE 0
__ptext44 2614 0 CODE 0
__ptext63 0 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 22A0 0 CODE 0
__ptext35 1216 0 CODE 0
__ptext54 2670 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__HbssBANK3 0 0 ABS 0
__ptext26 D6C 0 CODE 0
__ptext45 1EA0 0 CODE 0
__LbssBANK3 0 0 ABS 0
TwitterSendToAll@message 13 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 2B8E 0 CODE 0
__ptext36 2B4C 0 CODE 0
__ptext55 2772 0 CODE 0
__end_of_strncmp 1EA0 0 CODE 0
__pbssBANK3 300 0 BANK3 1
JsonGetString@p 3A 0 COMRAM 1
___awmod@divisor 3 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 27C0 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 16B6 0 CODE 0
__ptext46 1AC4 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
__end_of_SetInterval 2324 0 CODE 0
_TwitterWireMasterEnabled 7A 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2B1A 0 CODE 0
__ptext37 2ABE 0 CODE 0
__ptext56 1DF8 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1D4C 0 CODE 0
__ptext47 289E 0 CODE 0
__size_of_WireSend 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2B2C 0 CODE 0
__ptext38 2A2E 0 CODE 0
__ptext57 28E2 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__end_of_WireGetString 2670 0 CODE 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2426 0 CODE 0
__ptext48 198A 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2B04 0 CODE 0
__ptext58 291A 0 CODE 0
__HbssBANK10 0 0 ABS 0
__Htext59 0 0 ABS 0
__LbssBANK10 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__HbssBANK4 0 0 ABS 0
__ptext49 182E 0 CODE 0
__LbssBANK4 0 0 ABS 0
_SerialWriteInterrupt 25A2 0 CODE 0
__end_of_strstr 1F42 0 CODE 0
_INTCONbits FF2 0 ABS 0
__pbssBANK10 A00 0 BANK10 1
__ptext59 2B5A 0 CODE 0
__pbssBANK4 400 0 BANK4 1
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
_requestCallback 8E 0 BANK0 1
_IntervalTick 1C7A 0 CODE 0
_TwitterSendToAll 16B6 0 CODE 0
i2_strcpy2 2526 0 CODE 0
memcpy@d1 1 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
_TwitterWireMasterRequestSlave 1F42 0 CODE 0
__pbssBANK5 500 0 BANK5 1
_LedCounterBegin 2AA4 0 CODE 0
TwitterOnReceive@message 40 0 COMRAM 1
__size_of_WireOnInterrupt 0 0 ABS 0
__end_of_SerialWrite 24A6 0 CODE 0
_TwitterWireSlaveEnabled 7C 0 BANK0 1
__smallconst D00 0 SMALLCONST 0
_wireSendA 200 0 BANK2 1
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
?_WireGetString 1 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__pbssBANK6 600 0 BANK6 1
__Lreset_vec 0 0 CODE 0
?_JsonGetString 21 0 COMRAM 1
_wireSendB 300 0 BANK3 1
strcmp@s1 1 0 COMRAM 1
_callbackA 4A 0 COMRAM 1
__size_of_SuperSimpleSerialBegin 0 0 ABS 0
__end_of_WireBegin 297C 0 CODE 0
strcmp@s2 3 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
strstr@s1 C 0 COMRAM 1
__size_of_TwitterWireMasterRequestSlave 0 0 ABS 0
__stringdata D0A 0 SMALLCONST 0
strstr@s2 E 0 COMRAM 1
_callbackB 4C 0 COMRAM 1
__HbssBANK7 0 0 ABS 0
__LbssBANK7 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
OnSerialInterrupt@data 58 0 COMRAM 1
__pbssBANK7 700 0 BANK7 1
__accesstop 60 0 ABS 0
JsonGetValue@p 32 0 COMRAM 1
JsonGetString@length_substr2_s 2E 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_callbackC 4E 0 COMRAM 1
__pintcode_body 1BA0 0 CODE 0
intlevel0 0 0 CODE 0
__HbssBANK8 0 0 ABS 0
intlevel1 0 0 CODE 0
__LbssBANK8 0 0 ABS 0
__pbssBANK8 800 0 BANK8 1
intlevel2 0 0 CODE 0
__size_of_TwitterOnReceiveFromWireSlave 0 0 ABS 0
intlevel3 0 0 CODE 0
_wireMasterEnabled 90 0 BANK0 1
_onInterrupt 8 0 CODE 0
__end_of_OnIntervalInterrupt 2B1A 0 CODE 0
__size_of_OnIntervalInterrupt 0 0 ABS 0
__HbssBANK9 0 0 ABS 0
__LbssBANK9 0 0 ABS 0
__size_of_Async 0 0 ABS 0
__pbssBANK9 900 0 BANK9 1
__size_of_SerialWrite 0 0 ABS 0
__size_of_SerialBegin 0 0 ABS 0
__end_of_TwitterWireSlaveOnRequest 2B5A 0 CODE 0
SetInterval@hasLoaded 96 0 BANK0 1
?_strcpy2 F9 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__end_of_IntervalTick 1D4C 0 CODE 0
__size_of_WireGetString 0 0 ABS 0
__end_of___wmul 2950 0 CODE 0
start_initialization 1FDC 0 CODE 0
_TwitterWireMasterAddSlave 2104 0 CODE 0
_hashtagA 97 0 BANK0 1
___lwdiv@quotient 5 0 COMRAM 1
__size_of_WireBegin 0 0 ABS 0
i2strcpy2@dest 1 0 COMRAM 1
__end_of_CountUp 2A0E 0 CODE 0
_hashtagB 164 0 BANK1 1
_hashtagC 17A 0 BANK1 1
__size_of_TwitterWireSlaveOnRequest 0 0 ABS 0
__size_of_onInterrupt 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_Async 2104 0 CODE 0
_subjectA 190 0 BANK1 1
_TwitterWireMasterBegin 29C8 0 CODE 0
?_TwitterSendToAll 13 0 COMRAM 1
_subjectB 1A6 0 BANK1 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
_sessionA 60 0 BANK0 1
_isdigit$1323 2 0 COMRAM 1
_sessionB 64 0 BANK0 1
__initialization 1FDC 0 CODE 0
JsonGetValue@key 23 0 COMRAM 1
WireSend@len F 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__end_of_TwitterWireMasterAddSlave 2190 0 CODE 0
___lwmod@dividend 8 0 COMRAM 1
sprintf@_val 1C 0 COMRAM 1
__activetblptr 3 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___lwmod@counter C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of_strcmp 0 0 ABS 0
JsonGetValue@length_substr_s 28 0 COMRAM 1
_TwitterOnReceiveFromSerial 2B72 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 20 0 COMRAM 1
_bufferSerial 600 0 BANK6 1
__end_of_OnSerial 2B72 0 CODE 0
isdigit@c 3 0 COMRAM 1
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1B CODE 8 0
smallconst D00 D6B SMALLCONST D00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 59 COMRAM 1 1
bssBANK0 60 FF BANK0 60 1
bssBANK4 400 4F9 BANK4 400 1
bssBANK1 100 1F7 BANK1 100 1
bssBANK2 200 2AD BANK2 200 1
bssBANK3 300 39F BANK3 300 1
bssBANK5 500 595 BANK5 500 1
bssBANK6 600 695 BANK6 600 1
bssBANK7 700 795 BANK7 700 1
bssBANK8 800 895 BANK8 800 1
bssBANK9 900 995 BANK9 900 1
bssBANK10 A00 A95 BANK10 A00 1
text26 D6C 2B97 CODE D6C 0
%locals
dist/default/production/JSPIC.production.obj
/tmp/cgt69gbwI
/opt/microchip/xc8/v1.12/sources/doprnt.c
354 D00 0 SMALLCONST 0
/opt/microchip/xc8/v1.12/sources/strcpy.c
24 D6A 0 SMALLCONST 0
/tmp/cgt69gbwI
12745 1FDC 0 CODE 0
12746 1FE0 0 CODE 0
12748 1FE2 0 CODE 0
12749 1FE4 0 CODE 0
12750 1FE6 0 CODE 0
12753 1FE8 0 CODE 0
12754 1FEC 0 CODE 0
12756 1FEE 0 CODE 0
12757 1FF0 0 CODE 0
12758 1FF2 0 CODE 0
12761 1FF4 0 CODE 0
12762 1FF8 0 CODE 0
12764 1FFA 0 CODE 0
12765 1FFC 0 CODE 0
12766 1FFE 0 CODE 0
12769 2000 0 CODE 0
12770 2004 0 CODE 0
12772 2006 0 CODE 0
12773 2008 0 CODE 0
12774 200A 0 CODE 0
12777 200C 0 CODE 0
12778 2010 0 CODE 0
12780 2012 0 CODE 0
12781 2014 0 CODE 0
12782 2016 0 CODE 0
12785 2018 0 CODE 0
12786 201C 0 CODE 0
12788 201E 0 CODE 0
12789 2020 0 CODE 0
12790 2022 0 CODE 0
12793 2024 0 CODE 0
12794 2028 0 CODE 0
12796 202A 0 CODE 0
12797 202C 0 CODE 0
12798 202E 0 CODE 0
12801 2030 0 CODE 0
12802 2034 0 CODE 0
12804 2036 0 CODE 0
12805 2038 0 CODE 0
12806 203A 0 CODE 0
12809 203C 0 CODE 0
12810 2040 0 CODE 0
12812 2042 0 CODE 0
12813 2044 0 CODE 0
12814 2046 0 CODE 0
12817 2048 0 CODE 0
12818 204C 0 CODE 0
12820 204E 0 CODE 0
12821 2050 0 CODE 0
12822 2052 0 CODE 0
12825 2054 0 CODE 0
12826 2058 0 CODE 0
12828 205A 0 CODE 0
12829 205C 0 CODE 0
12830 205E 0 CODE 0
12833 2060 0 CODE 0
12834 2064 0 CODE 0
12836 2066 0 CODE 0
12837 2068 0 CODE 0
12838 206A 0 CODE 0
12845 206C 0 CODE 0
12846 206E 0 CODE 0
jspic.c
28 297C 0 CODE 0
31 2980 0 CODE 0
34 2984 0 CODE 0
36 2988 0 CODE 0
37 298C 0 CODE 0
39 2990 0 CODE 0
40 2992 0 CODE 0
44 2994 0 CODE 0
47 2998 0 CODE 0
async.c
57 2B3E 0 CODE 0
58 2B42 0 CODE 0
59 2B46 0 CODE 0
60 2B4A 0 CODE 0
macaw.c
5 2B94 0 CODE 0
6 2B96 0 CODE 0
superSimpleSerial.c
4 2A6C 0 CODE 0
5 2A6E 0 CODE 0
6 2A70 0 CODE 0
9 2A72 0 CODE 0
10 2A74 0 CODE 0
11 2A76 0 CODE 0
13 2A7A 0 CODE 0
14 2A7C 0 CODE 0
15 2A7E 0 CODE 0
16 2A80 0 CODE 0
17 2A82 0 CODE 0
18 2A84 0 CODE 0
19 2A86 0 CODE 0
main.c
12 2A0E 0 CODE 0
13 2A14 0 CODE 0
14 2A18 0 CODE 0
15 2A1C 0 CODE 0
17 2A2C 0 CODE 0
twitter.c
120 29C8 0 CODE 0
121 29CC 0 CODE 0
123 29D6 0 CODE 0
124 29EA 0 CODE 0
wireMaster.c
33 2950 0 CODE 0
36 2958 0 CODE 0
37 295A 0 CODE 0
38 295C 0 CODE 0
39 295E 0 CODE 0
40 2960 0 CODE 0
41 2964 0 CODE 0
42 2968 0 CODE 0
45 296A 0 CODE 0
46 2970 0 CODE 0
47 2976 0 CODE 0
48 297A 0 CODE 0
twitter.c
127 2104 0 CODE 0
128 2110 0 CODE 0
129 2118 0 CODE 0
131 212C 0 CODE 0
132 213A 0 CODE 0
133 2142 0 CODE 0
135 2156 0 CODE 0
136 2164 0 CODE 0
137 216C 0 CODE 0
139 2180 0 CODE 0
140 2182 0 CODE 0
142 218E 0 CODE 0
string2.c
4 23A6 0 CODE 0
8 23B4 0 CODE 0
9 23E2 0 CODE 0
10 23E8 0 CODE 0
7 23EC 0 CODE 0
13 2418 0 CODE 0
14 2424 0 CODE 0
crashHelper.c
7 2AEE 0 CODE 0
8 2AF6 0 CODE 0
10 2AF8 0 CODE 0
12 2B00 0 CODE 0
twitter.c
150 2A88 0 CODE 0
152 2A92 0 CODE 0
154 2A96 0 CODE 0
155 2AA2 0 CODE 0
serial.c
44 2A4E 0 CODE 0
45 2A50 0 CODE 0
46 2A52 0 CODE 0
49 2A54 0 CODE 0
50 2A56 0 CODE 0
51 2A58 0 CODE 0
52 2A5A 0 CODE 0
55 2A5C 0 CODE 0
58 2A5E 0 CODE 0
59 2A60 0 CODE 0
60 2A62 0 CODE 0
63 2A66 0 CODE 0
64 2A68 0 CODE 0
65 2A6A 0 CODE 0
serial.c
69 2B68 0 CODE 0
70 2B70 0 CODE 0
twitter.c
262 2724 0 CODE 0
265 2740 0 CODE 0
266 2746 0 CODE 0
269 274A 0 CODE 0
270 274E 0 CODE 0
271 2754 0 CODE 0
274 2758 0 CODE 0
275 275E 0 CODE 0
276 2762 0 CODE 0
279 2766 0 CODE 0
280 276C 0 CODE 0
281 2770 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strcpy.c
18 27C0 0 CODE 0
19 27C8 0 CODE 0
20 27CA 0 CODE 0
21 27D0 0 CODE 0
19 27D4 0 CODE 0
24 280A 0 CODE 0
ledCounter.c
23 2AA4 0 CODE 0
25 2AA6 0 CODE 0
26 2ABC 0 CODE 0
interval.c
37 22A0 0 CODE 0
39 22A8 0 CODE 0
40 22AA 0 CODE 0
41 22AC 0 CODE 0
42 22AE 0 CODE 0
43 22B0 0 CODE 0
44 22B8 0 CODE 0
46 22BA 0 CODE 0
47 22BE 0 CODE 0
48 22C2 0 CODE 0
50 22C6 0 CODE 0
53 22CA 0 CODE 0
54 22D6 0 CODE 0
55 22DE 0 CODE 0
56 22E6 0 CODE 0
57 22F4 0 CODE 0
58 22FC 0 CODE 0
59 2304 0 CODE 0
60 2312 0 CODE 0
61 231A 0 CODE 0
63 2322 0 CODE 0
main.c
20 2B8E 0 CODE 0
21 2B92 0 CODE 0
main.c
7 2B1A 0 CODE 0
8 2B26 0 CODE 0
9 2B2A 0 CODE 0
ledCounter.c
17 2B2C 0 CODE 0
19 2B34 0 CODE 0
20 2B3C 0 CODE 0
interrupts.c
interrupts.c
3 1BA0 0 CODE 0
7 1BCE 0 CODE 0
8 1BD6 0 CODE 0
11 1BD8 0 CODE 0
12 1BE6 0 CODE 0
16 1BEA 0 CODE 0
17 1BF8 0 CODE 0
24 1BFC 0 CODE 0
25 1C04 0 CODE 0
26 1C06 0 CODE 0
32 1C0A 0 CODE 0
33 1C12 0 CODE 0
36 1C16 0 CODE 0
37 1C1E 0 CODE 0
41 1C22 0 CODE 0
44 1C26 0 CODE 0
45 1C34 0 CODE 0
47 1C40 0 CODE 0
async.c
36 2190 0 CODE 0
37 219C 0 CODE 0
38 21A6 0 CODE 0
41 21BC 0 CODE 0
42 21C8 0 CODE 0
43 21D2 0 CODE 0
46 21E8 0 CODE 0
47 21F4 0 CODE 0
48 21FE 0 CODE 0
52 2214 0 CODE 0
53 2218 0 CODE 0
interval.c
17 1C7A 0 CODE 0
18 1CA8 0 CODE 0
20 1CBE 0 CODE 0
21 1CEC 0 CODE 0
23 1D02 0 CODE 0
24 1D30 0 CODE 0
26 1D46 0 CODE 0
27 1D4A 0 CODE 0
twitter.c
57 2B72 0 CODE 0
59 2B76 0 CODE 0
60 2B7A 0 CODE 0
twitter.c
51 2B7C 0 CODE 0
53 2B80 0 CODE 0
54 2B84 0 CODE 0
twitter.c
45 2B86 0 CODE 0
47 2B88 0 CODE 0
48 2B8C 0 CODE 0
twitter.c
214 D6C 0 CODE 0
217 D74 0 CODE 0
220 D8E 0 CODE 0
222 D9C 0 CODE 0
223 DCC 0 CODE 0
224 DE4 0 CODE 0
225 E16 0 CODE 0
226 E2E 0 CODE 0
227 E60 0 CODE 0
231 E78 0 CODE 0
232 E80 0 CODE 0
233 E8C 0 CODE 0
236 E90 0 CODE 0
237 EB4 0 CODE 0
239 ECE 0 CODE 0
240 EE8 0 CODE 0
242 F00 0 CODE 0
243 F22 0 CODE 0
244 F36 0 CODE 0
245 F3C 0 CODE 0
246 F5E 0 CODE 0
247 F72 0 CODE 0
252 F7A 0 CODE 0
253 FAA 0 CODE 0
254 FC2 0 CODE 0
255 FF4 0 CODE 0
258 100E 0 CODE 0
twitter.c
161 16B6 0 CODE 0
162 16C4 0 CODE 0
164 16E4 0 CODE 0
168 16FA 0 CODE 0
169 1708 0 CODE 0
171 172A 0 CODE 0
172 1736 0 CODE 0
173 176A 0 CODE 0
174 1778 0 CODE 0
175 17AC 0 CODE 0
176 17BA 0 CODE 0
180 17EE 0 CODE 0
181 17FC 0 CODE 0
182 1820 0 CODE 0
184 182C 0 CODE 0
wireMaster.c
73 1D4C 0 CODE 0
74 1D5C 0 CODE 0
75 1D64 0 CODE 0
76 1D80 0 CODE 0
77 1D86 0 CODE 0
78 1D8E 0 CODE 0
79 1D96 0 CODE 0
80 1D9E 0 CODE 0
82 1DA0 0 CODE 0
83 1DB0 0 CODE 0
84 1DB8 0 CODE 0
85 1DBC 0 CODE 0
86 1DD8 0 CODE 0
87 1DE0 0 CODE 0
88 1DE8 0 CODE 0
92 1DF2 0 CODE 0
93 1DF6 0 CODE 0
serial.c
79 2426 0 CODE 0
80 2432 0 CODE 0
81 2448 0 CODE 0
82 244A 0 CODE 0
83 2462 0 CODE 0
84 2482 0 CODE 0
87 2488 0 CODE 0
90 249E 0 CODE 0
91 24A0 0 CODE 0
92 24A4 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strcmp.c
37 24A6 0 CODE 0
38 24A8 0 CODE 0
39 24AC 0 CODE 0
37 24B0 0 CODE 0
41 251A 0 CODE 0
42 2524 0 CODE 0
json.c
85 1538 0 CODE 0
86 155A 0 CODE 0
88 1578 0 CODE 0
89 1594 0 CODE 0
91 1598 0 CODE 0
92 15A4 0 CODE 0
93 15C0 0 CODE 0
94 15D8 0 CODE 0
95 15F0 0 CODE 0
97 1608 0 CODE 0
98 160E 0 CODE 0
97 162C 0 CODE 0
101 165A 0 CODE 0
103 166C 0 CODE 0
104 1674 0 CODE 0
105 1678 0 CODE 0
106 16A0 0 CODE 0
110 16B4 0 CODE 0
json.c
29 13B4 0 CODE 0
30 13CE 0 CODE 0
32 13EC 0 CODE 0
33 1408 0 CODE 0
36 140C 0 CODE 0
38 1418 0 CODE 0
41 1434 0 CODE 0
42 1448 0 CODE 0
43 145C 0 CODE 0
46 1468 0 CODE 0
47 146E 0 CODE 0
46 148C 0 CODE 0
50 14A8 0 CODE 0
54 14BA 0 CODE 0
55 14C6 0 CODE 0
56 14CE 0 CODE 0
57 14D2 0 CODE 0
58 14FA 0 CODE 0
59 150E 0 CODE 0
61 1510 0 CODE 0
64 1524 0 CODE 0
66 152E 0 CODE 0
67 1536 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strlen.c
8 2856 0 CODE 0
9 285E 0 CODE 0
10 2860 0 CODE 0
9 2864 0 CODE 0
12 2890 0 CODE 0
13 289C 0 CODE 0
/opt/microchip/xc8/v1.12/sources/doprnt.c
542 1010 0 CODE 0
545 1014 0 CODE 0
547 1016 0 CODE 0
550 1022 0 CODE 0
551 1032 0 CODE 0
557 1034 0 CODE 0
644 1036 0 CODE 0
743 1038 0 CODE 0
749 104A 0 CODE 0
750 1056 0 CODE 0
787 1060 0 CODE 0
786 1094 0 CODE 0
644 10C2 0 CODE 0
1266 10F6 0 CODE 0
1268 1108 0 CODE 0
1269 1110 0 CODE 0
1270 1114 0 CODE 0
1312 111C 0 CODE 0
1313 1120 0 CODE 0
1312 1154 0 CODE 0
1445 1162 0 CODE 0
1446 116E 0 CODE 0
1479 117E 0 CODE 0
1481 1182 0 CODE 0
1496 1184 0 CODE 0
1531 11CC 0 CODE 0
1481 11DC 0 CODE 0
545 11E8 0 CODE 0
1545 1208 0 CODE 0
1548 1214 0 CODE 0
jwire.c
27 1216 0 CODE 0
28 1236 0 CODE 0
29 1238 0 CODE 0
31 123A 0 CODE 0
35 123E 0 CODE 0
36 1266 0 CODE 0
39 126C 0 CODE 0
41 1284 0 CODE 0
42 12A2 0 CODE 0
43 12AE 0 CODE 0
47 12C4 0 CODE 0
49 12CA 0 CODE 0
50 12CC 0 CODE 0
54 12CE 0 CODE 0
56 12E6 0 CODE 0
57 12F2 0 CODE 0
58 12FE 0 CODE 0
60 1314 0 CODE 0
63 131E 0 CODE 0
65 1322 0 CODE 0
67 1324 0 CODE 0
76 1338 0 CODE 0
77 1358 0 CODE 0
78 1364 0 CODE 0
79 1368 0 CODE 0
86 137A 0 CODE 0
87 1390 0 CODE 0
95 1398 0 CODE 0
100 13B2 0 CODE 0
twitter.c
75 2B4C 0 CODE 0
76 2B58 0 CODE 0
jwire.c
137 2ABE 0 CODE 0
138 2AD4 0 CODE 0
wireMaster.c
179 2A2E 0 CODE 0
180 2A42 0 CODE 0
182 2A48 0 CODE 0
183 2A4C 0 CODE 0
interval.c
31 2B04 0 CODE 0
32 2B18 0 CODE 0
serial.c
14 2324 0 CODE 0
17 2328 0 CODE 0
18 233A 0 CODE 0
19 233C 0 CODE 0
20 233E 0 CODE 0
24 2340 0 CODE 0
25 2348 0 CODE 0
26 2360 0 CODE 0
29 2364 0 CODE 0
31 2370 0 CODE 0
38 2388 0 CODE 0
39 23A0 0 CODE 0
40 23A4 0 CODE 0
serial.c
95 25A2 0 CODE 0
96 25B0 0 CODE 0
97 25B2 0 CODE 0
100 25B4 0 CODE 0
101 25CC 0 CODE 0
102 25CE 0 CODE 0
103 25D2 0 CODE 0
104 25D8 0 CODE 0
106 25E0 0 CODE 0
107 25F8 0 CODE 0
108 25FA 0 CODE 0
110 25FE 0 CODE 0
111 2600 0 CODE 0
114 2612 0 CODE 0
ledCounter.c
6 29EC 0 CODE 0
9 29F8 0 CODE 0
11 2A00 0 CODE 0
12 2A04 0 CODE 0
14 2A0C 0 CODE 0
twitter.c
107 1F42 0 CODE 0
108 1F5A 0 CODE 0
109 1F6E 0 CODE 0
110 1F88 0 CODE 0
111 1F9C 0 CODE 0
115 1FBA 0 CODE 0
116 1FBE 0 CODE 0
117 1FDA 0 CODE 0
wireMaster.c
98 2614 0 CODE 0
99 2624 0 CODE 0
100 262C 0 CODE 0
101 2630 0 CODE 0
102 2638 0 CODE 0
103 263C 0 CODE 0
104 263E 0 CODE 0
106 2640 0 CODE 0
107 2650 0 CODE 0
108 2658 0 CODE 0
109 265C 0 CODE 0
110 2664 0 CODE 0
111 2668 0 CODE 0
115 266A 0 CODE 0
116 266E 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strstr.c
6 1EA0 0 CODE 0
7 1EA2 0 CODE 0
8 1ED6 0 CODE 0
9 1EE0 0 CODE 0
6 1F1E 0 CODE 0
11 1F3C 0 CODE 0
12 1F40 0 CODE 0
/opt/microchip/xc8/v1.12/sources/atoi.c
10 1AC4 0 CODE 0
11 1AC6 0 CODE 0
10 1ACA 0 CODE 0
12 1AF2 0 CODE 0
13 1AF6 0 CODE 0
14 1AF8 0 CODE 0
15 1B0A 0 CODE 0
16 1B0C 0 CODE 0
17 1B10 0 CODE 0
18 1B24 0 CODE 0
20 1B2A 0 CODE 0
19 1B5C 0 CODE 0
21 1B72 0 CODE 0
22 1B7C 0 CODE 0
23 1B96 0 CODE 0
24 1B9E 0 CODE 0
/opt/microchip/xc8/v1.12/sources/memcpy.c
24 289E 0 CODE 0
25 28A6 0 CODE 0
26 28AE 0 CODE 0
27 28B0 0 CODE 0
26 28CC 0 CODE 0
32 28E0 0 CODE 0
wireMaster.c
120 198A 0 CODE 0
121 1996 0 CODE 0
122 19AC 0 CODE 0
124 19B4 0 CODE 0
125 19D2 0 CODE 0
126 1A08 0 CODE 0
127 1A38 0 CODE 0
128 1A4A 0 CODE 0
129 1A52 0 CODE 0
130 1A54 0 CODE 0
131 1A56 0 CODE 0
135 1A60 0 CODE 0
136 1A6E 0 CODE 0
137 1A86 0 CODE 0
138 1AA6 0 CODE 0
139 1ABA 0 CODE 0
140 1ABE 0 CODE 0
142 1AC2 0 CODE 0
wireMaster.c
146 182E 0 CODE 0
147 183A 0 CODE 0
148 1850 0 CODE 0
151 1858 0 CODE 0
152 1868 0 CODE 0
153 186A 0 CODE 0
155 1872 0 CODE 0
156 1890 0 CODE 0
158 18C0 0 CODE 0
159 18F6 0 CODE 0
160 18F8 0 CODE 0
161 1900 0 CODE 0
162 1902 0 CODE 0
163 190A 0 CODE 0
166 190C 0 CODE 0
169 191E 0 CODE 0
170 192E 0 CODE 0
171 1946 0 CODE 0
172 196A 0 CODE 0
173 197E 0 CODE 0
174 1982 0 CODE 0
176 1988 0 CODE 0
async.c
20 2072 0 CODE 0
21 207E 0 CODE 0
22 2094 0 CODE 0
23 209C 0 CODE 0
24 20AA 0 CODE 0
25 20C0 0 CODE 0
26 20C8 0 CODE 0
27 20D6 0 CODE 0
28 20EC 0 CODE 0
29 20F4 0 CODE 0
30 20F6 0 CODE 0
32 2102 0 CODE 0
wireMaster.c
52 26CA 0 CODE 0
54 26D6 0 CODE 0
55 26E6 0 CODE 0
56 26EE 0 CODE 0
57 26F0 0 CODE 0
58 2700 0 CODE 0
62 2708 0 CODE 0
64 2714 0 CODE 0
65 271C 0 CODE 0
68 271E 0 CODE 0
/opt/microchip/xc8/v1.12/sources/isdigit.c
14 29A6 0 CODE 0
15 29C6 0 CODE 0
/opt/microchip/xc8/v1.12/sources/awmod.c
13 221A 0 CODE 0
14 221C 0 CODE 0
15 2224 0 CODE 0
16 222C 0 CODE 0
18 2230 0 CODE 0
19 2238 0 CODE 0
20 2240 0 CODE 0
21 224C 0 CODE 0
22 2250 0 CODE 0
23 2252 0 CODE 0
24 2258 0 CODE 0
22 225A 0 CODE 0
27 2262 0 CODE 0
28 2272 0 CODE 0
29 227A 0 CODE 0
30 2280 0 CODE 0
32 2284 0 CODE 0
33 228E 0 CODE 0
34 2296 0 CODE 0
35 229E 0 CODE 0
/opt/microchip/xc8/v1.12/sources/lwdiv.c
14 2670 0 CODE 0
15 2674 0 CODE 0
16 2680 0 CODE 0
17 2684 0 CODE 0
18 2686 0 CODE 0
19 268C 0 CODE 0
17 268E 0 CODE 0
22 2696 0 CODE 0
23 269C 0 CODE 0
24 26AC 0 CODE 0
25 26B4 0 CODE 0
27 26B6 0 CODE 0
28 26BC 0 CODE 0
30 26C0 0 CODE 0
31 26C8 0 CODE 0
/opt/microchip/xc8/v1.12/sources/lwmod.c
13 2772 0 CODE 0
14 277E 0 CODE 0
15 2782 0 CODE 0
16 2784 0 CODE 0
17 278A 0 CODE 0
15 278C 0 CODE 0
20 2794 0 CODE 0
21 27A4 0 CODE 0
22 27AC 0 CODE 0
23 27B2 0 CODE 0
25 27B6 0 CODE 0
26 27BE 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strncmp.c
6 1DF8 0 CODE 0
7 1DFA 0 CODE 0
8 1E44 0 CODE 0
10 1E7E 0 CODE 0
11 1E82 0 CODE 0
6 1E86 0 CODE 0
13 1E9A 0 CODE 0
14 1E9E 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strchr.c
7 28E2 0 CODE 0
8 28F4 0 CODE 0
9 28FE 0 CODE 0
10 2914 0 CODE 0
11 2918 0 CODE 0
/opt/microchip/xc8/v1.12/sources/wmul.c
4 291A 0 CODE 0
7 291E 0 CODE 0
8 2926 0 CODE 0
9 292E 0 CODE 0
10 2934 0 CODE 0
11 293A 0 CODE 0
12 2946 0 CODE 0
13 294E 0 CODE 0
async.c
57 2B5A 0 CODE 0
58 2B5E 0 CODE 0
59 2B62 0 CODE 0
60 2B66 0 CODE 0
string2.c
4 2526 0 CODE 0
8 2534 0 CODE 0
9 2560 0 CODE 0
10 2564 0 CODE 0
7 2568 0 CODE 0
13 2594 0 CODE 0
14 25A0 0 CODE 0
crashHelper.c
7 2AD6 0 CODE 0
8 2AE0 0 CODE 0
10 2AE2 0 CODE 0
12 2AEA 0 CODE 0
/opt/microchip/xc8/v1.12/sources/strcpy.c
18 280C 0 CODE 0
19 2814 0 CODE 0
20 2816 0 CODE 0
21 281A 0 CODE 0
19 281E 0 CODE 0
24 2854 0 CODE 0
